<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:charset" content="UTF-8" />
		<meta name="ncc:pageNormal" content="120" />
		<meta name="ncc:pageSpecial" content="0" />
		<meta name="ncc:pageFront" content="0" />
		<meta name="ncc:totalTime" content="0:00:00" />
		<meta name="ncc:maxPageNormal" content="120" />
		<meta name="ncc:tocItems" content="199" />
		<meta name="ncc:depth" content="3" />
		<title>Child Protection Guidance Including children with disabilities in humanitarian action</title>
		<meta name="dc:identifier" content="20180202" />
		<meta name="dc:title" content="Child Protection Guidance Including children with disabilities in humanitarian action" />
		<meta name="dc:creator" content="United Nations Children's Fund" />
		<meta name="dc:date" content="2018-02-02" />
		<meta name="dc:publisher" content="UNICEF" />
		<meta name="dc:language" content="en" />
		<meta name="dc:rights" content="N/A" />
		<meta name="dc:type" content="" />
	</head>
	<body>
		<h1 class="title" id="ncc_1"><a href="d202_1.smil#txt_1">Child Protection Guidance Including children with disabilities in humanitarian action</a></h1>
		<span class="page-normal" id="ncc_2"><a href="d202_1.smil#txt_5">1</a></span>
		<span class="page-normal" id="ncc_3"><a href="d202_1.smil#txt_6">2</a></span>
		<span class="page-normal" id="ncc_4"><a href="d202_1.smil#txt_8">3</a></span>
		<span class="page-normal" id="ncc_5"><a href="d202_1.smil#txt_14">4</a></span>
		<h1 id="ncc_6"><a href="d202_2.smil#txt_15">Acknowledgements</a></h1>
		<span class="page-normal" id="ncc_7"><a href="d202_2.smil#txt_21">5</a></span>
		<span class="page-normal" id="ncc_8"><a href="d202_2.smil#txt_29">6</a></span>
		<h1 id="ncc_9"><a href="d202_3.smil#txt_30">Foreword</a></h1>
		<span class="page-normal" id="ncc_10"><a href="d202_3.smil#txt_36">7</a></span>
		<span class="page-normal" id="ncc_11"><a href="d202_3.smil#txt_43">8</a></span>
		<h1 id="ncc_12"><a href="d202_4.smil#txt_44">Contents</a></h1>
		<span class="page-normal" id="ncc_13"><a href="d202_4.smil#txt_79">9</a></span>
		<h1 id="ncc_14"><a href="d202_5.smil#txt_80">Abbreviations</a></h1>
		<span class="page-normal" id="ncc_15"><a href="d202_5.smil#txt_102">10</a></span>
		<h1 id="ncc_16"><a href="d202_6.smil#txt_103">1 Introduction</a></h1>
		<span class="page-normal" id="ncc_17"><a href="d202_6.smil#txt_113">11</a></span>
		<span class="page-normal" id="ncc_18"><a href="d202_6.smil#txt_119">12</a></span>
		<span class="page-normal" id="ncc_19"><a href="d202_6.smil#txt_127">13</a></span>
		<h1 id="ncc_20"><a href="d202_7.smil#txt_128">2 Impact of emergencies on the protection of children and adolescents with disabilities</a></h1>
		<span class="page-normal" id="ncc_21"><a href="d202_7.smil#txt_138">14</a></span>
		<span class="page-normal" id="ncc_22"><a href="d202_7.smil#txt_145">15</a></span>
		<span class="page-normal" id="ncc_23"><a href="d202_7.smil#txt_150">16</a></span>
		<span class="page-normal" id="ncc_24"><a href="d202_7.smil#txt_151">17</a></span>
		<h1 id="ncc_25"><a href="d202_8.smil#txt_152">3 Why children and adolescents with disabilities are excluded from child protection interventions</a></h1>
		<span class="page-normal" id="ncc_26"><a href="d202_8.smil#txt_162">18</a></span>
		<span class="page-normal" id="ncc_27"><a href="d202_8.smil#txt_168">19</a></span>
		<h1 id="ncc_28"><a href="d202_9.smil#txt_169">4 Frameworks and approaches</a></h1>
		<h2 id="ncc_29"><a href="d202_10.smil#txt_170">4.1 UNICEF Core Commitments for Children in Humanitarian Action</a></h2>
		<h2 id="ncc_30"><a href="d202_11.smil#txt_174">4.2 Minimum Standards for Child Protection in Humanitarian Action</a></h2>
		<h2 id="ncc_31"><a href="d202_12.smil#txt_177">4.3 Sphere Humanitarian Charter and Minimum Standards</a></h2>
		<span class="page-normal" id="ncc_32"><a href="d202_12.smil#txt_179">20</a></span>
		<h2 id="ncc_33"><a href="d202_13.smil#txt_181">4.4 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action</a></h2>
		<h2 id="ncc_34"><a href="d202_14.smil#txt_184">4.5 Twin-track approach</a></h2>
		<span class="page-normal" id="ncc_35"><a href="d202_14.smil#txt_186">21</a></span>
		<span class="page-normal" id="ncc_36"><a href="d202_14.smil#txt_202">22</a></span>
		<h1 id="ncc_37"><a href="d202_15.smil#txt_203">5 Programmatic actions</a></h1>
		<span class="page-normal" id="ncc_38"><a href="d202_15.smil#txt_209">23</a></span>
		<span class="page-normal" id="ncc_39"><a href="d202_15.smil#txt_210">24</a></span>
		<h1 id="ncc_40"><a href="d202_16.smil#txt_211">6 Preparedness</a></h1>
		<h2 id="ncc_41"><a href="d202_17.smil#txt_217">6.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_42"><a href="d202_17.smil#txt_222">25</a></span>
		<span class="page-normal" id="ncc_43"><a href="d202_17.smil#txt_231">26</a></span>
		<h2 id="ncc_44"><a href="d202_18.smil#txt_233">6.2 Assessment, monitoring and evaluation</a></h2>
		<span class="page-normal" id="ncc_45"><a href="d202_18.smil#txt_237">27</a></span>
		<span class="page-normal" id="ncc_46"><a href="d202_18.smil#txt_248">28</a></span>
		<span class="page-normal" id="ncc_47"><a href="d202_18.smil#txt_257">29</a></span>
		<h3 id="ncc_48"><a href="d202_19.smil#txt_258">Needs assessments</a></h3>
		<span class="page-normal" id="ncc_49"><a href="d202_19.smil#txt_266">30</a></span>
		<h3 id="ncc_50"><a href="d202_20.smil#txt_267">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_51"><a href="d202_20.smil#txt_273">31</a></span>
		<h2 id="ncc_52"><a href="d202_21.smil#txt_274">6.3 Planning</a></h2>
		<h3 id="ncc_53"><a href="d202_22.smil#txt_276">Service provision</a></h3>
		<span class="page-normal" id="ncc_54"><a href="d202_22.smil#txt_286">32</a></span>
		<span class="page-normal" id="ncc_55"><a href="d202_22.smil#txt_297">33</a></span>
		<h3 id="ncc_56"><a href="d202_23.smil#txt_298">Human resources</a></h3>
		<h3 id="ncc_57"><a href="d202_24.smil#txt_304">Procurement and supplies</a></h3>
		<span class="page-normal" id="ncc_58"><a href="d202_24.smil#txt_307">34</a></span>
		<span class="page-normal" id="ncc_59"><a href="d202_24.smil#txt_319">35</a></span>
		<h3 id="ncc_60"><a href="d202_25.smil#txt_322">Funding and budgeting</a></h3>
		<h2 id="ncc_61"><a href="d202_26.smil#txt_327">6.4 Capacity Development</a></h2>
		<span class="page-normal" id="ncc_62"><a href="d202_26.smil#txt_331">36</a></span>
		<span class="page-normal" id="ncc_63"><a href="d202_26.smil#txt_345">37</a></span>
		<h2 id="ncc_64"><a href="d202_27.smil#txt_350">6.5 Accessible protection infrastructure</a></h2>
		<span class="page-normal" id="ncc_65"><a href="d202_27.smil#txt_354">38</a></span>
		<span class="page-normal" id="ncc_66"><a href="d202_27.smil#txt_363">39</a></span>
		<h2 id="ncc_67"><a href="d202_28.smil#txt_364">6.6 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_68"><a href="d202_28.smil#txt_370">40</a></span>
		<span class="page-normal" id="ncc_69"><a href="d202_28.smil#txt_374">41</a></span>
		<h2 id="ncc_70"><a href="d202_29.smil#txt_375">6.7 Checklist for preparedness</a></h2>
		<span class="page-normal" id="ncc_71"><a href="d202_29.smil#txt_389">42</a></span>
		<span class="page-normal" id="ncc_72"><a href="d202_29.smil#txt_406">43</a></span>
		<span class="page-normal" id="ncc_73"><a href="d202_29.smil#txt_422">44</a></span>
		<span class="page-normal" id="ncc_74"><a href="d202_29.smil#txt_435">45</a></span>
		<span class="page-normal" id="ncc_75"><a href="d202_29.smil#txt_442">46</a></span>
		<span class="page-normal" id="ncc_76"><a href="d202_29.smil#txt_443">47</a></span>
		<h1 id="ncc_77"><a href="d202_30.smil#txt_444">7 Response and early recovery</a></h1>
		<h2 id="ncc_78"><a href="d202_31.smil#txt_447">7.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_79"><a href="d202_31.smil#txt_459">48</a></span>
		<span class="page-normal" id="ncc_80"><a href="d202_31.smil#txt_468">49</a></span>
		<h2 id="ncc_81"><a href="d202_32.smil#txt_470">7.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_82"><a href="d202_33.smil#txt_474">Identification of children with disabilities and disaggregation of data</a></h3>
		<span class="page-normal" id="ncc_83"><a href="d202_33.smil#txt_476">50</a></span>
		<h3 id="ncc_84"><a href="d202_34.smil#txt_483">Humanitarian needs assessement</a></h3>
		<span class="page-normal" id="ncc_85"><a href="d202_34.smil#txt_488">51</a></span>
		<span class="page-normal" id="ncc_86"><a href="d202_34.smil#txt_499">52</a></span>
		<h3 id="ncc_87"><a href="d202_35.smil#txt_508">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_88"><a href="d202_35.smil#txt_510">53</a></span>
		<span class="page-normal" id="ncc_89"><a href="d202_35.smil#txt_517">54</a></span>
		<span class="page-normal" id="ncc_90"><a href="d202_35.smil#txt_530">55</a></span>
		<h2 id="ncc_91"><a href="d202_36.smil#txt_532">7.3 Planning</a></h2>
		<span class="page-normal" id="ncc_92"><a href="d202_36.smil#txt_540">56</a></span>
		<h2 id="ncc_93"><a href="d202_37.smil#txt_541">7.4 Making humanitarian interventions inclusive and accessible</a></h2>
		<h3 id="ncc_94"><a href="d202_38.smil#txt_542">Registration of refugees and internally displaced persons</a></h3>
		<span class="page-normal" id="ncc_95"><a href="d202_38.smil#txt_550">57</a></span>
		<h3 id="ncc_96"><a href="d202_39.smil#txt_553">Case management (see Glossary, Section 11)</a></h3>
		<span class="page-normal" id="ncc_97"><a href="d202_39.smil#txt_559">58</a></span>
		<h3 id="ncc_98"><a href="d202_40.smil#txt_565">Monitoring and Reporting Mechanism on Grave Violations</a></h3>
		<span class="page-normal" id="ncc_99"><a href="d202_40.smil#txt_570">59</a></span>
		<h3 id="ncc_100"><a href="d202_41.smil#txt_574">Family tracing and reunification</a></h3>
		<h3 id="ncc_101"><a href="d202_42.smil#txt_578">Psychosocial support</a></h3>
		<span class="page-normal" id="ncc_102"><a href="d202_42.smil#txt_581">60</a></span>
		<h3 id="ncc_103"><a href="d202_43.smil#txt_582">Psychosocial support: Parenting programmes</a></h3>
		<span class="page-normal" id="ncc_104"><a href="d202_43.smil#txt_588">61</a></span>
		<h3 id="ncc_105"><a href="d202_44.smil#txt_593">Psychosocial support: Child-friendly spaces</a></h3>
		<span class="page-normal" id="ncc_106"><a href="d202_44.smil#txt_598">62</a></span>
		<h3 id="ncc_107"><a href="d202_45.smil#txt_605">Mine/Explosive remnants of war risk education (MRE)</a></h3>
		<span class="page-normal" id="ncc_108"><a href="d202_45.smil#txt_607">63</a></span>
		<h3 id="ncc_109"><a href="d202_46.smil#txt_613">Social protection (see Glossary, Section 11)</a></h3>
		<span class="page-normal" id="ncc_110"><a href="d202_46.smil#txt_616">64</a></span>
		<h3 id="ncc_111"><a href="d202_47.smil#txt_624">Gender-based violence</a></h3>
		<span class="page-normal" id="ncc_112"><a href="d202_47.smil#txt_626">65</a></span>
		<h3 id="ncc_113"><a href="d202_48.smil#txt_629">Partnerships</a></h3>
		<span class="page-normal" id="ncc_114"><a href="d202_48.smil#txt_632">66</a></span>
		<h2 id="ncc_115"><a href="d202_49.smil#txt_633">7.5 Human resources</a></h2>
		<span class="page-normal" id="ncc_116"><a href="d202_49.smil#txt_643">67</a></span>
		<h2 id="ncc_117"><a href="d202_50.smil#txt_646">7.6 Procurement and supplies</a></h2>
		<span class="page-normal" id="ncc_118"><a href="d202_50.smil#txt_650">68</a></span>
		<h2 id="ncc_119"><a href="d202_51.smil#txt_651">7.7 Funding and budgeting</a></h2>
		<span class="page-normal" id="ncc_120"><a href="d202_51.smil#txt_662">69</a></span>
		<h2 id="ncc_121"><a href="d202_52.smil#txt_666">7.8 Capacity development</a></h2>
		<span class="page-normal" id="ncc_122"><a href="d202_52.smil#txt_673">70</a></span>
		<h2 id="ncc_123"><a href="d202_53.smil#txt_674">7.9 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_124"><a href="d202_53.smil#txt_680">71</a></span>
		<span class="page-normal" id="ncc_125"><a href="d202_53.smil#txt_685">72</a></span>
		<h2 id="ncc_126"><a href="d202_54.smil#txt_686">7.10 Checklist for response and early recovery</a></h2>
		<span class="page-normal" id="ncc_127"><a href="d202_54.smil#txt_699">73</a></span>
		<span class="page-normal" id="ncc_128"><a href="d202_54.smil#txt_712">74</a></span>
		<span class="page-normal" id="ncc_129"><a href="d202_54.smil#txt_727">75</a></span>
		<span class="page-normal" id="ncc_130"><a href="d202_54.smil#txt_741">76</a></span>
		<span class="page-normal" id="ncc_131"><a href="d202_54.smil#txt_757">77</a></span>
		<span class="page-normal" id="ncc_132"><a href="d202_54.smil#txt_773">78</a></span>
		<span class="page-normal" id="ncc_133"><a href="d202_54.smil#txt_787">79</a></span>
		<span class="page-normal" id="ncc_134"><a href="d202_54.smil#txt_799">80</a></span>
		<span class="page-normal" id="ncc_135"><a href="d202_54.smil#txt_800">81</a></span>
		<h1 id="ncc_136"><a href="d202_55.smil#txt_801">8 Recovery and reconstruction</a></h1>
		<h2 id="ncc_137"><a href="d202_56.smil#txt_804">8.1 Coordination and planning</a></h2>
		<span class="page-normal" id="ncc_138"><a href="d202_56.smil#txt_810">82</a></span>
		<h2 id="ncc_139"><a href="d202_57.smil#txt_811">8.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_140"><a href="d202_58.smil#txt_812">Identification of children with disabilities and disaggregation of data</a></h3>
		<h3 id="ncc_141"><a href="d202_59.smil#txt_815">Needs assessment</a></h3>
		<h3 id="ncc_142"><a href="d202_60.smil#txt_820">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_143"><a href="d202_60.smil#txt_822">83</a></span>
		<span class="page-normal" id="ncc_144"><a href="d202_60.smil#txt_830">84</a></span>
		<h2 id="ncc_145"><a href="d202_61.smil#txt_831">8.3 Social protection</a></h2>
		<h2 id="ncc_146"><a href="d202_62.smil#txt_834">8.4 Accessible infrastructure</a></h2>
		<h2 id="ncc_147"><a href="d202_63.smil#txt_838">8.5 Human resources</a></h2>
		<span class="page-normal" id="ncc_148"><a href="d202_63.smil#txt_842">85</a></span>
		<h2 id="ncc_149"><a href="d202_64.smil#txt_843">8.6 Funding and budgeting</a></h2>
		<h2 id="ncc_150"><a href="d202_65.smil#txt_846">8.7 Capacity development</a></h2>
		<span class="page-normal" id="ncc_151"><a href="d202_65.smil#txt_850">86</a></span>
		<h2 id="ncc_152"><a href="d202_66.smil#txt_853">8.8 Policies</a></h2>
		<span class="page-normal" id="ncc_153"><a href="d202_66.smil#txt_859">87</a></span>
		<span class="page-normal" id="ncc_154"><a href="d202_66.smil#txt_864">88</a></span>
		<h2 id="ncc_155"><a href="d202_67.smil#txt_865">8.10 Checklist for recovery and reconstruction</a></h2>
		<span class="page-normal" id="ncc_156"><a href="d202_67.smil#txt_878">89</a></span>
		<span class="page-normal" id="ncc_157"><a href="d202_67.smil#txt_891">90</a></span>
		<span class="page-normal" id="ncc_158"><a href="d202_67.smil#txt_907">91</a></span>
		<span class="page-normal" id="ncc_159"><a href="d202_67.smil#txt_920">92</a></span>
		<span class="page-normal" id="ncc_160"><a href="d202_67.smil#txt_933">93</a></span>
		<span class="page-normal" id="ncc_161"><a href="d202_67.smil#txt_934">94</a></span>
		<h1 id="ncc_162"><a href="d202_68.smil#txt_935">9 Practical tips</a></h1>
		<h2 id="ncc_163"><a href="d202_69.smil#txt_938">9.1 Terminology</a></h2>
		<span class="page-normal" id="ncc_164"><a href="d202_69.smil#txt_946">95</a></span>
		<h2 id="ncc_165"><a href="d202_70.smil#txt_947">9.2 Communicating with children and adolescents with disabilities</a></h2>
		<span class="page-normal" id="ncc_166"><a href="d202_70.smil#txt_956">96</a></span>
		<span class="page-normal" id="ncc_167"><a href="d202_70.smil#txt_966">97</a></span>
		<span class="page-normal" id="ncc_168"><a href="d202_70.smil#txt_976">98</a></span>
		<h2 id="ncc_169"><a href="d202_71.smil#txt_979">9.3 Adapting information for persons with disabilities</a></h2>
		<span class="page-normal" id="ncc_170"><a href="d202_71.smil#txt_987">99</a></span>
		<h2 id="ncc_171"><a href="d202_72.smil#txt_992">9.4 Developing messages inclusive of children with disabilities</a></h2>
		<span class="page-normal" id="ncc_172"><a href="d202_72.smil#txt_996">100</a></span>
		<span class="page-normal" id="ncc_173"><a href="d202_72.smil#txt_1002">101</a></span>
		<span class="page-normal" id="ncc_174"><a href="d202_72.smil#txt_1003">102</a></span>
		<h1 id="ncc_175"><a href="d202_73.smil#txt_1004">10 Accessible infrastructure tips</a></h1>
		<span class="page-normal" id="ncc_176"><a href="d202_73.smil#txt_1014">103</a></span>
		<span class="page-normal" id="ncc_177"><a href="d202_73.smil#txt_1024">104</a></span>
		<span class="page-normal" id="ncc_178"><a href="d202_73.smil#txt_1031">105</a></span>
		<span class="page-normal" id="ncc_179"><a href="d202_73.smil#txt_1041">106</a></span>
		<h2 id="ncc_180"><a href="d202_74.smil#txt_1048">Accessibility audits</a></h2>
		<span class="page-normal" id="ncc_181"><a href="d202_74.smil#txt_1051">107</a></span>
		<h1 id="ncc_182"><a href="d202_75.smil#txt_1052">11 Glossary</a></h1>
		<span class="page-normal" id="ncc_183"><a href="d202_75.smil#txt_1064">108</a></span>
		<span class="page-normal" id="ncc_184"><a href="d202_75.smil#txt_1080">109</a></span>
		<span class="page-normal" id="ncc_185"><a href="d202_75.smil#txt_1094">110</a></span>
		<span class="page-normal" id="ncc_186"><a href="d202_75.smil#txt_1104">111</a></span>
		<h1 id="ncc_187"><a href="d202_76.smil#txt_1105">12 Key resources</a></h1>
		<span class="page-normal" id="ncc_188"><a href="d202_76.smil#txt_1114">112</a></span>
		<h1 id="ncc_189"><a href="d202_77.smil#txt_1115">13 Bibliography</a></h1>
		<span class="page-normal" id="ncc_190"><a href="d202_77.smil#txt_1127">113</a></span>
		<span class="page-normal" id="ncc_191"><a href="d202_77.smil#txt_1140">114</a></span>
		<span class="page-normal" id="ncc_192"><a href="d202_77.smil#txt_1154">115</a></span>
		<span class="page-normal" id="ncc_193"><a href="d202_77.smil#txt_1168">116</a></span>
		<span class="page-normal" id="ncc_194"><a href="d202_77.smil#txt_1173">117</a></span>
		<h1 id="ncc_195"><a href="d202_78.smil#txt_1174">Annex: Core Commitments for Children and children with disabilities</a></h1>
		<span class="page-normal" id="ncc_196"><a href="d202_78.smil#txt_1189">118</a></span>
		<span class="page-normal" id="ncc_197"><a href="d202_78.smil#txt_1204">119</a></span>
		<span class="page-normal" id="ncc_198"><a href="d202_78.smil#txt_1214">120</a></span>
		<h1 id="ncc_199"><a href="d202_79.smil#txt_1221">Notes</a></h1>
	</body>
</html>