<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:charset" content="UTF-8" />
		<meta name="ncc:pageNormal" content="129" />
		<meta name="ncc:pageSpecial" content="0" />
		<meta name="ncc:pageFront" content="0" />
		<meta name="ncc:totalTime" content="0:00:00" />
		<meta name="ncc:maxPageNormal" content="129" />
		<meta name="ncc:tocItems" content="202" />
		<meta name="ncc:depth" content="3" />
		<title>Education Guidance including children with disabilities in humanitarian action</title>
		<meta name="dc:identifier" content="050218" />
		<meta name="dc:title" content="Education Guidance including children with disabilities in humanitarian action" />
		<meta name="dc:creator" content="United Nations Children's Fund" />
		<meta name="dc:date" content="2018-02-05" />
		<meta name="dc:publisher" content="UNICEF" />
		<meta name="dc:language" content="en" />
		<meta name="dc:rights" content="N/A" />
		<meta name="dc:type" content="" />
	</head>
	<body>
		<h1 class="title" id="ncc_1"><a href="d202_1.smil#txt_1">Education Guidance including children with disabilities in humanitarian action</a></h1>
		<span class="page-normal" id="ncc_2"><a href="d202_1.smil#txt_3">1</a></span>
		<span class="page-normal" id="ncc_3"><a href="d202_1.smil#txt_6">2</a></span>
		<span class="page-normal" id="ncc_4"><a href="d202_1.smil#txt_10">3</a></span>
		<span class="page-normal" id="ncc_5"><a href="d202_1.smil#txt_16">4</a></span>
		<h1 id="ncc_6"><a href="d202_2.smil#txt_17">Acknowledgements</a></h1>
		<span class="page-normal" id="ncc_7"><a href="d202_2.smil#txt_23">5</a></span>
		<span class="page-normal" id="ncc_8"><a href="d202_2.smil#txt_31">6</a></span>
		<h1 id="ncc_9"><a href="d202_3.smil#txt_32">Foreword</a></h1>
		<span class="page-normal" id="ncc_10"><a href="d202_3.smil#txt_38">7</a></span>
		<span class="page-normal" id="ncc_11"><a href="d202_3.smil#txt_46">8</a></span>
		<h1 id="ncc_12"><a href="d202_4.smil#txt_47">Contents</a></h1>
		<span class="page-normal" id="ncc_13"><a href="d202_4.smil#txt_84">9</a></span>
		<h1 id="ncc_14"><a href="d202_5.smil#txt_85">Abbreviations</a></h1>
		<span class="page-normal" id="ncc_15"><a href="d202_5.smil#txt_104">10</a></span>
		<h1 id="ncc_16"><a href="d202_6.smil#txt_105">1 Introduction</a></h1>
		<span class="page-normal" id="ncc_17"><a href="d202_6.smil#txt_115">11</a></span>
		<span class="page-normal" id="ncc_18"><a href="d202_6.smil#txt_121">12</a></span>
		<span class="page-normal" id="ncc_19"><a href="d202_6.smil#txt_128">13</a></span>
		<h1 id="ncc_20"><a href="d202_7.smil#txt_129">2 Impact of emergencies on the education of children and adolescents with disabilities</a></h1>
		<span class="page-normal" id="ncc_21"><a href="d202_7.smil#txt_140">14</a></span>
		<span class="page-normal" id="ncc_22"><a href="d202_7.smil#txt_146">15</a></span>
		<span class="page-normal" id="ncc_23"><a href="d202_7.smil#txt_147">16</a></span>
		<h1 id="ncc_24"><a href="d202_8.smil#txt_148">3 Why children and adolescents with disabilities are excluded from education interventions</a></h1>
		<span class="page-normal" id="ncc_25"><a href="d202_8.smil#txt_160">17</a></span>
		<span class="page-normal" id="ncc_26"><a href="d202_8.smil#txt_165">18</a></span>
		<h1 id="ncc_27"><a href="d202_9.smil#txt_166">4 Frameworks and approaches</a></h1>
		<h2 id="ncc_28"><a href="d202_10.smil#txt_167">4.1 UNICEF Core Commitments for Children in Humanitarian Action</a></h2>
		<h2 id="ncc_29"><a href="d202_11.smil#txt_171">4.2 Minimum Standards for Education</a></h2>
		<span class="page-normal" id="ncc_30"><a href="d202_11.smil#txt_173">19</a></span>
		<h2 id="ncc_31"><a href="d202_12.smil#txt_176">4.3 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action</a></h2>
		<span class="page-normal" id="ncc_32"><a href="d202_12.smil#txt_179">20</a></span>
		<h2 id="ncc_33"><a href="d202_13.smil#txt_180">4.4 Twin-track approach</a></h2>
		<span class="page-normal" id="ncc_34"><a href="d202_13.smil#txt_196">21</a></span>
		<h1 id="ncc_35"><a href="d202_14.smil#txt_197">5 Programmatic actions</a></h1>
		<span class="page-normal" id="ncc_36"><a href="d202_14.smil#txt_203">22</a></span>
		<span class="page-normal" id="ncc_37"><a href="d202_14.smil#txt_204">23</a></span>
		<h1 id="ncc_38"><a href="d202_15.smil#txt_205">6 Preparedness</a></h1>
		<h2 id="ncc_39"><a href="d202_16.smil#txt_211">6.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_40"><a href="d202_16.smil#txt_216">24</a></span>
		<span class="page-normal" id="ncc_41"><a href="d202_16.smil#txt_224">25</a></span>
		<h2 id="ncc_42"><a href="d202_17.smil#txt_227">6.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_43"><a href="d202_18.smil#txt_231">Identification of children with disabilities and disaggregation of data</a></h3>
		<span class="page-normal" id="ncc_44"><a href="d202_18.smil#txt_235">26</a></span>
		<span class="page-normal" id="ncc_45"><a href="d202_18.smil#txt_242">27</a></span>
		<span class="page-normal" id="ncc_46"><a href="d202_18.smil#txt_253">28</a></span>
		<h3 id="ncc_47"><a href="d202_19.smil#txt_254">Needs assessments</a></h3>
		<span class="page-normal" id="ncc_48"><a href="d202_19.smil#txt_263">29</a></span>
		<h3 id="ncc_49"><a href="d202_20.smil#txt_264">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_50"><a href="d202_20.smil#txt_271">30</a></span>
		<h2 id="ncc_51"><a href="d202_21.smil#txt_272">6.3 Planning</a></h2>
		<h3 id="ncc_52"><a href="d202_22.smil#txt_274">Service provision</a></h3>
		<span class="page-normal" id="ncc_53"><a href="d202_22.smil#txt_287">31</a></span>
		<span class="page-normal" id="ncc_54"><a href="d202_22.smil#txt_295">32</a></span>
		<span class="page-normal" id="ncc_55"><a href="d202_22.smil#txt_304">33</a></span>
		<h3 id="ncc_56"><a href="d202_23.smil#txt_308">Human resources</a></h3>
		<span class="page-normal" id="ncc_57"><a href="d202_23.smil#txt_314">34</a></span>
		<h3 id="ncc_58"><a href="d202_24.smil#txt_315">Procurement and supplies</a></h3>
		<span class="page-normal" id="ncc_59"><a href="d202_24.smil#txt_324">35</a></span>
		<h3 id="ncc_60"><a href="d202_25.smil#txt_330">Funding and budgeting</a></h3>
		<span class="page-normal" id="ncc_61"><a href="d202_25.smil#txt_334">36</a></span>
		<h2 id="ncc_62"><a href="d202_26.smil#txt_337">6.4 Capacity Development</a></h2>
		<span class="page-normal" id="ncc_63"><a href="d202_26.smil#txt_345">37</a></span>
		<span class="page-normal" id="ncc_64"><a href="d202_26.smil#txt_358">38</a></span>
		<h2 id="ncc_65"><a href="d202_27.smil#txt_363">6.5 Accessible infrastructure</a></h2>
		<span class="page-normal" id="ncc_66"><a href="d202_27.smil#txt_367">39</a></span>
		<span class="page-normal" id="ncc_67"><a href="d202_27.smil#txt_377">40</a></span>
		<h2 id="ncc_68"><a href="d202_28.smil#txt_380">6.6 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_69"><a href="d202_28.smil#txt_390">41</a></span>
		<span class="page-normal" id="ncc_70"><a href="d202_28.smil#txt_396">42</a></span>
		<h2 id="ncc_71"><a href="d202_29.smil#txt_397">6.7 Checklist for preparedness</a></h2>
		<span class="page-normal" id="ncc_72"><a href="d202_29.smil#txt_411">43</a></span>
		<span class="page-normal" id="ncc_73"><a href="d202_29.smil#txt_423">44</a></span>
		<span class="page-normal" id="ncc_74"><a href="d202_29.smil#txt_439">45</a></span>
		<span class="page-normal" id="ncc_75"><a href="d202_29.smil#txt_455">46</a></span>
		<span class="page-normal" id="ncc_76"><a href="d202_29.smil#txt_469">47</a></span>
		<span class="page-normal" id="ncc_77"><a href="d202_29.smil#txt_470">48</a></span>
		<h1 id="ncc_78"><a href="d202_30.smil#txt_471">7 Response and early recovery</a></h1>
		<h2 id="ncc_79"><a href="d202_31.smil#txt_474">7.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_80"><a href="d202_31.smil#txt_488">49</a></span>
		<h2 id="ncc_81"><a href="d202_32.smil#txt_498">7.2 Assessment, monitoring and evaluation</a></h2>
		<span class="page-normal" id="ncc_82"><a href="d202_32.smil#txt_501">50</a></span>
		<h3 id="ncc_83"><a href="d202_33.smil#txt_503">Identification of children with disabilities and disaggregation of data</a></h3>
		<h3 id="ncc_84"><a href="d202_34.smil#txt_509">Humanitarian needs assessement</a></h3>
		<span class="page-normal" id="ncc_85"><a href="d202_34.smil#txt_513">51</a></span>
		<span class="page-normal" id="ncc_86"><a href="d202_34.smil#txt_527">52</a></span>
		<span class="page-normal" id="ncc_87"><a href="d202_34.smil#txt_538">53</a></span>
		<h3 id="ncc_88"><a href="d202_35.smil#txt_543">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_89"><a href="d202_35.smil#txt_545">54</a></span>
		<span class="page-normal" id="ncc_90"><a href="d202_35.smil#txt_553">55</a></span>
		<span class="page-normal" id="ncc_91"><a href="d202_35.smil#txt_567">56</a></span>
		<h2 id="ncc_92"><a href="d202_36.smil#txt_568">7.3 Planning</a></h2>
		<h2 id="ncc_93"><a href="d202_37.smil#txt_576">7.4 Making education interventions inclusive and accessible</a></h2>
		<span class="page-normal" id="ncc_94"><a href="d202_37.smil#txt_578">57</a></span>
		<span class="page-normal" id="ncc_95"><a href="d202_37.smil#txt_584">58</a></span>
		<span class="page-normal" id="ncc_96"><a href="d202_37.smil#txt_594">59</a></span>
		<span class="page-normal" id="ncc_97"><a href="d202_37.smil#txt_606">60</a></span>
		<span class="page-normal" id="ncc_98"><a href="d202_37.smil#txt_613">61</a></span>
		<span class="page-normal" id="ncc_99"><a href="d202_37.smil#txt_621">62</a></span>
		<h3 id="ncc_100"><a href="d202_38.smil#txt_629">Social Protection </a></h3>
		<span class="page-normal" id="ncc_101"><a href="d202_38.smil#txt_632">63</a></span>
		<h3 id="ncc_102"><a href="d202_39.smil#txt_635">Partnerships</a></h3>
		<h2 id="ncc_103"><a href="d202_40.smil#txt_638">7.5 Human resources</a></h2>
		<span class="page-normal" id="ncc_104"><a href="d202_40.smil#txt_640">64</a></span>
		<span class="page-normal" id="ncc_105"><a href="d202_40.smil#txt_649">65</a></span>
		<h2 id="ncc_106"><a href="d202_41.smil#txt_652">7.6 Procurement and supplies</a></h2>
		<span class="page-normal" id="ncc_107"><a href="d202_41.smil#txt_658">66</a></span>
		<h2 id="ncc_108"><a href="d202_42.smil#txt_664">7.7 Funding and budgeting</a></h2>
		<span class="page-normal" id="ncc_109"><a href="d202_42.smil#txt_671">67</a></span>
		<h2 id="ncc_110"><a href="d202_43.smil#txt_679">7.8 Capacity development</a></h2>
		<span class="page-normal" id="ncc_111"><a href="d202_43.smil#txt_684">68</a></span>
		<h2 id="ncc_112"><a href="d202_44.smil#txt_688">7.9 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_113"><a href="d202_44.smil#txt_693">69</a></span>
		<h2 id="ncc_114"><a href="d202_45.smil#txt_695">7.10 Checklist for response and early recovery</a></h2>
		<span class="page-normal" id="ncc_115"><a href="d202_45.smil#txt_704">70</a></span>
		<span class="page-normal" id="ncc_116"><a href="d202_45.smil#txt_720">71</a></span>
		<span class="page-normal" id="ncc_117"><a href="d202_45.smil#txt_732">72</a></span>
		<span class="page-normal" id="ncc_118"><a href="d202_45.smil#txt_749">73</a></span>
		<span class="page-normal" id="ncc_119"><a href="d202_45.smil#txt_765">74</a></span>
		<span class="page-normal" id="ncc_120"><a href="d202_45.smil#txt_778">75</a></span>
		<span class="page-normal" id="ncc_121"><a href="d202_45.smil#txt_791">76</a></span>
		<span class="page-normal" id="ncc_122"><a href="d202_45.smil#txt_808">77</a></span>
		<span class="page-normal" id="ncc_123"><a href="d202_45.smil#txt_815">78</a></span>
		<span class="page-normal" id="ncc_124"><a href="d202_45.smil#txt_816">79</a></span>
		<h1 id="ncc_125"><a href="d202_46.smil#txt_817">8 Recovery and reconstruction</a></h1>
		<h2 id="ncc_126"><a href="d202_47.smil#txt_820">8.1 Coordination and planning</a></h2>
		<span class="page-normal" id="ncc_127"><a href="d202_47.smil#txt_826">80</a></span>
		<h2 id="ncc_128"><a href="d202_48.smil#txt_829">8.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_129"><a href="d202_49.smil#txt_830">Identification of children with disabilities and disaggregation of data</a></h3>
		<h3 id="ncc_130"><a href="d202_50.smil#txt_835">Needs assessment</a></h3>
		<span class="page-normal" id="ncc_131"><a href="d202_50.smil#txt_838">81</a></span>
		<h3 id="ncc_132"><a href="d202_51.smil#txt_842">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_133"><a href="d202_51.smil#txt_848">82</a></span>
		<h2 id="ncc_134"><a href="d202_52.smil#txt_853">8.3 Social protection</a></h2>
		<h2 id="ncc_135"><a href="d202_53.smil#txt_856">8.4 Accessible infrastructure</a></h2>
		<span class="page-normal" id="ncc_136"><a href="d202_53.smil#txt_858">83</a></span>
		<h2 id="ncc_137"><a href="d202_54.smil#txt_863">8.5 Human resources</a></h2>
		<h2 id="ncc_138"><a href="d202_55.smil#txt_867">8.6 Procurement and supplies</a></h2>
		<span class="page-normal" id="ncc_139"><a href="d202_55.smil#txt_870">84</a></span>
		<h2 id="ncc_140"><a href="d202_56.smil#txt_874">8.7 Funding and budgeting</a></h2>
		<h2 id="ncc_141"><a href="d202_57.smil#txt_877">8.8 Capacity development</a></h2>
		<span class="page-normal" id="ncc_142"><a href="d202_57.smil#txt_880">85</a></span>
		<h2 id="ncc_143"><a href="d202_58.smil#txt_885">8.9 Policies</a></h2>
		<span class="page-normal" id="ncc_144"><a href="d202_58.smil#txt_890">86</a></span>
		<span class="page-normal" id="ncc_145"><a href="d202_58.smil#txt_899">87</a></span>
		<span class="page-normal" id="ncc_146"><a href="d202_58.smil#txt_910">88</a></span>
		<span class="page-normal" id="ncc_147"><a href="d202_58.smil#txt_913">89</a></span>
		<h2 id="ncc_148"><a href="d202_59.smil#txt_914">8.10 Checklist for recovery and reconstruction</a></h2>
		<span class="page-normal" id="ncc_149"><a href="d202_59.smil#txt_927">90</a></span>
		<span class="page-normal" id="ncc_150"><a href="d202_59.smil#txt_940">91</a></span>
		<span class="page-normal" id="ncc_151"><a href="d202_59.smil#txt_956">92</a></span>
		<span class="page-normal" id="ncc_152"><a href="d202_59.smil#txt_974">93</a></span>
		<span class="page-normal" id="ncc_153"><a href="d202_59.smil#txt_988">94</a></span>
		<span class="page-normal" id="ncc_154"><a href="d202_59.smil#txt_995">95</a></span>
		<span class="page-normal" id="ncc_155"><a href="d202_59.smil#txt_996">96</a></span>
		<h1 id="ncc_156"><a href="d202_60.smil#txt_997">9 Practical tips</a></h1>
		<h2 id="ncc_157"><a href="d202_61.smil#txt_1000">9.1 Terminology</a></h2>
		<span class="page-normal" id="ncc_158"><a href="d202_61.smil#txt_1008">97</a></span>
		<h2 id="ncc_159"><a href="d202_62.smil#txt_1009">9.2 Communicating with children and adolescents with disabilities</a></h2>
		<span class="page-normal" id="ncc_160"><a href="d202_62.smil#txt_1019">98</a></span>
		<span class="page-normal" id="ncc_161"><a href="d202_62.smil#txt_1030">99</a></span>
		<span class="page-normal" id="ncc_162"><a href="d202_62.smil#txt_1040">100</a></span>
		<h2 id="ncc_163"><a href="d202_63.smil#txt_1043">9.3 Adapting information for persons with disabilities</a></h2>
		<span class="page-normal" id="ncc_164"><a href="d202_63.smil#txt_1051">101</a></span>
		<h2 id="ncc_165"><a href="d202_64.smil#txt_1054">9.4 Developing messages inclusive of children with disabilities</a></h2>
		<span class="page-normal" id="ncc_166"><a href="d202_64.smil#txt_1063">102</a></span>
		<h2 id="ncc_167"><a href="d202_65.smil#txt_1065">9.5 Including children with disabilities in sports and play activities</a></h2>
		<span class="page-normal" id="ncc_168"><a href="d202_65.smil#txt_1074">103</a></span>
		<span class="page-normal" id="ncc_169"><a href="d202_65.smil#txt_1085">104</a></span>
		<span class="page-normal" id="ncc_170"><a href="d202_65.smil#txt_1091">105</a></span>
		<span class="page-normal" id="ncc_171"><a href="d202_65.smil#txt_1092">106</a></span>
		<h1 id="ncc_172"><a href="d202_66.smil#txt_1093">10 Accessible infrastructure tips</a></h1>
		<span class="page-normal" id="ncc_173"><a href="d202_66.smil#txt_1105">107</a></span>
		<span class="page-normal" id="ncc_174"><a href="d202_66.smil#txt_1116">108</a></span>
		<span class="page-normal" id="ncc_175"><a href="d202_66.smil#txt_1123">109</a></span>
		<span class="page-normal" id="ncc_176"><a href="d202_66.smil#txt_1133">110</a></span>
		<span class="page-normal" id="ncc_177"><a href="d202_66.smil#txt_1143">111</a></span>
		<h2 id="ncc_178"><a href="d202_67.smil#txt_1144">Accessibility audits</a></h2>
		<span class="page-normal" id="ncc_179"><a href="d202_67.smil#txt_1147">112</a></span>
		<h1 id="ncc_180"><a href="d202_68.smil#txt_1148">11 Glossary</a></h1>
		<span class="page-normal" id="ncc_181"><a href="d202_68.smil#txt_1162">113</a></span>
		<span class="page-normal" id="ncc_182"><a href="d202_68.smil#txt_1177">114</a></span>
		<span class="page-normal" id="ncc_183"><a href="d202_68.smil#txt_1190">115</a></span>
		<span class="page-normal" id="ncc_184"><a href="d202_68.smil#txt_1205">116</a></span>
		<h1 id="ncc_185"><a href="d202_69.smil#txt_1206">12 Key resources</a></h1>
		<span class="page-normal" id="ncc_186"><a href="d202_69.smil#txt_1215">117</a></span>
		<h1 id="ncc_187"><a href="d202_70.smil#txt_1216">13 Bibliography</a></h1>
		<span class="page-normal" id="ncc_188"><a href="d202_70.smil#txt_1228">118</a></span>
		<span class="page-normal" id="ncc_189"><a href="d202_70.smil#txt_1240">119</a></span>
		<span class="page-normal" id="ncc_190"><a href="d202_70.smil#txt_1254">120</a></span>
		<span class="page-normal" id="ncc_191"><a href="d202_70.smil#txt_1267">121</a></span>
		<span class="page-normal" id="ncc_192"><a href="d202_70.smil#txt_1280">122</a></span>
		<span class="page-normal" id="ncc_193"><a href="d202_70.smil#txt_1284">123</a></span>
		<h1 id="ncc_194"><a href="d202_71.smil#txt_1285">Annex A: Core Commitments for Children and children with disabilities</a></h1>
		<span class="page-normal" id="ncc_195"><a href="d202_71.smil#txt_1300">124</a></span>
		<span class="page-normal" id="ncc_196"><a href="d202_71.smil#txt_1315">125</a></span>
		<h1 id="ncc_197"><a href="d202_72.smil#txt_1316">Annex B: UNICEF inclusive education monitoring tool</a></h1>
		<span class="page-normal" id="ncc_198"><a href="d202_72.smil#txt_1330">126</a></span>
		<span class="page-normal" id="ncc_199"><a href="d202_72.smil#txt_1339">127</a></span>
		<span class="page-normal" id="ncc_200"><a href="d202_72.smil#txt_1349">128</a></span>
		<span class="page-normal" id="ncc_201"><a href="d202_72.smil#txt_1350">129</a></span>
		<h1 id="ncc_202"><a href="d202_73.smil#txt_1357">Notes</a></h1>
	</body>
</html>