<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:charset" content="UTF-8" />
		<meta name="ncc:pageNormal" content="117" />
		<meta name="ncc:pageSpecial" content="0" />
		<meta name="ncc:pageFront" content="0" />
		<meta name="ncc:totalTime" content="0:00:00" />
		<meta name="ncc:maxPageNormal" content="118" />
		<meta name="ncc:tocItems" content="193" />
		<meta name="ncc:depth" content="3" />
		<title>Nutrition Guidance including children with disabilities in humanitarian action</title>
		<meta name="dc:identifier" content="270418" />
		<meta name="dc:title" content="Nutrition Guidance including children with disabilities in humanitarian action" />
		<meta name="dc:creator" content="United Nations Children's Fund" />
		<meta name="dc:date" content="2018-04-27" />
		<meta name="dc:publisher" content="UNICEF" />
		<meta name="dc:language" content="en" />
		<meta name="dc:rights" content="N/A" />
		<meta name="dc:type" content="" />
	</head>
	<body>
		<h1 class="title" id="ncc_1"><a href="d202_1.smil#txt_1">Nutrition Guidance including children with disabilities in humanitarian action</a></h1>
		<span class="page-normal" id="ncc_2"><a href="d202_1.smil#txt_5">2</a></span>
		<span class="page-normal" id="ncc_3"><a href="d202_1.smil#txt_7">3</a></span>
		<span class="page-normal" id="ncc_4"><a href="d202_1.smil#txt_13">4</a></span>
		<h1 id="ncc_5"><a href="d202_2.smil#txt_14">Acknowledgements</a></h1>
		<span class="page-normal" id="ncc_6"><a href="d202_2.smil#txt_20">5</a></span>
		<span class="page-normal" id="ncc_7"><a href="d202_2.smil#txt_28">6</a></span>
		<h1 id="ncc_8"><a href="d202_3.smil#txt_29">Foreword</a></h1>
		<span class="page-normal" id="ncc_9"><a href="d202_3.smil#txt_35">7</a></span>
		<span class="page-normal" id="ncc_10"><a href="d202_3.smil#txt_42">8</a></span>
		<h1 id="ncc_11"><a href="d202_4.smil#txt_43">Contents</a></h1>
		<span class="page-normal" id="ncc_12"><a href="d202_4.smil#txt_78">9</a></span>
		<h1 id="ncc_13"><a href="d202_5.smil#txt_79">Abbreviations</a></h1>
		<span class="page-normal" id="ncc_14"><a href="d202_5.smil#txt_97">10</a></span>
		<h1 id="ncc_15"><a href="d202_6.smil#txt_98">1 Introduction</a></h1>
		<span class="page-normal" id="ncc_16"><a href="d202_6.smil#txt_105">11</a></span>
		<span class="page-normal" id="ncc_17"><a href="d202_6.smil#txt_115">12</a></span>
		<span class="page-normal" id="ncc_18"><a href="d202_6.smil#txt_122">13</a></span>
		<h1 id="ncc_19"><a href="d202_7.smil#txt_123">2 Impact of emergencies on the nutrition of children and women with disabilities</a></h1>
		<span class="page-normal" id="ncc_20"><a href="d202_7.smil#txt_133">14</a></span>
		<span class="page-normal" id="ncc_21"><a href="d202_7.smil#txt_140">15</a></span>
		<span class="page-normal" id="ncc_22"><a href="d202_7.smil#txt_141">16</a></span>
		<h1 id="ncc_23"><a href="d202_8.smil#txt_142">3 Why children and women with disabilities are excluded from nutrition and food security interventions</a></h1>
		<span class="page-normal" id="ncc_24"><a href="d202_8.smil#txt_154">17</a></span>
		<span class="page-normal" id="ncc_25"><a href="d202_8.smil#txt_157">18</a></span>
		<h1 id="ncc_26"><a href="d202_9.smil#txt_158">4 Frameworks and approaches</a></h1>
		<h2 id="ncc_27"><a href="d202_10.smil#txt_159">4.1 UNICEF's Core Commitments for Children in Humanitarian Action</a></h2>
		<h2 id="ncc_28"><a href="d202_11.smil#txt_163">4.2 Sphere Humanitarian Charter and Minimum Standards</a></h2>
		<h2 id="ncc_29"><a href="d202_12.smil#txt_165">4.3 Charter on Inclusion of Persons with Disabilities in Humanitarian Action</a></h2>
		<span class="page-normal" id="ncc_30"><a href="d202_12.smil#txt_167">19</a></span>
		<h2 id="ncc_31"><a href="d202_13.smil#txt_170">4.4 Twin-track approach</a></h2>
		<span class="page-normal" id="ncc_32"><a href="d202_13.smil#txt_172">20</a></span>
		<span class="page-normal" id="ncc_33"><a href="d202_13.smil#txt_187">21</a></span>
		<h1 id="ncc_34"><a href="d202_14.smil#txt_188">5 Programmatic actions</a></h1>
		<span class="page-normal" id="ncc_35"><a href="d202_14.smil#txt_194">22</a></span>
		<span class="page-normal" id="ncc_36"><a href="d202_14.smil#txt_195">23</a></span>
		<h1 id="ncc_37"><a href="d202_15.smil#txt_196">6 Preparedness</a></h1>
		<h2 id="ncc_38"><a href="d202_16.smil#txt_202">6.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_39"><a href="d202_16.smil#txt_207">24</a></span>
		<span class="page-normal" id="ncc_40"><a href="d202_16.smil#txt_216">25</a></span>
		<h2 id="ncc_41"><a href="d202_17.smil#txt_217">6.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_42"><a href="d202_18.smil#txt_222">Identification of children with disabilities and disaggregation of data</a></h3>
		<span class="page-normal" id="ncc_43"><a href="d202_18.smil#txt_226">26</a></span>
		<span class="page-normal" id="ncc_44"><a href="d202_18.smil#txt_233">27</a></span>
		<span class="page-normal" id="ncc_45"><a href="d202_18.smil#txt_243">28</a></span>
		<h3 id="ncc_46"><a href="d202_19.smil#txt_244">Needs assessments</a></h3>
		<span class="page-normal" id="ncc_47"><a href="d202_19.smil#txt_251">29</a></span>
		<h3 id="ncc_48"><a href="d202_20.smil#txt_253">Programme monitoring and evaluation</a></h3>
		<h2 id="ncc_49"><a href="d202_21.smil#txt_259">6.3 Planning</a></h2>
		<h3 id="ncc_50"><a href="d202_22.smil#txt_261">Service provision</a></h3>
		<span class="page-normal" id="ncc_51"><a href="d202_22.smil#txt_263">30</a></span>
		<span class="page-normal" id="ncc_52"><a href="d202_22.smil#txt_275">31</a></span>
		<span class="page-normal" id="ncc_53"><a href="d202_22.smil#txt_286">32</a></span>
		<h3 id="ncc_54"><a href="d202_23.smil#txt_291">Human resources</a></h3>
		<span class="page-normal" id="ncc_55"><a href="d202_23.smil#txt_296">33</a></span>
		<h3 id="ncc_56"><a href="d202_24.smil#txt_298">Procurement and supplies</a></h3>
		<span class="page-normal" id="ncc_57"><a href="d202_24.smil#txt_305">34</a></span>
		<span class="page-normal" id="ncc_58"><a href="d202_24.smil#txt_315">35</a></span>
		<h3 id="ncc_59"><a href="d202_25.smil#txt_316">Funding and budgeting</a></h3>
		<h2 id="ncc_60"><a href="d202_26.smil#txt_321">6.4 Capacity development</a></h2>
		<span class="page-normal" id="ncc_61"><a href="d202_26.smil#txt_327">36</a></span>
		<span class="page-normal" id="ncc_62"><a href="d202_26.smil#txt_340">37</a></span>
		<h2 id="ncc_63"><a href="d202_27.smil#txt_343">6.5 Accessible infrastructure</a></h2>
		<span class="page-normal" id="ncc_64"><a href="d202_27.smil#txt_349">38</a></span>
		<h2 id="ncc_65"><a href="d202_28.smil#txt_352">6.6 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_66"><a href="d202_28.smil#txt_360">39</a></span>
		<h2 id="ncc_67"><a href="d202_29.smil#txt_367">6.7 Checklist for preparedness</a></h2>
		<span class="page-normal" id="ncc_68"><a href="d202_29.smil#txt_370">40</a></span>
		<span class="page-normal" id="ncc_69"><a href="d202_29.smil#txt_384">41</a></span>
		<span class="page-normal" id="ncc_70"><a href="d202_29.smil#txt_400">42</a></span>
		<span class="page-normal" id="ncc_71"><a href="d202_29.smil#txt_412">43</a></span>
		<span class="page-normal" id="ncc_72"><a href="d202_29.smil#txt_427">44</a></span>
		<span class="page-normal" id="ncc_73"><a href="d202_29.smil#txt_441">45</a></span>
		<span class="page-normal" id="ncc_74"><a href="d202_29.smil#txt_442">46</a></span>
		<h1 id="ncc_75"><a href="d202_30.smil#txt_443">7 Response and early recovery</a></h1>
		<h2 id="ncc_76"><a href="d202_31.smil#txt_446">7.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_77"><a href="d202_31.smil#txt_458">47</a></span>
		<span class="page-normal" id="ncc_78"><a href="d202_31.smil#txt_468">48</a></span>
		<h2 id="ncc_79"><a href="d202_32.smil#txt_469">7.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_80"><a href="d202_33.smil#txt_473">Identification of children with disabilities and disaggregation of data</a></h3>
		<span class="page-normal" id="ncc_81"><a href="d202_33.smil#txt_477">49</a></span>
		<h3 id="ncc_82"><a href="d202_34.smil#txt_478">Humanitarian needs assessments</a></h3>
		<span class="page-normal" id="ncc_83"><a href="d202_34.smil#txt_488">50</a></span>
		<span class="page-normal" id="ncc_84"><a href="d202_34.smil#txt_499">51</a></span>
		<h3 id="ncc_85"><a href="d202_35.smil#txt_507">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_86"><a href="d202_35.smil#txt_512">52</a></span>
		<span class="page-normal" id="ncc_87"><a href="d202_35.smil#txt_522">53</a></span>
		<h2 id="ncc_88"><a href="d202_36.smil#txt_529">7.3 Planning</a></h2>
		<span class="page-normal" id="ncc_89"><a href="d202_36.smil#txt_532">54</a></span>
		<span class="page-normal" id="ncc_90"><a href="d202_36.smil#txt_541">55</a></span>
		<h2 id="ncc_91"><a href="d202_37.smil#txt_542">7.4 Making nutrition interventions inclusive and accessible</a></h2>
		<h3 id="ncc_92"><a href="d202_38.smil#txt_543">Food distributions and micronutrient services</a></h3>
		<span class="page-normal" id="ncc_93"><a href="d202_38.smil#txt_552">56</a></span>
		<span class="page-normal" id="ncc_94"><a href="d202_38.smil#txt_561">57</a></span>
		<h3 id="ncc_95"><a href="d202_39.smil#txt_565">Baby-friendly spaces</a></h3>
		<span class="page-normal" id="ncc_96"><a href="d202_39.smil#txt_571">58</a></span>
		<h3 id="ncc_97"><a href="d202_40.smil#txt_576">Outreach mechanisms</a></h3>
		<h3 id="ncc_98"><a href="d202_41.smil#txt_580">Breastfeeding</a></h3>
		<span class="page-normal" id="ncc_99"><a href="d202_41.smil#txt_583">59</a></span>
		<span class="page-normal" id="ncc_100"><a href="d202_41.smil#txt_591">60</a></span>
		<span class="page-normal" id="ncc_101"><a href="d202_41.smil#txt_604">61</a></span>
		<h3 id="ncc_102"><a href="d202_42.smil#txt_605">Complementary foods</a></h3>
		<span class="page-normal" id="ncc_103"><a href="d202_42.smil#txt_616">62</a></span>
		<span class="page-normal" id="ncc_104"><a href="d202_42.smil#txt_626">63</a></span>
		<span class="page-normal" id="ncc_105"><a href="d202_42.smil#txt_634">64</a></span>
		<h3 id="ncc_106"><a href="d202_43.smil#txt_635">Social protection</a></h3>
		<h3 id="ncc_107"><a href="d202_44.smil#txt_641">Partnerships</a></h3>
		<span class="page-normal" id="ncc_108"><a href="d202_44.smil#txt_643">65</a></span>
		<h2 id="ncc_109"><a href="d202_45.smil#txt_646">7.5 Human resources</a></h2>
		<span class="page-normal" id="ncc_110"><a href="d202_45.smil#txt_654">66</a></span>
		<h2 id="ncc_111"><a href="d202_46.smil#txt_659">7.6 Procurement and supplies</a></h2>
		<span class="page-normal" id="ncc_112"><a href="d202_46.smil#txt_661">67</a></span>
		<h2 id="ncc_113"><a href="d202_47.smil#txt_664">7.7 Funding and budgeting</a></h2>
		<span class="page-normal" id="ncc_114"><a href="d202_47.smil#txt_672">68</a></span>
		<h2 id="ncc_115"><a href="d202_48.smil#txt_679">7.8 Capacity development</a></h2>
		<span class="page-normal" id="ncc_116"><a href="d202_48.smil#txt_685">69</a></span>
		<h2 id="ncc_117"><a href="d202_49.smil#txt_687">7.9 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_118"><a href="d202_49.smil#txt_693">70</a></span>
		<h2 id="ncc_119"><a href="d202_50.smil#txt_694">7.10 Checklist for response and early recovery</a></h2>
		<span class="page-normal" id="ncc_120"><a href="d202_50.smil#txt_708">71</a></span>
		<span class="page-normal" id="ncc_121"><a href="d202_50.smil#txt_721">72</a></span>
		<span class="page-normal" id="ncc_122"><a href="d202_50.smil#txt_737">73</a></span>
		<span class="page-normal" id="ncc_123"><a href="d202_50.smil#txt_754">74</a></span>
		<span class="page-normal" id="ncc_124"><a href="d202_50.smil#txt_770">75</a></span>
		<span class="page-normal" id="ncc_125"><a href="d202_50.smil#txt_782">76</a></span>
		<span class="page-normal" id="ncc_126"><a href="d202_50.smil#txt_800">77</a></span>
		<span class="page-normal" id="ncc_127"><a href="d202_50.smil#txt_814">78</a></span>
		<span class="page-normal" id="ncc_128"><a href="d202_50.smil#txt_820">79</a></span>
		<span class="page-normal" id="ncc_129"><a href="d202_50.smil#txt_821">80</a></span>
		<h1 id="ncc_130"><a href="d202_51.smil#txt_822">8 Recovery and reconstruction</a></h1>
		<h2 id="ncc_131"><a href="d202_52.smil#txt_825">8.1 Coordination and planning</a></h2>
		<span class="page-normal" id="ncc_132"><a href="d202_52.smil#txt_831">81</a></span>
		<h2 id="ncc_133"><a href="d202_53.smil#txt_836">8.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_134"><a href="d202_54.smil#txt_837">Identification of children with disabilities and disaggregation of data</a></h3>
		<h3 id="ncc_135"><a href="d202_55.smil#txt_840">Needs assessment</a></h3>
		<span class="page-normal" id="ncc_136"><a href="d202_55.smil#txt_842">82</a></span>
		<h3 id="ncc_137"><a href="d202_56.smil#txt_847">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_138"><a href="d202_56.smil#txt_853">83</a></span>
		<h2 id="ncc_139"><a href="d202_57.smil#txt_857">8.3 Social protection</a></h2>
		<h2 id="ncc_140"><a href="d202_58.smil#txt_859">8.4 Accessible infrastructure</a></h2>
		<span class="page-normal" id="ncc_141"><a href="d202_58.smil#txt_863">84</a></span>
		<h2 id="ncc_142"><a href="d202_59.smil#txt_864">8.5 Human resources</a></h2>
		<h2 id="ncc_143"><a href="d202_60.smil#txt_867">8.6 Procurement and supplies</a></h2>
		<h2 id="ncc_144"><a href="d202_61.smil#txt_873">8.7 Funding and budgeting</a></h2>
		<span class="page-normal" id="ncc_145"><a href="d202_61.smil#txt_875">85</a></span>
		<h2 id="ncc_146"><a href="d202_62.smil#txt_878">8.8 Capacity development</a></h2>
		<h2 id="ncc_147"><a href="d202_63.smil#txt_882">8.9 Policies</a></h2>
		<span class="page-normal" id="ncc_148"><a href="d202_63.smil#txt_886">86</a></span>
		<h2 id="ncc_149"><a href="d202_64.smil#txt_888">8.10 Checklist for recovery and reconstruction</a></h2>
		<span class="page-normal" id="ncc_150"><a href="d202_64.smil#txt_898">87</a></span>
		<span class="page-normal" id="ncc_151"><a href="d202_64.smil#txt_914">88</a></span>
		<span class="page-normal" id="ncc_152"><a href="d202_64.smil#txt_926">89</a></span>
		<span class="page-normal" id="ncc_153"><a href="d202_64.smil#txt_944">90</a></span>
		<span class="page-normal" id="ncc_154"><a href="d202_64.smil#txt_957">91</a></span>
		<span class="page-normal" id="ncc_155"><a href="d202_64.smil#txt_970">92</a></span>
		<span class="page-normal" id="ncc_156"><a href="d202_64.smil#txt_971">93</a></span>
		<h1 id="ncc_157"><a href="d202_65.smil#txt_972">9 Practical tips</a></h1>
		<h2 id="ncc_158"><a href="d202_66.smil#txt_975">9.1 Terminology</a></h2>
		<span class="page-normal" id="ncc_159"><a href="d202_66.smil#txt_983">94</a></span>
		<h2 id="ncc_160"><a href="d202_67.smil#txt_984">9.2 Communicating with children and adolescents with disabilities</a></h2>
		<span class="page-normal" id="ncc_161"><a href="d202_67.smil#txt_993">95</a></span>
		<span class="page-normal" id="ncc_162"><a href="d202_67.smil#txt_1004">96</a></span>
		<span class="page-normal" id="ncc_163"><a href="d202_67.smil#txt_1013">97</a></span>
		<h2 id="ncc_164"><a href="d202_68.smil#txt_1018">9.3 Adapting information for persons with disabilities</a></h2>
		<span class="page-normal" id="ncc_165"><a href="d202_68.smil#txt_1023">98</a></span>
		<h2 id="ncc_166"><a href="d202_69.smil#txt_1028">9.4 Developing messages inclusive of children with disabilities</a></h2>
		<span class="page-normal" id="ncc_167"><a href="d202_69.smil#txt_1033">99</a></span>
		<span class="page-normal" id="ncc_168"><a href="d202_69.smil#txt_1038">100</a></span>
		<span class="page-normal" id="ncc_169"><a href="d202_69.smil#txt_1039">101</a></span>
		<h1 id="ncc_170"><a href="d202_70.smil#txt_1040">10 Accessible infrastructure tips</a></h1>
		<span class="page-normal" id="ncc_171"><a href="d202_70.smil#txt_1050">102</a></span>
		<span class="page-normal" id="ncc_172"><a href="d202_70.smil#txt_1060">103</a></span>
		<span class="page-normal" id="ncc_173"><a href="d202_70.smil#txt_1070">104</a></span>
		<span class="page-normal" id="ncc_174"><a href="d202_70.smil#txt_1082">105</a></span>
		<h2 id="ncc_175"><a href="d202_71.smil#txt_1083">Accessibility audits</a></h2>
		<span class="page-normal" id="ncc_176"><a href="d202_71.smil#txt_1086">106</a></span>
		<h1 id="ncc_177"><a href="d202_72.smil#txt_1087">11 Glossary</a></h1>
		<span class="page-normal" id="ncc_178"><a href="d202_72.smil#txt_1101">107</a></span>
		<span class="page-normal" id="ncc_179"><a href="d202_72.smil#txt_1117">108</a></span>
		<span class="page-normal" id="ncc_180"><a href="d202_72.smil#txt_1131">109</a></span>
		<span class="page-normal" id="ncc_181"><a href="d202_72.smil#txt_1142">110</a></span>
		<h1 id="ncc_182"><a href="d202_73.smil#txt_1143">12 Key resources</a></h1>
		<span class="page-normal" id="ncc_183"><a href="d202_73.smil#txt_1152">111</a></span>
		<h1 id="ncc_184"><a href="d202_74.smil#txt_1153">13 Bibliography</a></h1>
		<span class="page-normal" id="ncc_185"><a href="d202_74.smil#txt_1165">112</a></span>
		<span class="page-normal" id="ncc_186"><a href="d202_74.smil#txt_1179">113</a></span>
		<span class="page-normal" id="ncc_187"><a href="d202_74.smil#txt_1192">114</a></span>
		<span class="page-normal" id="ncc_188"><a href="d202_74.smil#txt_1205">115</a></span>
		<span class="page-normal" id="ncc_189"><a href="d202_74.smil#txt_1212">116</a></span>
		<h1 id="ncc_190"><a href="d202_75.smil#txt_1213">Annex: Core Commitments for Children and children with disabilities</a></h1>
		<span class="page-normal" id="ncc_191"><a href="d202_75.smil#txt_1229">117</a></span>
		<span class="page-normal" id="ncc_192"><a href="d202_75.smil#txt_1243">118</a></span>
		<h1 id="ncc_193"><a href="d202_76.smil#txt_1252">Notes</a></h1>
	</body>
</html>