<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:charset" content="UTF-8" />
		<meta name="ncc:pageNormal" content="111" />
		<meta name="ncc:pageSpecial" content="0" />
		<meta name="ncc:pageFront" content="0" />
		<meta name="ncc:totalTime" content="0:00:00" />
		<meta name="ncc:maxPageNormal" content="111" />
		<meta name="ncc:tocItems" content="185" />
		<meta name="ncc:depth" content="3" />
		<title>WASH Guidance Including children with disabilities in humanitarian action</title>
		<meta name="dc:identifier" content="20180321" />
		<meta name="dc:title" content="WASH Guidance Including children with disabilities in humanitarian action" />
		<meta name="dc:creator" content="United Nations Children's Fund" />
		<meta name="dc:date" content="2018-03-21" />
		<meta name="dc:publisher" content="UNICEF" />
		<meta name="dc:language" content="en" />
		<meta name="dc:rights" content="N/A" />
		<meta name="dc:type" content="" />
	</head>
	<body>
		<h1 class="title" id="ncc_1"><a href="d202_1.smil#txt_1">WASH Guidance Including children with disabilities in humanitarian action</a></h1>
		<span class="page-normal" id="ncc_2"><a href="d202_1.smil#txt_3">1</a></span>
		<span class="page-normal" id="ncc_3"><a href="d202_1.smil#txt_6">2</a></span>
		<span class="page-normal" id="ncc_4"><a href="d202_1.smil#txt_8">3</a></span>
		<span class="page-normal" id="ncc_5"><a href="d202_1.smil#txt_14">4</a></span>
		<h1 id="ncc_6"><a href="d202_2.smil#txt_15">Acknowledgements</a></h1>
		<span class="page-normal" id="ncc_7"><a href="d202_2.smil#txt_21">5</a></span>
		<span class="page-normal" id="ncc_8"><a href="d202_2.smil#txt_29">6</a></span>
		<h1 id="ncc_9"><a href="d202_3.smil#txt_30">Foreword</a></h1>
		<span class="page-normal" id="ncc_10"><a href="d202_3.smil#txt_36">7</a></span>
		<span class="page-normal" id="ncc_11"><a href="d202_3.smil#txt_43">8</a></span>
		<h1 id="ncc_12"><a href="d202_4.smil#txt_44">Contents</a></h1>
		<span class="page-normal" id="ncc_13"><a href="d202_4.smil#txt_79">9</a></span>
		<h1 id="ncc_14"><a href="d202_5.smil#txt_80">Abbreviations</a></h1>
		<span class="page-normal" id="ncc_15"><a href="d202_5.smil#txt_98">10</a></span>
		<h1 id="ncc_16"><a href="d202_6.smil#txt_99">1 Introduction</a></h1>
		<span class="page-normal" id="ncc_17"><a href="d202_6.smil#txt_106">11</a></span>
		<span class="page-normal" id="ncc_18"><a href="d202_6.smil#txt_115">12</a></span>
		<span class="page-normal" id="ncc_19"><a href="d202_6.smil#txt_122">13</a></span>
		<h1 id="ncc_20"><a href="d202_7.smil#txt_123">2 Impact of emergencies on children and adolescents with disabilities access to WASH</a></h1>
		<span class="page-normal" id="ncc_21"><a href="d202_7.smil#txt_134">14</a></span>
		<span class="page-normal" id="ncc_22"><a href="d202_7.smil#txt_138">15</a></span>
		<h1 id="ncc_23"><a href="d202_8.smil#txt_139">3 Why children and adolescents with disabilities are excluded from WASH interventions</a></h1>
		<span class="page-normal" id="ncc_24"><a href="d202_8.smil#txt_145">16</a></span>
		<h1 id="ncc_25"><a href="d202_9.smil#txt_146">4 Frameworks and approaches</a></h1>
		<h2 id="ncc_26"><a href="d202_10.smil#txt_147">4.1 UNICEF's Core Commitments for Children in Humanitarian Action</a></h2>
		<h2 id="ncc_27"><a href="d202_11.smil#txt_151">4.2 Sphere Humanitarian Charter and Minimum Standards</a></h2>
		<h2 id="ncc_28"><a href="d202_12.smil#txt_153">4.3 Charter on Inclusion of Persons with Disabilities in Humanitarian Action</a></h2>
		<span class="page-normal" id="ncc_29"><a href="d202_12.smil#txt_155">17</a></span>
		<h2 id="ncc_30"><a href="d202_13.smil#txt_158">4.4 Twin-track approach</a></h2>
		<span class="page-normal" id="ncc_31"><a href="d202_13.smil#txt_160">18</a></span>
		<span class="page-normal" id="ncc_32"><a href="d202_13.smil#txt_185">19</a></span>
		<h1 id="ncc_33"><a href="d202_14.smil#txt_186">5 Programmatic actions</a></h1>
		<span class="page-normal" id="ncc_34"><a href="d202_14.smil#txt_192">20</a></span>
		<span class="page-normal" id="ncc_35"><a href="d202_14.smil#txt_196">21</a></span>
		<h1 id="ncc_36"><a href="d202_15.smil#txt_197">6 Preparedness</a></h1>
		<h2 id="ncc_37"><a href="d202_16.smil#txt_202">6.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_38"><a href="d202_16.smil#txt_207">22</a></span>
		<span class="page-normal" id="ncc_39"><a href="d202_16.smil#txt_217">23</a></span>
		<h2 id="ncc_40"><a href="d202_17.smil#txt_220">6.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_41"><a href="d202_18.smil#txt_224">Identification of children with disabilities and disaggregation of data</a></h3>
		<span class="page-normal" id="ncc_42"><a href="d202_18.smil#txt_227">24</a></span>
		<span class="page-normal" id="ncc_43"><a href="d202_18.smil#txt_236">25</a></span>
		<span class="page-normal" id="ncc_44"><a href="d202_18.smil#txt_245">26</a></span>
		<h3 id="ncc_45"><a href="d202_19.smil#txt_246">Needs assessments</a></h3>
		<h3 id="ncc_46"><a href="d202_20.smil#txt_254">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_47"><a href="d202_20.smil#txt_257">27</a></span>
		<h2 id="ncc_48"><a href="d202_21.smil#txt_262">6.3 Planning</a></h2>
		<h3 id="ncc_49"><a href="d202_22.smil#txt_264">Service provision</a></h3>
		<span class="page-normal" id="ncc_50"><a href="d202_22.smil#txt_268">28</a></span>
		<span class="page-normal" id="ncc_51"><a href="d202_22.smil#txt_277">29</a></span>
		<span class="page-normal" id="ncc_52"><a href="d202_22.smil#txt_285">30</a></span>
		<h3 id="ncc_53"><a href="d202_23.smil#txt_286">Human resources</a></h3>
		<h3 id="ncc_54"><a href="d202_24.smil#txt_292">Procurement and supplies</a></h3>
		<span class="page-normal" id="ncc_55"><a href="d202_24.smil#txt_296">31</a></span>
		<h3 id="ncc_56"><a href="d202_25.smil#txt_301">Funding and budgeting</a></h3>
		<h2 id="ncc_57"><a href="d202_26.smil#txt_305">6.4 Capacity development</a></h2>
		<span class="page-normal" id="ncc_58"><a href="d202_26.smil#txt_309">32</a></span>
		<span class="page-normal" id="ncc_59"><a href="d202_26.smil#txt_322">33</a></span>
		<span class="page-normal" id="ncc_60"><a href="d202_26.smil#txt_331">34</a></span>
		<h2 id="ncc_61"><a href="d202_27.smil#txt_338">6.5 Accessible infrastructure</a></h2>
		<span class="page-normal" id="ncc_62"><a href="d202_27.smil#txt_342">35</a></span>
		<span class="page-normal" id="ncc_63"><a href="d202_27.smil#txt_351">36</a></span>
		<h2 id="ncc_64"><a href="d202_28.smil#txt_354">6.6 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_65"><a href="d202_28.smil#txt_360">37</a></span>
		<h2 id="ncc_66"><a href="d202_29.smil#txt_361">6.7 Checklist for preparedness</a></h2>
		<span class="page-normal" id="ncc_67"><a href="d202_29.smil#txt_371">38</a></span>
		<span class="page-normal" id="ncc_68"><a href="d202_29.smil#txt_388">39</a></span>
		<span class="page-normal" id="ncc_69"><a href="d202_29.smil#txt_405">40</a></span>
		<span class="page-normal" id="ncc_70"><a href="d202_29.smil#txt_422">41</a></span>
		<span class="page-normal" id="ncc_71"><a href="d202_29.smil#txt_440">42</a></span>
		<span class="page-normal" id="ncc_72"><a href="d202_29.smil#txt_444">43</a></span>
		<h1 id="ncc_73"><a href="d202_30.smil#txt_445">7 Response and early recovery</a></h1>
		<h2 id="ncc_74"><a href="d202_31.smil#txt_447">7.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_75"><a href="d202_31.smil#txt_460">44</a></span>
		<h2 id="ncc_76"><a href="d202_32.smil#txt_463">7.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_77"><a href="d202_33.smil#txt_467">Identification of children with disabilities and disaggregation of data</a></h3>
		<h3 id="ncc_78"><a href="d202_34.smil#txt_469">Humanitarian needs assessments</a></h3>
		<span class="page-normal" id="ncc_79"><a href="d202_34.smil#txt_471">45</a></span>
		<span class="page-normal" id="ncc_80"><a href="d202_34.smil#txt_484">46</a></span>
		<span class="page-normal" id="ncc_81"><a href="d202_34.smil#txt_496">47</a></span>
		<h3 id="ncc_82"><a href="d202_35.smil#txt_501">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_83"><a href="d202_35.smil#txt_507">48</a></span>
		<span class="page-normal" id="ncc_84"><a href="d202_35.smil#txt_519">49</a></span>
		<h2 id="ncc_85"><a href="d202_36.smil#txt_525">7.3 Planning</a></h2>
		<span class="page-normal" id="ncc_86"><a href="d202_36.smil#txt_528">50</a></span>
		<h2 id="ncc_87"><a href="d202_37.smil#txt_534">7.4 Making WASH interventions inclusive and accessible</a></h2>
		<span class="page-normal" id="ncc_88"><a href="d202_37.smil#txt_536">51</a></span>
		<span class="page-normal" id="ncc_89"><a href="d202_37.smil#txt_548">52</a></span>
		<span class="page-normal" id="ncc_90"><a href="d202_37.smil#txt_558">53</a></span>
		<span class="page-normal" id="ncc_91"><a href="d202_37.smil#txt_567">54</a></span>
		<span class="page-normal" id="ncc_92"><a href="d202_37.smil#txt_576">55</a></span>
		<h3 id="ncc_93"><a href="d202_38.smil#txt_577">Partnerships</a></h3>
		<h2 id="ncc_94"><a href="d202_39.smil#txt_580">7.5 Human resources</a></h2>
		<span class="page-normal" id="ncc_95"><a href="d202_39.smil#txt_586">56</a></span>
		<span class="page-normal" id="ncc_96"><a href="d202_39.smil#txt_591">57</a></span>
		<h2 id="ncc_97"><a href="d202_40.smil#txt_594">7.6 Procurement and supplies</a></h2>
		<span class="page-normal" id="ncc_98"><a href="d202_40.smil#txt_598">58</a></span>
		<h2 id="ncc_99"><a href="d202_41.smil#txt_601">7.7 Funding and budgeting</a></h2>
		<span class="page-normal" id="ncc_100"><a href="d202_41.smil#txt_609">59</a></span>
		<h2 id="ncc_101"><a href="d202_42.smil#txt_616">7.8 Capacity development</a></h2>
		<span class="page-normal" id="ncc_102"><a href="d202_42.smil#txt_622">60</a></span>
		<h2 id="ncc_103"><a href="d202_43.smil#txt_624">7.9 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_104"><a href="d202_43.smil#txt_630">61</a></span>
		<h2 id="ncc_105"><a href="d202_44.smil#txt_631">7.10 Checklist for response and early recovery</a></h2>
		<span class="page-normal" id="ncc_106"><a href="d202_44.smil#txt_645">62</a></span>
		<span class="page-normal" id="ncc_107"><a href="d202_44.smil#txt_658">63</a></span>
		<span class="page-normal" id="ncc_108"><a href="d202_44.smil#txt_674">64</a></span>
		<span class="page-normal" id="ncc_109"><a href="d202_44.smil#txt_691">65</a></span>
		<span class="page-normal" id="ncc_110"><a href="d202_44.smil#txt_707">66</a></span>
		<span class="page-normal" id="ncc_111"><a href="d202_44.smil#txt_720">67</a></span>
		<span class="page-normal" id="ncc_112"><a href="d202_44.smil#txt_739">68</a></span>
		<span class="page-normal" id="ncc_113"><a href="d202_44.smil#txt_751">69</a></span>
		<span class="page-normal" id="ncc_114"><a href="d202_44.smil#txt_755">70</a></span>
		<h1 id="ncc_115"><a href="d202_45.smil#txt_756">8 Recovery and reconstruction</a></h1>
		<h2 id="ncc_116"><a href="d202_46.smil#txt_758">8.1 Coordination and planning</a></h2>
		<span class="page-normal" id="ncc_117"><a href="d202_46.smil#txt_767">71</a></span>
		<h2 id="ncc_118"><a href="d202_47.smil#txt_768">8.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_119"><a href="d202_48.smil#txt_769">Identifcation of children with disabilities and disaggregation of data</a></h3>
		<h3 id="ncc_120"><a href="d202_49.smil#txt_772">Needs assessment</a></h3>
		<h3 id="ncc_121"><a href="d202_50.smil#txt_777">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_122"><a href="d202_50.smil#txt_779">72</a></span>
		<span class="page-normal" id="ncc_123"><a href="d202_50.smil#txt_787">73</a></span>
		<h2 id="ncc_124"><a href="d202_51.smil#txt_788">8.3 Accessible infrastructure</a></h2>
		<h2 id="ncc_125"><a href="d202_52.smil#txt_793">8.4 Human resources</a></h2>
		<span class="page-normal" id="ncc_126"><a href="d202_52.smil#txt_796">74</a></span>
		<h2 id="ncc_127"><a href="d202_53.smil#txt_797">8.5 Procurement and supplies</a></h2>
		<h2 id="ncc_128"><a href="d202_54.smil#txt_802">8.6 Funding and budgeting</a></h2>
		<span class="page-normal" id="ncc_129"><a href="d202_54.smil#txt_805">75</a></span>
		<h2 id="ncc_130"><a href="d202_55.smil#txt_806">8.7 Capacity development</a></h2>
		<h2 id="ncc_131"><a href="d202_56.smil#txt_810">8.8 Policies</a></h2>
		<h2 id="ncc_132"><a href="d202_57.smil#txt_813">8.9 Checklist for recovery and reconstruction</a></h2>
		<span class="page-normal" id="ncc_133"><a href="d202_57.smil#txt_816">76</a></span>
		<span class="page-normal" id="ncc_134"><a href="d202_57.smil#txt_833">77</a></span>
		<span class="page-normal" id="ncc_135"><a href="d202_57.smil#txt_846">78</a></span>
		<span class="page-normal" id="ncc_136"><a href="d202_57.smil#txt_864">79</a></span>
		<span class="page-normal" id="ncc_137"><a href="d202_57.smil#txt_877">80</a></span>
		<span class="page-normal" id="ncc_138"><a href="d202_57.smil#txt_890">81</a></span>
		<span class="page-normal" id="ncc_139"><a href="d202_57.smil#txt_894">82</a></span>
		<h1 id="ncc_140"><a href="d202_58.smil#txt_895">9 Practical tips</a></h1>
		<h2 id="ncc_141"><a href="d202_59.smil#txt_897">9.1 Terminology</a></h2>
		<span class="page-normal" id="ncc_142"><a href="d202_59.smil#txt_905">83</a></span>
		<h2 id="ncc_143"><a href="d202_60.smil#txt_906">9.2 Communicating with children and adolescents with disabilities</a></h2>
		<span class="page-normal" id="ncc_144"><a href="d202_60.smil#txt_915">84</a></span>
		<span class="page-normal" id="ncc_145"><a href="d202_60.smil#txt_925">85</a></span>
		<span class="page-normal" id="ncc_146"><a href="d202_60.smil#txt_936">86</a></span>
		<h2 id="ncc_147"><a href="d202_61.smil#txt_937">9.3 Adapting information for persons with disabilities</a></h2>
		<span class="page-normal" id="ncc_148"><a href="d202_61.smil#txt_945">87</a></span>
		<h2 id="ncc_149"><a href="d202_62.smil#txt_949">9.4 Developing messages inclusive of children with disabilities</a></h2>
		<span class="page-normal" id="ncc_150"><a href="d202_62.smil#txt_954">88</a></span>
		<span class="page-normal" id="ncc_151"><a href="d202_62.smil#txt_960">89</a></span>
		<span class="page-normal" id="ncc_152"><a href="d202_62.smil#txt_964">90</a></span>
		<h1 id="ncc_153"><a href="d202_63.smil#txt_965">10 Accessible infrastructure tips</a></h1>
		<span class="page-normal" id="ncc_154"><a href="d202_63.smil#txt_973">91</a></span>
		<span class="page-normal" id="ncc_155"><a href="d202_63.smil#txt_982">92</a></span>
		<span class="page-normal" id="ncc_156"><a href="d202_63.smil#txt_992">93</a></span>
		<h2 id="ncc_157"><a href="d202_64.smil#txt_995">Water supply</a></h2>
		<h2 id="ncc_158"><a href="d202_65.smil#txt_1005">Sanitation</a></h2>
		<span class="page-normal" id="ncc_159"><a href="d202_65.smil#txt_1007">94</a></span>
		<span class="page-normal" id="ncc_160"><a href="d202_65.smil#txt_1016">95</a></span>
		<span class="page-normal" id="ncc_161"><a href="d202_65.smil#txt_1027">96</a></span>
		<h2 id="ncc_162"><a href="d202_66.smil#txt_1035">Handwashing</a></h2>
		<span class="page-normal" id="ncc_163"><a href="d202_66.smil#txt_1038">97</a></span>
		<h2 id="ncc_164"><a href="d202_67.smil#txt_1042">Showers</a></h2>
		<span class="page-normal" id="ncc_165"><a href="d202_67.smil#txt_1050">98</a></span>
		<h2 id="ncc_166"><a href="d202_68.smil#txt_1053">Accessible signage</a></h2>
		<span class="page-normal" id="ncc_167"><a href="d202_68.smil#txt_1058">99</a></span>
		<h2 id="ncc_168"><a href="d202_69.smil#txt_1059">Accessibility audits</a></h2>
		<span class="page-normal" id="ncc_169"><a href="d202_69.smil#txt_1065">100</a></span>
		<h1 id="ncc_170"><a href="d202_70.smil#txt_1066">11 Glossary</a></h1>
		<span class="page-normal" id="ncc_171"><a href="d202_70.smil#txt_1080">101</a></span>
		<span class="page-normal" id="ncc_172"><a href="d202_70.smil#txt_1095">102</a></span>
		<span class="page-normal" id="ncc_173"><a href="d202_70.smil#txt_1110">103</a></span>
		<span class="page-normal" id="ncc_174"><a href="d202_70.smil#txt_1114">104</a></span>
		<h1 id="ncc_175"><a href="d202_71.smil#txt_1115">12 Key resources</a></h1>
		<span class="page-normal" id="ncc_176"><a href="d202_71.smil#txt_1125">105</a></span>
		<h1 id="ncc_177"><a href="d202_72.smil#txt_1126">13 Bibliography</a></h1>
		<span class="page-normal" id="ncc_178"><a href="d202_72.smil#txt_1137">106</a></span>
		<span class="page-normal" id="ncc_179"><a href="d202_72.smil#txt_1151">107</a></span>
		<span class="page-normal" id="ncc_180"><a href="d202_72.smil#txt_1163">108</a></span>
		<span class="page-normal" id="ncc_181"><a href="d202_72.smil#txt_1173">109</a></span>
		<h1 id="ncc_182"><a href="d202_73.smil#txt_1174">Annex: Core Commitments for Children and children with disabilities</a></h1>
		<span class="page-normal" id="ncc_183"><a href="d202_73.smil#txt_1190">110</a></span>
		<span class="page-normal" id="ncc_184"><a href="d202_73.smil#txt_1200">111</a></span>
		<h1 id="ncc_185"><a href="d202_74.smil#txt_1211">Notes</a></h1>
	</body>
</html>