<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml; charset=UTF-8" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:charset" content="UTF-8" />
		<meta name="ncc:pageNormal" content="121" />
		<meta name="ncc:pageSpecial" content="0" />
		<meta name="ncc:pageFront" content="0" />
		<meta name="ncc:totalTime" content="0:00:00" />
		<meta name="ncc:maxPageNormal" content="121" />
		<meta name="ncc:tocItems" content="202" />
		<meta name="ncc:depth" content="3" />
		<title>Health and HIV/AIDS Guidance including children with disabilities in humanitarian action</title>
		<meta name="dc:identifier" content="080218" />
		<meta name="dc:title" content="Health and HIV/AIDS Guidance including children with disabilities in humanitarian action" />
		<meta name="dc:creator" content="United Nations Children's Fund" />
		<meta name="dc:date" content="2018-02-08" />
		<meta name="dc:publisher" content="UNICEF" />
		<meta name="dc:language" content="en" />
		<meta name="dc:rights" content="N/A" />
		<meta name="dc:type" content="" />
	</head>
	<body>
		<h1 class="title" id="ncc_1"><a href="d202_1.smil#txt_1">Health and HIV/AIDS Guidance including children with disabilities in humanitarian action</a></h1>
		<span class="page-normal" id="ncc_2"><a href="d202_1.smil#txt_3">1</a></span>
		<span class="page-normal" id="ncc_3"><a href="d202_1.smil#txt_6">2</a></span>
		<span class="page-normal" id="ncc_4"><a href="d202_1.smil#txt_10">3</a></span>
		<span class="page-normal" id="ncc_5"><a href="d202_1.smil#txt_16">4</a></span>
		<h1 id="ncc_6"><a href="d202_2.smil#txt_17">Acknowledgements</a></h1>
		<span class="page-normal" id="ncc_7"><a href="d202_2.smil#txt_23">5</a></span>
		<span class="page-normal" id="ncc_8"><a href="d202_2.smil#txt_31">6</a></span>
		<h1 id="ncc_9"><a href="d202_3.smil#txt_32">Foreword</a></h1>
		<span class="page-normal" id="ncc_10"><a href="d202_3.smil#txt_38">7</a></span>
		<span class="page-normal" id="ncc_11"><a href="d202_3.smil#txt_45">8</a></span>
		<h1 id="ncc_12"><a href="d202_4.smil#txt_46">Contents</a></h1>
		<span class="page-normal" id="ncc_13"><a href="d202_4.smil#txt_81">9</a></span>
		<h1 id="ncc_14"><a href="d202_5.smil#txt_82">Abbreviations</a></h1>
		<span class="page-normal" id="ncc_15"><a href="d202_5.smil#txt_101">10</a></span>
		<h1 id="ncc_16"><a href="d202_6.smil#txt_102">1 Introduction</a></h1>
		<span class="page-normal" id="ncc_17"><a href="d202_6.smil#txt_109">11</a></span>
		<span class="page-normal" id="ncc_18"><a href="d202_6.smil#txt_119">12</a></span>
		<span class="page-normal" id="ncc_19"><a href="d202_6.smil#txt_127">13</a></span>
		<h1 id="ncc_20"><a href="d202_7.smil#txt_128">2 Impact of emergencies on the health of children and adolescents with disabilities</a></h1>
		<span class="page-normal" id="ncc_21"><a href="d202_7.smil#txt_143">14</a></span>
		<span class="page-normal" id="ncc_22"><a href="d202_7.smil#txt_147">15</a></span>
		<span class="page-normal" id="ncc_23"><a href="d202_7.smil#txt_148">16</a></span>
		<h1 id="ncc_24"><a href="d202_8.smil#txt_149">3 Why children and adolescents with disabilities are excluded from health and HIV/AIDS interventions</a></h1>
		<span class="page-normal" id="ncc_25"><a href="d202_8.smil#txt_160">17</a></span>
		<span class="page-normal" id="ncc_26"><a href="d202_8.smil#txt_162">18</a></span>
		<h1 id="ncc_27"><a href="d202_9.smil#txt_163">4 Frameworks and approaches</a></h1>
		<h2 id="ncc_28"><a href="d202_10.smil#txt_164">4.1 UNICEF's Core Commitments for Children in Humanitarian Action</a></h2>
		<h2 id="ncc_29"><a href="d202_11.smil#txt_168">4.2 Sphere Humanitarian Charter and Minimum Standards</a></h2>
		<span class="page-normal" id="ncc_30"><a href="d202_11.smil#txt_170">19</a></span>
		<h2 id="ncc_31"><a href="d202_12.smil#txt_171">4.3 Minimum Standards for Emergency Medical Teams</a></h2>
		<h2 id="ncc_32"><a href="d202_13.smil#txt_176">4.4 Charter on Inclusion of Persons with Disabilities in Humanitarian Action</a></h2>
		<h2 id="ncc_33"><a href="d202_14.smil#txt_179">4.5 Twin-track approach</a></h2>
		<span class="page-normal" id="ncc_34"><a href="d202_14.smil#txt_181">20</a></span>
		<span class="page-normal" id="ncc_35"><a href="d202_14.smil#txt_196">21</a></span>
		<h1 id="ncc_36"><a href="d202_15.smil#txt_197">5 Programmatic actions</a></h1>
		<span class="page-normal" id="ncc_37"><a href="d202_15.smil#txt_203">22</a></span>
		<span class="page-normal" id="ncc_38"><a href="d202_15.smil#txt_204">23</a></span>
		<h1 id="ncc_39"><a href="d202_16.smil#txt_205">6 Preparedness</a></h1>
		<h2 id="ncc_40"><a href="d202_17.smil#txt_211">6.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_41"><a href="d202_17.smil#txt_216">24</a></span>
		<span class="page-normal" id="ncc_42"><a href="d202_17.smil#txt_225">25</a></span>
		<h2 id="ncc_43"><a href="d202_18.smil#txt_226">6.2 Assessment, monitoring and evaluation</a></h2>
		<span class="page-normal" id="ncc_44"><a href="d202_18.smil#txt_230">26</a></span>
		<h3 id="ncc_45"><a href="d202_19.smil#txt_231">Identification of children with disabilities and disaggregation of data</a></h3>
		<span class="page-normal" id="ncc_46"><a href="d202_19.smil#txt_241">27</a></span>
		<span class="page-normal" id="ncc_47"><a href="d202_19.smil#txt_251">28</a></span>
		<h3 id="ncc_48"><a href="d202_20.smil#txt_252">Needs assessments</a></h3>
		<span class="page-normal" id="ncc_49"><a href="d202_20.smil#txt_260">29</a></span>
		<h3 id="ncc_50"><a href="d202_21.smil#txt_261">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_51"><a href="d202_21.smil#txt_267">30</a></span>
		<h2 id="ncc_52"><a href="d202_22.smil#txt_268">6.3 Planning</a></h2>
		<h3 id="ncc_53"><a href="d202_23.smil#txt_270">Service provision</a></h3>
		<span class="page-normal" id="ncc_54"><a href="d202_23.smil#txt_281">31</a></span>
		<span class="page-normal" id="ncc_55"><a href="d202_23.smil#txt_289">32</a></span>
		<span class="page-normal" id="ncc_56"><a href="d202_23.smil#txt_297">33</a></span>
		<span class="page-normal" id="ncc_57"><a href="d202_23.smil#txt_305">34</a></span>
		<h3 id="ncc_58"><a href="d202_24.smil#txt_306">Human resources</a></h3>
		<span class="page-normal" id="ncc_59"><a href="d202_24.smil#txt_316">35</a></span>
		<h3 id="ncc_60"><a href="d202_25.smil#txt_317">Procurement and supplies</a></h3>
		<span class="page-normal" id="ncc_61"><a href="d202_25.smil#txt_326">36</a></span>
		<h3 id="ncc_62"><a href="d202_26.smil#txt_328">Funding and budgeting</a></h3>
		<h2 id="ncc_63"><a href="d202_27.smil#txt_333">6.4 Capacity development</a></h2>
		<span class="page-normal" id="ncc_64"><a href="d202_27.smil#txt_337">37</a></span>
		<span class="page-normal" id="ncc_65"><a href="d202_27.smil#txt_350">38</a></span>
		<h2 id="ncc_66"><a href="d202_28.smil#txt_356">6.5 Accessible infrastructure</a></h2>
		<span class="page-normal" id="ncc_67"><a href="d202_28.smil#txt_360">39</a></span>
		<h2 id="ncc_68"><a href="d202_29.smil#txt_365">6.6 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_69"><a href="d202_29.smil#txt_371">40</a></span>
		<h2 id="ncc_70"><a href="d202_30.smil#txt_378">6.7 Checklist for preparedness</a></h2>
		<span class="page-normal" id="ncc_71"><a href="d202_30.smil#txt_380">41</a></span>
		<span class="page-normal" id="ncc_72"><a href="d202_30.smil#txt_394">42</a></span>
		<span class="page-normal" id="ncc_73"><a href="d202_30.smil#txt_411">43</a></span>
		<span class="page-normal" id="ncc_74"><a href="d202_30.smil#txt_427">44</a></span>
		<span class="page-normal" id="ncc_75"><a href="d202_30.smil#txt_444">45</a></span>
		<span class="page-normal" id="ncc_76"><a href="d202_30.smil#txt_451">46</a></span>
		<span class="page-normal" id="ncc_77"><a href="d202_30.smil#txt_452">47</a></span>
		<h1 id="ncc_78"><a href="d202_31.smil#txt_453">7 Response and early recovery</a></h1>
		<h2 id="ncc_79"><a href="d202_32.smil#txt_456">7.1 Coordination</a></h2>
		<span class="page-normal" id="ncc_80"><a href="d202_32.smil#txt_469">48</a></span>
		<span class="page-normal" id="ncc_81"><a href="d202_32.smil#txt_479">49</a></span>
		<h2 id="ncc_82"><a href="d202_33.smil#txt_480">7.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_83"><a href="d202_34.smil#txt_484">Identification of children with disabilities and disaggregation of data</a></h3>
		<h3 id="ncc_84"><a href="d202_35.smil#txt_486">Humanitarian needs assessments</a></h3>
		<span class="page-normal" id="ncc_85"><a href="d202_35.smil#txt_492">50</a></span>
		<span class="page-normal" id="ncc_86"><a href="d202_35.smil#txt_503">51</a></span>
		<span class="page-normal" id="ncc_87"><a href="d202_35.smil#txt_514">52</a></span>
		<h3 id="ncc_88"><a href="d202_36.smil#txt_519">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_89"><a href="d202_36.smil#txt_524">53</a></span>
		<span class="page-normal" id="ncc_90"><a href="d202_36.smil#txt_536">54</a></span>
		<h2 id="ncc_91"><a href="d202_37.smil#txt_541">7.3 Planning</a></h2>
		<span class="page-normal" id="ncc_92"><a href="d202_37.smil#txt_545">55</a></span>
		<h2 id="ncc_93"><a href="d202_38.smil#txt_551">7.4 Making health and HIV/AIDS interventions inclusive and accessible</a></h2>
		<h3 id="ncc_94"><a href="d202_39.smil#txt_552">Patient registration</a></h3>
		<span class="page-normal" id="ncc_95"><a href="d202_39.smil#txt_557">56</a></span>
		<h3 id="ncc_96"><a href="d202_40.smil#txt_564">Accessible infrastructure and transport</a></h3>
		<span class="page-normal" id="ncc_97"><a href="d202_40.smil#txt_566">57</a></span>
		<h3 id="ncc_98"><a href="d202_41.smil#txt_569">Primary health care interventions</a></h3>
		<span class="page-normal" id="ncc_99"><a href="d202_41.smil#txt_575">58</a></span>
		<h3 id="ncc_100"><a href="d202_42.smil#txt_578">Prevention of secondary conditions, rehabilitation and specialized medical care</a></h3>
		<span class="page-normal" id="ncc_101"><a href="d202_42.smil#txt_588">59</a></span>
		<h3 id="ncc_102"><a href="d202_43.smil#txt_591">Mental Health and Psychosocial Support (MHPSS)</a></h3>
		<span class="page-normal" id="ncc_103"><a href="d202_43.smil#txt_594">60</a></span>
		<h3 id="ncc_104"><a href="d202_44.smil#txt_598">Sexual and reproductive health interventions (SRH)</a></h3>
		<span class="page-normal" id="ncc_105"><a href="d202_44.smil#txt_603">61</a></span>
		<h3 id="ncc_106"><a href="d202_45.smil#txt_604">HIV/AIDS interventions</a></h3>
		<span class="page-normal" id="ncc_107"><a href="d202_45.smil#txt_613">62</a></span>
		<span class="page-normal" id="ncc_108"><a href="d202_45.smil#txt_623">63</a></span>
		<h3 id="ncc_109"><a href="d202_46.smil#txt_626">Social Protection (see Glossary)</a></h3>
		<h3 id="ncc_110"><a href="d202_47.smil#txt_630">Partnerships</a></h3>
		<span class="page-normal" id="ncc_111"><a href="d202_47.smil#txt_632">64</a></span>
		<span class="page-normal" id="ncc_112"><a href="d202_47.smil#txt_641">65</a></span>
		<span class="page-normal" id="ncc_113"><a href="d202_47.smil#txt_646">66</a></span>
		<h2 id="ncc_114"><a href="d202_48.smil#txt_648">7.5 Human resources</a></h2>
		<h2 id="ncc_115"><a href="d202_49.smil#txt_651">7.6 Procurement and supplies</a></h2>
		<span class="page-normal" id="ncc_116"><a href="d202_49.smil#txt_656">67</a></span>
		<h2 id="ncc_117"><a href="d202_50.smil#txt_665">7.7 Funding and budgeting</a></h2>
		<span class="page-normal" id="ncc_118"><a href="d202_50.smil#txt_670">68</a></span>
		<span class="page-normal" id="ncc_119"><a href="d202_50.smil#txt_681">69</a></span>
		<h2 id="ncc_120"><a href="d202_51.smil#txt_682">7.8 Capacity development</a></h2>
		<h2 id="ncc_121"><a href="d202_52.smil#txt_689">7.9 Behaviour change communication and communication for development</a></h2>
		<span class="page-normal" id="ncc_122"><a href="d202_52.smil#txt_694">70</a></span>
		<h2 id="ncc_123"><a href="d202_53.smil#txt_701">7.10 Checklist for response and early recovery</a></h2>
		<span class="page-normal" id="ncc_124"><a href="d202_53.smil#txt_703">71</a></span>
		<span class="page-normal" id="ncc_125"><a href="d202_53.smil#txt_721">72</a></span>
		<span class="page-normal" id="ncc_126"><a href="d202_53.smil#txt_737">73</a></span>
		<span class="page-normal" id="ncc_127"><a href="d202_53.smil#txt_750">74</a></span>
		<span class="page-normal" id="ncc_128"><a href="d202_53.smil#txt_767">75</a></span>
		<span class="page-normal" id="ncc_129"><a href="d202_53.smil#txt_783">76</a></span>
		<span class="page-normal" id="ncc_130"><a href="d202_53.smil#txt_801">77</a></span>
		<span class="page-normal" id="ncc_131"><a href="d202_53.smil#txt_815">78</a></span>
		<span class="page-normal" id="ncc_132"><a href="d202_53.smil#txt_821">79</a></span>
		<span class="page-normal" id="ncc_133"><a href="d202_53.smil#txt_822">80</a></span>
		<h1 id="ncc_134"><a href="d202_54.smil#txt_823">8 Recovery and reconstruction</a></h1>
		<h2 id="ncc_135"><a href="d202_55.smil#txt_826">8.1 Coordination and planning</a></h2>
		<span class="page-normal" id="ncc_136"><a href="d202_55.smil#txt_831">81</a></span>
		<h2 id="ncc_137"><a href="d202_56.smil#txt_835">8.2 Assessment, monitoring and evaluation</a></h2>
		<h3 id="ncc_138"><a href="d202_57.smil#txt_836">Identification of children with disabilities and disaggregation of data</a></h3>
		<span class="page-normal" id="ncc_139"><a href="d202_57.smil#txt_839">82</a></span>
		<h3 id="ncc_140"><a href="d202_58.smil#txt_840">Needs assessment</a></h3>
		<h3 id="ncc_141"><a href="d202_59.smil#txt_845">Programme monitoring and evaluation</a></h3>
		<span class="page-normal" id="ncc_142"><a href="d202_59.smil#txt_851">83</a></span>
		<h2 id="ncc_143"><a href="d202_60.smil#txt_855">8.3 Social protection</a></h2>
		<span class="page-normal" id="ncc_144"><a href="d202_60.smil#txt_860">84</a></span>
		<h2 id="ncc_145"><a href="d202_61.smil#txt_861">8.4 Accessible infrastructure</a></h2>
		<h2 id="ncc_146"><a href="d202_62.smil#txt_865">8.5 Human resources</a></h2>
		<h2 id="ncc_147"><a href="d202_63.smil#txt_868">8.6 Procurement and supplies</a></h2>
		<span class="page-normal" id="ncc_148"><a href="d202_63.smil#txt_872">85</a></span>
		<h2 id="ncc_149"><a href="d202_64.smil#txt_875">8.7 Funding and budgeting</a></h2>
		<h2 id="ncc_150"><a href="d202_65.smil#txt_879">8.8 Capacity development</a></h2>
		<span class="page-normal" id="ncc_151"><a href="d202_65.smil#txt_882">86</a></span>
		<h2 id="ncc_152"><a href="d202_66.smil#txt_888">8.9 Policies</a></h2>
		<span class="page-normal" id="ncc_153"><a href="d202_66.smil#txt_893">87</a></span>
		<h2 id="ncc_154"><a href="d202_67.smil#txt_894">8.10 Checklist for recovery and reconstruction</a></h2>
		<span class="page-normal" id="ncc_155"><a href="d202_67.smil#txt_904">88</a></span>
		<span class="page-normal" id="ncc_156"><a href="d202_67.smil#txt_915">89</a></span>
		<span class="page-normal" id="ncc_157"><a href="d202_67.smil#txt_927">90</a></span>
		<span class="page-normal" id="ncc_158"><a href="d202_67.smil#txt_939">91</a></span>
		<span class="page-normal" id="ncc_159"><a href="d202_67.smil#txt_952">92</a></span>
		<span class="page-normal" id="ncc_160"><a href="d202_67.smil#txt_964">93</a></span>
		<span class="page-normal" id="ncc_161"><a href="d202_67.smil#txt_971">94</a></span>
		<span class="page-normal" id="ncc_162"><a href="d202_67.smil#txt_972">95</a></span>
		<h1 id="ncc_163"><a href="d202_68.smil#txt_973">9 Practical tips</a></h1>
		<h2 id="ncc_164"><a href="d202_69.smil#txt_976">9.1 Terminology</a></h2>
		<span class="page-normal" id="ncc_165"><a href="d202_69.smil#txt_984">96</a></span>
		<h2 id="ncc_166"><a href="d202_70.smil#txt_985">9.2 Communicating with children and adolescents with disabilities</a></h2>
		<span class="page-normal" id="ncc_167"><a href="d202_70.smil#txt_994">97</a></span>
		<span class="page-normal" id="ncc_168"><a href="d202_70.smil#txt_1005">98</a></span>
		<span class="page-normal" id="ncc_169"><a href="d202_70.smil#txt_1011">99</a></span>
		<h2 id="ncc_170"><a href="d202_71.smil#txt_1018">9.3 Adapting information for persons with disabilities</a></h2>
		<span class="page-normal" id="ncc_171"><a href="d202_71.smil#txt_1025">100</a></span>
		<h2 id="ncc_172"><a href="d202_72.smil#txt_1029">9.4 Developing messages inclusive of children with disabilities</a></h2>
		<span class="page-normal" id="ncc_173"><a href="d202_72.smil#txt_1034">101</a></span>
		<span class="page-normal" id="ncc_174"><a href="d202_72.smil#txt_1040">102</a></span>
		<span class="page-normal" id="ncc_175"><a href="d202_72.smil#txt_1041">103</a></span>
		<h1 id="ncc_176"><a href="d202_73.smil#txt_1042">10 Accessible infrastructure tips</a></h1>
		<span class="page-normal" id="ncc_177"><a href="d202_73.smil#txt_1053">104</a></span>
		<span class="page-normal" id="ncc_178"><a href="d202_73.smil#txt_1067">105</a></span>
		<span class="page-normal" id="ncc_179"><a href="d202_73.smil#txt_1078">106</a></span>
		<span class="page-normal" id="ncc_180"><a href="d202_73.smil#txt_1090">107</a></span>
		<h2 id="ncc_181"><a href="d202_74.smil#txt_1091">Accessibility audits</a></h2>
		<span class="page-normal" id="ncc_182"><a href="d202_74.smil#txt_1094">108</a></span>
		<h1 id="ncc_183"><a href="d202_75.smil#txt_1095">11 Glossary</a></h1>
		<span class="page-normal" id="ncc_184"><a href="d202_75.smil#txt_1109">109</a></span>
		<span class="page-normal" id="ncc_185"><a href="d202_75.smil#txt_1124">110</a></span>
		<span class="page-normal" id="ncc_186"><a href="d202_75.smil#txt_1140">111</a></span>
		<span class="page-normal" id="ncc_187"><a href="d202_75.smil#txt_1155">112</a></span>
		<h1 id="ncc_188"><a href="d202_76.smil#txt_1156">12 Key resources</a></h1>
		<span class="page-normal" id="ncc_189"><a href="d202_76.smil#txt_1165">113</a></span>
		<h1 id="ncc_190"><a href="d202_77.smil#txt_1166">13 Bibliography</a></h1>
		<span class="page-normal" id="ncc_191"><a href="d202_77.smil#txt_1178">114</a></span>
		<span class="page-normal" id="ncc_192"><a href="d202_77.smil#txt_1192">115</a></span>
		<span class="page-normal" id="ncc_193"><a href="d202_77.smil#txt_1205">116</a></span>
		<span class="page-normal" id="ncc_194"><a href="d202_77.smil#txt_1219">117</a></span>
		<span class="page-normal" id="ncc_195"><a href="d202_77.smil#txt_1225">118</a></span>
		<h1 id="ncc_196"><a href="d202_78.smil#txt_1226">Annex: Core Commitments for Children and children with disabilities</a></h1>
		<h2 id="ncc_197"><a href="d202_79.smil#txt_1230">Health Core Commitments for Children in Humanitarian Action</a></h2>
		<span class="page-normal" id="ncc_198"><a href="d202_79.smil#txt_1240">119</a></span>
		<span class="page-normal" id="ncc_199"><a href="d202_79.smil#txt_1254">120</a></span>
		<h2 id="ncc_200"><a href="d202_80.smil#txt_1255">HIV/AIDS Core Commitments for Children in Humanitarian Action</a></h2>
		<span class="page-normal" id="ncc_201"><a href="d202_80.smil#txt_1268">121</a></span>
		<h1 id="ncc_202"><a href="d202_81.smil#txt_1276">Notes</a></h1>
	</body>
</html>