﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l1.html" title="7.1 Coordination"/>
      <link rel="next" href="dtb-bm-l7-l3.html" title="7.3 Planning"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.2 Assessment, monitoring and evaluation 
         </p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l1.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l3.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1126">7.2 Assessment, monitoring and evaluation</h2>
         <ul class="plain">
            <li>a. Check whether data collection tools were developed during the preparedness phase.</li>
            <li>b. If data collection tools have been developed, review them, and adapt as required to include children with disabilities
               (see <em>Section 6.2).</em>
            </li>
            <li>c. Collect data on children with disabilities at all levels — including household, community, district and national.</li>
         </ul>
         <h3 id="d2e1137">Identification of children with disabilities and disaggregation of data</h3>
         <ul class="plain">
            <li>d. The identification of children with disabilities and disaggregation of data by disability can inform design of inclusive
               programmes and determine the extent to which children with disabilities are accessing services.
            </li>
            <li>e. See Box 3 for identification of children with disabilities from existing sources and Box 4 for disability disaggregated
               data.
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Using the Washington Group questions during refugee registration</div>
            
            <p>One of the objectives of the Disability Task Force in Jordan is to improve the identification and consolidation of information
               on refugees and vulnerable populations with disabilities.<a class="noteref" href="dtb-rm-l5.html#c0135">35</a> To this end, UNHCR has piloted the use of the Washington Group Short Set of Questions (see <em>Box 4)</em> in 98 registration interviews. During the pilot, the prevalence of disability among refugees increased from 2.3 per cent
               (in data collected prior to the pilot) to 27.5 per cent.<a class="noteref" href="dtb-rm-l5.html#c0136">36</a> UNHCR registration staff reported that the Washington Group questions helped identify unseen disabilities. The questions
               contained neutral, non-stigmatizing terminology, which encouraged the disclosure of disabilities (UNHCR, 2016b).
            </p>
            
         </div>
         <h3 id="d2e1161">Humanitarian needs assessement</h3>
         <ul class="plain">
            <li>f. Incorporate issues related to children with disabilities into humanitarian needs assessments, such as multi-cluster or
               multi-sector initial rapid assessments and post-disaster needs assessments.<a class="noteref" href="dtb-rm-l5.html#c0137">37</a>
            </li>
            <li>
               
               <p>g. For instruments that collect information on individuals (such as sectoral surveys), adapt tools to collect data on children
                  and adolescents with disabilities as follows:
               </p>
               
               <ul class="plain">
                  <li>• Disaggregate data collected by disability, age and sex (see <em>Box 4).</em>
                  </li>
                  <li>• Identify the disability related needs relevant to the child's age, gender and disability. These may include rehabilitation,
                     support in feeding and self-care, education and school support, and assistive devices.
                  </li>
               </ul>
            </li>
            <li>h. Observe the accessibility of humanitarian services and facilities like temporary learning spaces, child-friendly spaces,
               WASH facilities and food distribution points, to see whether children with disabilities are present and participating in humanitarian
               activities. See ‘Accessible infrastructure tips’ in the thematic booklets, &lt;www.training.unicef.org/disability/emergencies&gt;.
            </li>
            <li>
               
               <p>i. In participatory assessments, organize focus group discussions (FGDs) and key informant interviews (Klls) to gather information
                  about access to services and local perceptions of girls and boys with disabilities.
               </p>
               
               <ul class="plain">
                  <li>• Interview adults and youth with disabilities as key informants. Invite DPOs, local disability groups, and parents and caregivers
                     with disabilities to FGDs (see <em>Box</em> 5).
                  </li>
                  <li>
                     
                     <p>• Collect information on the barriers that keep children with disabilities and their caregivers from accessing humanitarian
                        services and information. Barriers may include:
                     </p>
                     
                     <ul class="plain">
                        <li>&gt; Discriminatory practices that keep girls with disabilities from accessing reproductive health information (for instance,
                           denial of information or services);
                        </li>
                        <li>&gt; Inaccessible distributions sites (for instance, stairs and no ramp, toilets that cannot be used by people in wheelchairs);</li>
                        <li>&gt; Lack of disability awareness on the part of humanitarian workers and;</li>
                        <li>&gt; Lack of supplies appropriate for the child's disability and age (such as appropriately sized wheelchairs, crutches and hearing
                           aids).
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               
               <p>j. Encourage children's participation.<a class="noteref" href="dtb-rm-l5.html#c0138">38</a> Children are often aware of which children are excluded from schools and why (UNESCO, 2010). Use creative mediums of art
                  and play as a way for children with disabilities to express their views about what kind of support they need in Klls and FDGs;<a class="noteref" href="dtb-rm-l5.html#c0139">39</a>
               </p>
               
               <ul class="plain">
                  <li>• Establish a target to ensure that at least 10 per cent of all consulted children are children with disabilities.</li>
                  <li>• Consider organizing separate FGDs with women and girls with disabilities to identify the particular discriminatory practices
                     and barriers they face, as compared with other groups of children and adults with disabilities, and highlight findings in
                     further reporting.
                  </li>
               </ul>
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Identifying children with disabilities after the earthquake</div>
            
            <p>As part of the assessment after the 2015 earthquakes in Nepal, two UNICEF partners — the National Federation of Disabilities
               Nepal and the Karuna Foundation Nepal<a class="noteref" href="dtb-rm-l5.html#c0140">40</a> — identified 5,245 children with disabilities (44 per cent girls) in the earthquake-affected districts (UNICEF, 2015). As
               these partners were already working with children with disabilities, they were able to rapidly identify those affected by
               the earthquake (Information provided by UNICEF Nepal).
            </p>
            
         </div>
         <h3 id="d2e1233">Programme monitoring and evaluation</h3>
         <ul class="plain">
            <li>
               
               <p>k. Develop prioritized disability specific indicators to monitor progress in reaching children with disabilities and meeting
                  their needs. Indicators may include:
               </p>
               
               <ul class="plain">
                  <li>• Percentage of schools or learning spaces accessible to children with disabilities.<a class="noteref" href="dtb-rm-l5.html#c0141">41</a>
                  </li>
                  <li>• Number of children with disabilities admitted to therapeutic treatment programmes.</li>
               </ul>
            </li>
            <li>i. Document and report on progress in reaching children with disabilities and meeting their needs in humanitarian monitoring
               and reporting, for instance in SitReps, humanitarian dashboards, or six-monthly or annual reports.
            </li>
            <li>m. Include questions on whether children and women with disabilities are accessing services, and what challenges they face,
               in real-time monitoring using mobile phones and text messages (SMS), joint monitoring with partners, post-distribution monitoring
               and assessment. Ask questions such as “Did children and adolescents with disabilities access temporary learning spaces, child-friendly
               spaces, school feeding programmes?” or “Were appropriate assistive devices and their maintenance available?”
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Box 6: Assessing inclusion of children with disabilities</div>
            
            <ul class="plain">
               <li>
                  
                  <p>• In humanitarian evaluations, consider disability inclusion as an evaluation criterion and include such questions as:</p>
                  
                  <ul class="plain">
                     <li>• To what extent were interventions relevant to the specific needs of children with disabilities?</li>
                     <li>• How efficiently were interventions and services delivered to children with disabilities in emergency settings?</li>
                     <li>• To what extent did interventions, both mainstreamed and targeted, achieve the expected results?</li>
                     <li>• To what extent did the interventions have unexpected effects?</li>
                     <li>• To what extent did humanitarian needs assessments identify the specific needs of children with disabilities?</li>
                     <li>• To what extent was information on children with disabilities from needs assessments used to inform programming?</li>
                     <li>• To what extent were ongoing programmes on disability connected with the humanitarian response?</li>
                     <li>• Have there been lasting or sustained benefits as a result of connecting ongoing programming on disabilities with the humanitarian
                        response?
                     </li>
                  </ul>
               </li>
            </ul>
            
         </div>
         <ul class="plain">
            <li>n. Analyse information gaps in assessments and bottlenecks in implementation of inclusive humanitarian programmes (for instance,
               through workshops with partners or the development of a paper).
            </li>
            <li>o. Document and share lessons on inclusion of children with disabilities in the humanitarian response (for instance, through
               case studies) <em>(see Section 8.2).</em>
            </li>
            <li>p. See Section 6.6.c for accessible complaint and feedback mechanisms.</li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l1.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l3.html">Next</a> </span>
         </p>
         <p><span class="prev">7.1 Coordination </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.3 Planning </span>
         </p>
      </div>
   </body>
</html>