<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l1.html" title="1 Introduction"/>
      <link rel="next" href="dtb-bm-l3.html"
            title="3 Why children and adolescents with disabilities are excluded"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">2 Impact of emergencies on children and adolescents with disabilities</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l1.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l3.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e253">2 Impact of emergencies on children and adolescents with disabilities</h1>
         <ul class="plain">
            <li>• A 2011 report from the World Health Organization (WHO) estimates that one billion people around the world have disabilities,
               including 93 million children under the age of 14 (WHO, 2011).
            </li>
            <li>• Disasters and armed conflict increase the number of children and adolescents with disabilities.</li>
            <li>• Persons with disabilities are especially vulnerable in disasters. In the 2011 earthquake and tsunami in Japan, for instance,
               the mortality rate among persons with disabilities was twice that of the rest of the population (IFRC, Handicap International
               and CBM,2015).
            </li>
            <li>
               
               <p>• During disasters and conflict, children with disabilities:</p>
               
               <ul class="plain">
                  <li>• Are more likely to be left behind, abandoned or neglected (UNICEF, 2013).</li>
                  <li>• May lose essential medications and assistive devices, reducing their level of functioning and resulting in increased dependence
                     on caregivers (UNICEF, 2013).
                  </li>
               </ul>
            </li>
            <li>• In the aftermath of a disaster, children with disabilities may become separated from their carers or family and be vulnerable
               to violence, exploitation and abuse (UNHCR, 2003).<a class="noteref" href="dtb-rm-l5.html#c012">2</a>
            </li>
            <li>• Girls with disabilities are particularly vulnerable in humanitarian contexts, and are at risk of sexual and gender-based
               violence (UNICEF, 2013), or engaging in survival sex with community members (WRC, 2012). Their risk of undernutrition is higher
               compared with boys with disabilities (LCD, UNICEF and Spoon, 2014).
            </li>
         </ul>
         <div class="imggroup">
            <img id="p014-001" src="img/p014-001.jpg"
                 alt="A young boy with an eye patch sits on the ground, holding the hand of an adult, while other stand around them"/>
            <div class="caption">
               
               <p>© UNICEF/UNI199840/Georgiev</p>
               
               <p>A boy with an injured eye waits with other children and women to board a bus from a refugee and migrant reception centre near
                  Gevgelija, the former Yugoslav Republic of Macedonia.
               </p>
               
            </div>
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l1.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l3.html">Next</a> </span>
         </p>
         <p><span class="prev">1 Introduction </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">3 Why children and adolescents with disabilities are excluded </span>
         </p>
      </div>
   </body>
</html>