<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l4.html" title="4 Frameworks and approaches"/>
      <link rel="previous" href="dtb-bm-l4-l1.html"
            title="4.1 UNICEF Core Commitments for Children in Humanitarian Action"/>
      <link rel="next" href="dtb-bm-l4-l3.html"
            title="4.3 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">4.2 Sphere charter and minimum standards</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4-l1.html">Prev</a> </span><span class="main">4 Frameworks and approaches </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4-l3.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e335">4.2 Sphere charter and minimum standards</h2>
         <p>The Sphere Project, initiated in 1997 by various humanitarian non-governmental organizations (NGOs) and the International
            Red Cross and Red Crescent Movement, aims to improve the quality of actions during humanitarian response and ensure accountability.
            The Sphere Project sets minimum rights-based standards for WASH, food security and nutrition, shelter, settlement and non-food
            items and health. The rights of persons with disabilities are a cross-cutting theme within the handbook, with both mainstreamed
            and focused actions throughout the standards (Sphere Project, 2011).
         </p>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4-l1.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l4.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4-l3.html">Next</a> </span>
         </p>
         <p><span class="prev">4.1 UNICEF Core Commitments for Children in Humanitarian Action </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">4.3 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action </span>
         </p>
      </div>
   </body>
</html>