﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l9.html" title="9 Practical tips"/>
      <link rel="previous" href="dtb-bm-l9.html" title="9 Practical tips"/>
      <link rel="next" href="dtb-bm-l9-l2.html"
            title="9.2 Communicating with children and adolescents with disabilities56"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">9.1 Terminology54</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l9-l2.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2275">9.1 Terminology<a class="noteref" href="dtb-rm-l5.html#c0154">54</a>
         </h2>
         <p>The terminology used to address children and adolescents with disabilities or to talk about them in materials can diminish
            or empower them.
         </p>
         <ul class="plain">
            <li>a. Use person-first terminology (for example, ‘child with disabilities’, not ‘disabled child’; ‘girl who is blind’ or ‘girl
               with a vision impairment’, not ‘blind girl’).
            </li>
            <li>b. Do not use terms that have negative connotations, such as ‘suffer’, ‘suffering’, ‘victim’ or ‘handicapped’. Say that someone
               is a ‘wheelchair user’, rather than ‘bound’ or ‘confined to a wheelchair’.
            </li>
            <li>c. Use ‘persons without disabilities’, rather than ‘normal’ or ‘regular’ persons.</li>
            <li>d. Do not use acronyms to refer to children with disabilities (CWD) and persons with disabilities (PWD).<a class="noteref" href="dtb-rm-l5.html#c0155">55</a>
            </li>
            <li>e. Use appropriate terminology for different types of disabilities: physical, visual or vision, hearing, intellectual and
               psychosocial impairments (see <em>Glossary</em>).
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l9.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l9-l2.html">Next</a> </span>
         </p>
         <p><span class="prev">9 Practical tips </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">9.2 Communicating with children and adolescents with disabilities56 </span>
         </p>
      </div>
   </body>
</html>