﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l7-l10.html"
            title="7.10 Checklist for response and early recovery"/>
      <link rel="next" href="dtb-bm-l8-l1.html" title="8.1 Coordination and planning"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8 Recovery and reconstruction</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l10.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l1.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e1897">8 Recovery and reconstruction</h1>
         <div class="imggroup">
            <img id="p069-001" src="img/p069-001.jpg"
                 alt="An older man holds the hands of two girls. They are standing in front of the remnants of a building that is now a shell"/>
            <div class="caption">
               
               <p>© UNICEF/UNI179591/El Baba</p>
               
               <p>Ali holds the hands of his granddaughters, 11-year-old Samar (left) and 6-year-old Rosol (right), near the remnants of the
                  residential towers where the girls used to live in the Gaza Strip. Their father was killed and their mother has a disability
                  as a result of a blast.
               </p>
               
            </div>
         </div>
         <p>Recovery from a humanitarian crisis provides an opportunity to institutionalize and sustain the disability inclusive processes
            and interventions introduced during the response phase, to ensure ongoing advancement of the rights of children and adolescents
            with disabilities. Recovery and reconstruction phases affect preparedness interventions. Therefore, some actions below are
            also relevant for preparedness.
         </p>

      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l10.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l1.html">Next</a> </span>
         </p>
         <p><span class="prev">7.10 Checklist for response and early recovery </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.1 Coordination and planning </span>
         </p>
      </div>
   </body>
</html>