﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l6.html" title="6 Preparedness"/>
      <link rel="previous" href="dtb-bm-l6-l1.html" title="6.1 Coordination"/>
      <link rel="next" href="dtb-bm-l6-l3.html"
            title="6.3 Planning Service provision Human resources Procurement and supplies Funding and budgeting"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">6.2 Assessment, monitoring and evaluation</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l1.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l3.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e508">6.2 Assessment, monitoring and evaluation</h2>
         <p>By collecting data on children with disabilities, it is possible to identify them, assess their needs and monitor the outcomes
            of humanitarian interventions.
         </p>
         <ul class="plain">
            <li>a. During preparedness stages, find and gather the best available data on children with disabilities within conflict-affected
               populations and those at risk of disasters.
            </li>
            <li>b. Data on children with disabilities can be collected at any level (including community, district and national).</li>
         </ul>
         <h3 id="d2e517">Identification of children with disabilities and disaggregation of data</h3>
         <div class="sidebar">
            
            <div class="hd">Box 3: Identifying children with disabilities from existing sources</div>
            
            <ul class="plain">
               <li>• Data on children with disabilities are available from a variety of sources: for instance, disability related ministries
                  or departments; education departments; special schools for children with disabilities; and registers of beneficiaries of social
                  protection schemes for children with disabilities or education grants, or recipients of assistive devices. Previous household
                  surveys, such as UNICEF's Multiple Indicator Cluster Survey (MICS), may have used the 'child functioning' module <em>(see Box <strong>4).</strong>
                  </em>
                  <a class="noteref" href="dtb-rm-l5.html#c0114">14</a>
               </li>
               <li>• If limited data are available on children with disabilities, an estimate can be used for planning purposes. Be aware that
                  national surveys or censuses often under-report the number of children and adults with disabilities (WHO and UNESCAP, 2008).
               </li>
               <li>• WHO'S estimate that 15 per cent of the world population lives with a disability is useful in calculating the approximate
                  number of adults with disabilities in any given population (WHO, 2011).
               </li>
               <li>• An estimate of the number of children with disabilities can be calculated based on 10 per cent of the population under 14
                  years of any given population (UNICEF, 2007).
               </li>
               <li>• Estimates should consider that the proportion of persons with disabilities may be higher in conflict-affected areas.<a class="noteref" href="dtb-rm-l5.html#c0115">15</a>
               </li>
            </ul>
            
         </div>
         <div class="sidebar">
            
            <div class="hd">Box 4: Collecting disability disaggregated data</div>
            
            <ul class="plain">
               <li>• Surveys, censuses and registration systems can use two modules to identify children and adults with disabilities and to
                  disaggregate data by disability:
               </li>
               <li>• The Washington Group Short Set of Questions identifies adults with disabilities through questions related to difficulties
                  performing six activities: walking, seeing, hearing, cognition, self-care and communication.<a class="noteref" href="dtb-rm-l5.html#c0116">16</a>
               </li>
               <li>• The Washington Group/UNICEF Survey Module on Child Functioning is a set of questions to identify children aged 2 to 17 years
                  who have difficulties across 14 domains, including seeing, hearing, mobility, communication and comprehension, learning, relationships
                  and playing.<a class="noteref" href="dtb-rm-l5.html#c0117">17</a>
               </li>
               <li>• Disaggregating data by disability (in addition to age and gender) is important in all humanitarian phases, such as needs
                  assessment and programme monitoring.
               </li>
               <li>• Including the child functioning module within a larger survey, such as UNICEF's MICS, or in a registration system allows
                  for other information — such as nutritional status, educational enrollment, refugee status — to be disaggregated by disability.<a class="noteref" href="dtb-rm-l5.html#c0118">18</a>
               </li>
            </ul>
            
         </div>
         <h3 id="d2e567">Needs assessments</h3>
         <ul class="plain">
            <li>c. Consider disaggregation by disability when establishing a rapid assessment mechanism, by inserting the Washington Group
               Short Set of Questions or the Child Functioning Survey Module into the questionnaire <em>(see Box 4).</em>
            </li>
            <li>d. Identify the specific needs of children with disabilities in assessments related to nutrition, education, health, protection,
               shelter, water and hygiene.
            </li>
            <li>e. Map existing services that are accessed by children with disabilities, such as inclusive and special schools, provision
               of assistive devices, or rehabilitation centres.
            </li>
            <li>
               
               <p>f. DPOs and NGOs working with children with disabilities and implementing community-based rehabilitation (CBR) programmes
                  often have data on children with disabilities, particularly at the community level.<a class="noteref" href="dtb-rm-l5.html#c0119">19</a>
               </p>
               
               <ul class="plain">
                  <li>• Such data can provide rich information on the situation, vulnerabilities and needs of children with different disabilities
                     as well as the local capacities available to address them.
                  </li>
                  <li>• DPO and CBR workers can also be useful resources in the process of collecting data on persons with disabilities.</li>
               </ul>
            </li>
         </ul>
         <h3 id="d2e590">Programme monitoring and evaluation</h3>
         <ul class="plain">
            <li>g. When establishing systems and procedures that measure what interventions will be delivered, who will receive services and
               what results are achieved, disaggregate by disability in addition to sex and age.
            </li>
            <li>h. Review and adapt existing mechanisms like 5W mapping systems (‘who does what, where, when and for whom’) to collect information
               on services accessed by children with disabilities (see <em>Section 6.2.e).</em>
               <a class="noteref" href="dtb-rm-l5.html#c0120">20</a> These data will also be useful at the evaluation stage.
            </li>
            <li>i. Consider investing in strengthening disaggregation by disability when developing information management systems that include
               sex- and age-disaggregated data and gender and disability responsive information. Including data disaggregated by disability
               in systems such as Health Management Information Systems (HMIS), Education Management Information Systems (EMIS) or Child
               Protection Information Management Systems (CPIMS) is a longer-term investment in national capacity for monitoring humanitarian
               response.
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l1.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l6.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l3.html">Next</a> </span>
         </p>
         <p><span class="prev">6.1 Coordination </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">6.3 Planning </span>
         </p>
      </div>
   </body>
</html>