﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l8-l10.html"
            title="8.10 Checklist for recovery and reconstruction"/>
      <link rel="next" href="dtb-bm-l9-l1.html" title="9.1 Terminology54"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">9 Practical tips</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l10.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l9-l1.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e2260">9 Practical tips</h1>
         <div class="imggroup">
            <img id="p082-001" src="img/p082-001.jpg"
                 alt="Two girls are using sign language with a soccer field in the background"/>
            <div class="caption">
               
               <p>© UNICEF/2017/Christopher Herwig</p>
               
               <p>Razan, an adolescent girl with autism, speaks in sign language with her best friend Arwa, who is deaf, at a Makani Centre
                  in Za'atari Refugee Camp, Jordan.
               </p>
               
            </div>
         </div>
         <p>The practical tips presented below are a reference for humanitarian officers when engaging directly with children with disabilities
            and their families (including caregivers with disabilities), for example during consultations with affected populations, when
            visiting services and programme facilities, or when designing messages for affected populations.
         </p>

      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l10.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l9-l1.html">Next</a> </span>
         </p>
         <p><span class="prev">8.10 Checklist for recovery and reconstruction </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">9.1 Terminology54 </span>
         </p>
      </div>
   </body>
</html>