<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l9-l4.html"
            title="9.4 Developing messages inclusive of children with disabilities"/>
      <link rel="next" href="dtb-rm-l2.html" title="11 Key resources"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">10 Glossary</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9-l4.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l2.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e2461">10 Glossary</h1>
         <dl>
            <dt>
               <strong>Accessibility:</strong>
            </dt>
            <dd>Persons with disabilities accessing, on an equal basis with others, the physical environment, transportation, information
               and communications, including information and communications technologies and systems, and other facilities and services open
               or provided to the public, both in urban and in rural areas (UN, 2006). Physical accessibility is the provision of buildings
               or parts of buildings for people, regardless of disability, age or gender, to be able to gain access to them, into them, to
               use them and exit from them (ISO, 2011).
            </dd>
            <dt>
               <strong>Accessible formats:</strong>
            </dt>
            <dd>Information available to persons with different types of disabilities. Formats include displays of text, Braille, tactile
               communication, large print, accessible multimedia, written, audio, plain-language, human-reader and augmentative and alternative
               modes, means and formats of communication, including accessible information and communication technology (UN, 2006).
            </dd>
            <dt>
               <strong>Accessible signage:</strong>
            </dt>
            <dd>Signage designed to inform and orient all people, including persons with disabilities. All signs should be visible, clear,
               simple, easy to read and understand, have tactile elements, and be properly lit at night.
            </dd>
            <dt>
               <strong>Assistive devices:</strong>
            </dt>
            <dd>Any external product (including devices, equipment, instruments or software), especially produced or generally available,
               the primary purpose of which is to maintain or improve an individual's functioning and independence, and thereby promote their
               well-being. Assistive products are also used to prevent impairments and secondary health conditions (WHO, 2016).
            </dd>
            <dt>
               <strong>Behaviour change communication (BCC):</strong>
            </dt>
            <dd>A research-based consultative process for addressing knowledge, attitudes and practices. It provides relevant information
               and motivation through well-defined strategies, using a mix of media channels and participatory methods. Behaviour change
               strategies focus on the individual as a locus of change to encourage and sustain positive and appropriate behaviours.<a class="noteref" href="dtb-rm-l5.html#c0159">59</a>
            </dd>
            <dt>
               <strong>Caregiver:</strong>
            </dt>
            <dd>The term ‘parent or caregiver’ is not limited to biological parents, but extends to any guardian providing consistent care
               to the child. Those caregivers include fathers, mothers, siblings, grandparents and other relatives, as well as childcare
               providers who play a significant role in caring for infants and young children (UNICEF, 2014).
            </dd>
            <dt>
               <strong>Communication for development (C4D):</strong>
            </dt>
            <dd>A two-way process for sharing ideas and knowledge using a range of communication tools and approaches that empower individuals
               and communities to take actions to improve their lives. It involves engaging communities and listening to adults and children
               as they identify problems, propose solutions and act upon them.<a class="noteref" href="dtb-rm-l5.html#c0160">60</a>
            </dd>
            <dt>
               <strong>Disability:</strong>
            </dt>
            <dd>Long-term impairments that affect the functioning of a person and that in interaction with attitudinal and environmental barriers
               hinder the person's full and effective participation in society on an equal basis with others (UN, 2006).
            </dd>
            <dt>
               <strong>Disability inclusion:</strong>
            </dt>
            <dd>An approach that aims to address barriers faced by persons with disabilities, support their specific needs and ensure their
               participation.
            </dd>
            <dt>
               <strong>Disabled persons' organizations (DPOs), also known as organizations of persons with disabilities:</strong>
            </dt>
            <dd>Associations of persons with disabilities and/or their representatives, including self-help groups, federations, networks
               and associations of parents of children with disabilities. An organization is considered a DPO if a majority of its board
               and members are persons with disabilities (PWDA, 2016).
            </dd>
            <dt>
               <strong>Fast track:</strong>
            </dt>
            <dd>Mechanisms that aim to identify and prioritize certain groups, such as persons with disabilities, allowing prioritized access
               to services. Examples of fast track mechanisms include separate lines, token systems, beneficiary numbers or identification
               or beneficiary cards.
            </dd>
            <dt>
               <strong>Impairment:</strong>
            </dt>
            <dd>
               
               <p>A significant deviation or loss in body functioning or structure (WHO, 2002). Impairments may be either temporary or permanent,
                  and people may have multiple impairments. There are five broad categories of impairments:
               </p>
               
               <ul class="plain">
                  <li>• Hearing impairments (sensory) — deafness and hearing loss.</li>
                  <li>• Visual impairments (sensory) — blindness and low vision.</li>
                  <li>• Psychosocial impairments — mental health issues that can cause difficulties in communicating, attention deficit and uncontrolled
                     behaviours (examples include Attention Deficit Hyperactivity Disorder, depression, post-traumatic stress disorder).
                  </li>
                  <li>• Developmental and intellectual impairments — varying degrees of limitations on intellectual functions that can affect ability
                     to learn, memorize, focus attention, communicate, and develop social autonomy and emotional stability (an example is Down
                     syndrome).
                  </li>
                  <li>• Physical impairments — partial or total limitations in mobility, including of the upper and/or lower body.</li>
               </ul>
               
            </dd>
            <dt>
               <strong>Inclusion:</strong>
            </dt>
            <dd>A process that aims to ensure that the most vulnerable people are taken into account equally, and to ensure that they participate
               in and benefit from development and humanitarian programmes.
            </dd>
            <dt>
               <strong>Persons with disabilities (children, adolescents and adults):</strong>
            </dt>
            <dd>Persons who have long-term physical, mental, intellectual or sensory impairments, which in interaction with various barriers
               may hinder their full and effective participation in society on an equal basis with others (UN, 2006).
            </dd>
            <dt>
               <strong>Universal design:</strong>
            </dt>
            <dd>The design of products, environments, programmes and services to be usable by all people, to the greatest extent possible,
               without the need for adaptation or specialized design. Does not exclude assistive devices for particular groups of persons
               with disabilities where this is needed (UN, 2006).
            </dd>
         </dl>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9-l4.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l2.html">Next</a> </span>
         </p>
         <p><span class="prev">9.4 Developing messages inclusive of children with disabilities </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">11 Key resources </span>
         </p>
      </div>
   </body>
</html>