﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l4.html"
            title="7.4 Making humanitarian interventions inclusive and accessible Social protection for children with disabilities43 Partnerships"/>
      <link rel="next" href="dtb-bm-l7-l6.html" title="7.6 Procurement and supplies"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.5 Human resources</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l4.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l6.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1441">7.5 Human resources</h2>
         <ul class="plain">
            <li>a. Consult and recruit persons with disabilities for response and early recovery processes, as they contribute first-hand
               expertise of issues faced by children and adults with disabilities (see <em>Box 5</em>).
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Box 8: Disability expertise</div>
            
            <ul class="plain">
               <li>• While developing humanitarian rosters, identify personnel with expertise on issues relating to children with disabilities
                  by adding this option in the experience column.
               </li>
               <li>• Identify team members with previous experience working directly with children with disabilities or on disability related
                  issues.
               </li>
               <li>• In job descriptions for humanitarian personnel, designate experience working with children with disabilities as an asset.</li>
               <li>• Encourage men and women with disabilities to apply for available staff, consultancy or volunteer positions.<a class="noteref" href="dtb-rm-l5.html#c0146">46</a>
               </li>
               <li>• Reach out to disability networks and DPOs to share recruitment information and identify persons with disabilities who have
                  relevant technical expertise.
               </li>
               <li>• Develop disability related terms of references for consultancies or partnerships to engage disability experts (such as speech
                  therapists, occupational therapists or sign language interpreters) when relevant.
               </li>
            </ul>
            
         </div>
         <div class="sidebar">
            
            <div class="hd">Example: Women's leadership in humanitarian coordination</div>
            
            <p>Having professionals with disabilities on the humanitarian response team can help ensure that children with disabilities are
               included in humanitarian programming.
            </p>
            
            <p>Cara Elizabeth Yar Khan was the first woman with a severe disability to be deployed by UNICEF in an active crisis setting.
               In the aftermath of the 2010 earthquake in Haiti, Ms. Yar Khan served as member of the UNICEF Haiti Team in 2011. Her lived
               experience as a woman with a disability informed her work as a Resource Mobilization Specialist, and she took on the additional
               role of Disability Focal Point for UNICEF Haiti.
            </p>
            
            <p>Ms. Yar Khan was able to advocate for actions that promoted the inclusion of children with disabilities in various sectors.
               Her work illustrated how women with disabilities bring both expertise and critical awareness of key issues that affect girls
               and boys with disabilities in humanitarian settings (WRC, 2016).
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l4.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l6.html">Next</a> </span>
         </p>
         <p><span class="prev">7.4 Making humanitarian interventions inclusive and accessible </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.6 Procurement and supplies </span>
         </p>
      </div>
   </body>
</html>