﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l5.html" title="5 Programmatic actions"/>
      <link rel="next" href="dtb-bm-l6-l1.html" title="6.1 Coordination"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">6 Preparedness</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l5.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l1.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e436">6 Preparedness</h1>
         <div class="imggroup">
            <img id="p021-001" src="img/p021-001.jpg"
                 alt="Two boys, one of them in a wheelchair, laugh while looking at their mobile phones"/>
            <div class="caption">
               
               <p>© UNICEF/UN08733/Gilbertson</p>
               
               <p>13-year-old Zein and his brother, 15-year-old Sajad (who uses a wheelchair), laugh while waiting with their mother at a refugee
                  processing centre in Vienna, Austria. The family is seeking asylum after fleeing Iraq.
               </p>
               
            </div>
         </div>
         <p>Including children with disabilities in preparedness is crucial not only to reduce the risks they and their families face
            and build their resilience, but also to establish capacities, resources and plans for an inclusive response and recovery.
            Children and adolescents with disabilities also need to be included in any initiative that draws upon children's and adolescents'
            participation.<a class="noteref" href="dtb-rm-l5.html#c0111">11</a> If actions undertaken during preparedness are not inclusive, actions in later phases will need to be adapted.
         </p>
         <p>Interventions in this section can also support inclusion of children with disabilities in risk-informed planning. Some actions
            are also relevant in the recovery and reconstruction phases.
         </p>

      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l5.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l1.html">Next</a> </span>
         </p>
         <p><span class="prev">5 Programmatic actions </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">6.1 Coordination </span>
         </p>
      </div>
   </body>
</html>