﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8-l7.html" title="8.7 Funding and budgeting"/>
      <link rel="next" href="dtb-bm-l8-l9.html" title="8.9 Policies"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.8 Capacity development</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l7.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l9.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2047">8.8 Capacity development</h2>
         <ul class="plain">
            <li>a. Work with government counterparts in relevant ministries or departments to mainstream training modules on disability into
               regular humanitarian training (for instance, encourage collaboration on trainings that focus on cross-cutting topics, such
               as gender and disability).
            </li>
            <li>b. Provide awareness-raising sessions on the rights of children with disabilities for local authorities and humanitarian staff.</li>
            <li>c. Support DPOs in strengthening their capacity and engage them in both recovery planning and disaster risk reduction.<a class="noteref" href="dtb-rm-l5.html#c0153">53</a>
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Building resilience of Nepali adolescents with disabilities</div>
            
            <p>UNICEF reached adolescents with disabilities in Nepal following the 2015 earthquakes, including them in social and financial
               skills-training sessions designed to build adolescents' resilience. In addition, an episode of the widely popular radio programme
               <em>Saathi Sanga Manka Kura</em> (Chatting with My Best Friend) was dedicated to youth with disabilities. The president of the National Federation of Disabled
               Nepal spoke on how to seek help in an emergency and provided insight into the challenges faced by persons with disabilities
               (information provided by UNICEF Nepal).
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l7.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l9.html">Next</a> </span>
         </p>
         <p><span class="prev">8.7 Funding and budgeting </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.9 Policies </span>
         </p>
      </div>
   </body>
</html>