﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l6.html" title="6 Preparedness"/>
      <link rel="previous" href="dtb-bm-l6.html" title="6 Preparedness"/>
      <link rel="next" href="dtb-bm-l6-l2.html"
            title="6.2 Assessment, monitoring and evaluation Identification of children with disabilities and disaggregation of data Needs assessments Programme monitoring and evaluation"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">6.1 Coordination</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l2.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e456">6.1 Coordination</h2>
         <ul class="plain">
            <li>a. Establish a disability focal point, focal agency or task force to represent disability issues in humanitarian coordination
               mechanisms (for instance, in existing clusters or working groups).<a class="noteref" href="dtb-rm-l5.html#c0112">12</a>
            </li>
            <li>b. Within the working group or task force, engage actors with experience in addressing the needs of children with disabilities
               (such as the government ministry responsible for disability; departments and organizations that provide social welfare, education,
               health or other services to children with disabilities; DPOs; other disability groups; NGOs).
            </li>
            <li>c. When establishing cluster or sector capacity, identify, create and foster partnerships with government stakeholders and
               civil society organizations that have expertise on disability, including
            </li>
         </ul>
         <p>NGOs, disability service providers and DPOs (see <em>Box</em> 5).
         </p>
         <div class="sidebar">
            
            <div class="hd">Example: Jordan coordination mechanism — Disability task force</div>
            
            <p>Within coordination mechanisms, there are various ways to address disability, depending on the context. Examples include establishing
               a working group under one of the clusters, or an age and disability task force.
            </p>
            
            <p>A disability task force, co-chaired by United Nations High Commissioner for Refugees (UNHCR) and Handicap International, was
               established in Jordan in 2015 under the protection cluster. The task force developed technical guidelines for providing services
               for refugees and vulnerable host populations with disabilities in camp and non-camp settings, mapped specialized services
               for persons with disabilities and strengthened disability data collection (UNHCR, 2015a).<a class="noteref" href="dtb-rm-l5.html#c0113">13</a>
            </p>
            
            <p>In addition, an age and disability task force for Za'atari camp was formed to ensure coordination between agencies regarding
               the access and inclusion of older persons, persons with disabilities and injuries, and persons with chronic diseases within
               Za'atari camp (UNHCR, 2016a).
            </p>
            
         </div>
         <ul class="plain">
            <li>
               
               <p>d. Actions at the coordination level for the disability focal point, focal agency or task force may include:</p>
               
               <ul class="plain">
                  <li>• Inserting components on disability inclusion in terms of reference developed by working groups, clusters or other relevant
                     coordination mechanisms (actions outlined in this booklet can inform the terms of reference);
                  </li>
                  <li>• Supporting the collection of available data on children and adolescents with disabilities in humanitarian data collection
                     processes, such as field monitoring systems, needs assessments, partner reports and humanitarian needs overviews;
                  </li>
                  <li>• Assessing and mapping expertise and resources on children and adolescents with disabilities;</li>
                  <li>• Coordinating with emergency and disaster management authorities to facilitate access to preparedness activities (such as
                     preparedness drills) for children with disabilities;
                  </li>
                  <li>• Coordinating with national and local humanitarian service providers to establish clear referral mechanisms based on the
                     most up-to-date map of available services for children with disabilities;
                  </li>
                  <li>• Working with national and local service providers and coordination mechanisms (clusters) to plan the accessibility of key
                     humanitarian interventions, such as access to distribution points, establishment of systems to prioritize persons with disabilities,
                     outreach mechanisms, and designs for accessible infrastructure (such as WASH facilities or temporary learning spaces).
                  </li>
               </ul>
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l6.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l2.html">Next</a> </span>
         </p>
         <p><span class="prev">6 Preparedness </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">6.2 Assessment, monitoring and evaluation</span>
         </p>
      </div>
   </body>
</html>