﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l6.html" title="6 Preparedness"/>
      <link rel="previous" href="dtb-bm-l6-l5.html"
            title="6.5 Making preparedness interventions inclusive and accessible29"/>
      <link rel="next" href="dtb-bm-l6-l7.html" title="6.7 Preparedness checklist"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">6.6 Behaviour change communication and communication for development</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l5.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l7.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e815">6.6 Behaviour change communication and communication for development</h2>
         <ul class="plain">
            <li>
               
               <p>a. Involve communication staff in the development and planning of inclusive and accessible information <em>(see Sections 9.2 and 9.4)</em> as well as in campaigns on children and adolescents with disabilities. These might include:
               </p>
               
               <ul class="plain">
                  <li>• Information on existing humanitarian services for families of children and adolescents with disabilities;</li>
                  <li>• Clear information about the essential nutrition, WASH, health, education and protection needs of children and adolescents
                     with disabilities;
                  </li>
                  <li>• Messages on the right to services and protection for all girls and boys with disabilities.</li>
               </ul>
            </li>
            <li>b. Include positive images of children and women with disabilities in communication materials (for instance, depicting women
               with disabilities as mothers or pregnant women), to help transform attitudes towards persons with disabilities and reduce
               stigma and discrimination.
            </li>
            <li>c. When using feedback and complaint mechanisms as part of accountability and community engagement processes, consider accessibility
               for persons with different types of disabilities (for instance, use at least two means of gathering feedback, such as written
               and verbal) <em>(see Section 9.2).</em>
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l5.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l6.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l7.html">Next</a> </span>
         </p>
         <p><span class="prev">6.5 Making preparedness interventions inclusive and accessible</span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">6.7 Preparedness checklist </span>
         </p>
      </div>
   </body>
</html>