﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8-l1.html" title="8.1 Coordination and planning"/>
      <link rel="next" href="dtb-bm-l8-l3.html" title="8.3 Social protection51"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.2 Assessment, monitoring and evaluation 
         </p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l1.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l3.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1934">8.2 Assessment, monitoring and evaluation</h2>
         <h3 id="d2e1936">Identification of children with disabilities and disaggregation of data</h3>
         <ul class="plain">
            <li>a. Advocate for the adoption of disability disaggregated data in national information systems, such as Education Management
               Information Systems (EMIS) or Health Management Information Systems (HMIS) (see <em>Box 4</em>).
            </li>
            <li>b. See Box 4 for data disaggregation by disability and Box 3 for identification of children with disabilities.</li>
         </ul>
         <h3 id="d2e1946">Needs assessment</h3>
         <ul class="plain">
            <li>c. Engage in recovery-related assessments and planning processes, such as post-disaster needs assessments (PDNAs), to influence
               both data collection and key policy and planning discussions that provide opportunities to increase access to social services
               for children with disabilities.<a class="noteref" href="dtb-rm-l5.html#c0149">49</a>
            </li>
            <li>d. Collect and present data on children and adolescents with disabilities in PDNAs and related reporting, addressing any identified
               information gaps (see <em>Box 4</em>).
            </li>
            <li>e. In targeted surveys and other participatory assessments, dedicate time and space for children with disabilities to express
               their views on their priorities for their recovery and that of their environment (see <em>Section 7.2.j</em>).
            </li>
         </ul>
         <h3 id="d2e1963">Programme monitoring and evaluation</h3>
         <ul class="plain">
            <li>f. Capture good practices (what worked and why) that promote the inclusion of children with disabilities (for instance, through
               lessons-learned exercises), and use findings to provide recommendations for ongoing programmes.
            </li>
            <li>g. Conduct targeted surveys (such as KAP or participatory assessments) focusing on households with children with disabilities,
               assessing their level of recovery and access to services.
            </li>
            <li>h. Include qualitative data collection activities (such as focus group discussions) that can record the impact and change
               in the lives of children and adolescents with disabilities, and describe lessons and challenges in evaluations and reporting.
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Documenting lessons learned</div>
            
            <p>The Ageing and Disability Task Force (ADTF) established in Pakistan after floods in 2010 published a resource book of inclusive
               practices that captured the disability inclusive interventions, lessons learned and case studies of the 10 international and
               local organizations that made up the ADTF (CBM, 2011).<a class="noteref" href="dtb-rm-l5.html#c0150">50</a>
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l1.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l3.html">Next</a> </span>
         </p>
         <p><span class="prev">8.1 Coordination and planning </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.3 Social protection51 </span>
         </p>
      </div>
   </body>
</html>