﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l6.html" title="7.6 Procurement and supplies"/>
      <link rel="next" href="dtb-bm-l7-l8.html" title="7.8 Capacity development"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.7 Funding and budgeting</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l6.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l8.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1509">7.7 Funding and budgeting</h2>
         <ul class="plain">
            <li>
               
               <p>a. In fundraising documents, such as flash appeals, fundraising brochures or infographics:</p>
               
               <ul class="plain">
                  <li>• Include information on the situation and needs of children with disabilities. For example, a line in a flash appeal could
                     state, “Children with disabilities are one of the most excluded groups, especially in emergency contexts. Particular attention
                     will be given to including children who are most at risk, including those with disabilities.”
                  </li>
                  <li>• Use positive language to refer to children with disabilities (see <em>Section 9.1</em>).
                  </li>
               </ul>
               
            </li>
            <li>b. When developing proposals, allocate dedicated budgets for human resources; accessible facility construction, repair and
               reconstruction; capacity development; adapted supplies; assistive devices; awareness-raising; training and other related costs.
            </li>
            <li>c. When evaluating proposals from humanitarian actors, assess and provide feedback on the extent of inclusion of children
               and adolescents with disabilities, encouraging organizations to include disability inclusive and accessible interventions
               through dedicated activities, outcomes and results.
            </li>
            <li>
               
               <p>d. Identify and fund projects that include children with disabilities and their families. Note the following criteria when
                  selecting projects:
               </p>
               
               
               <ul class="plain">
                  <li>• Disability are included in the needs assessment;</li>
                  <li>• Data are disaggregated by sex, age and disability;</li>
                  <li>• Information is provided on the extent to which local children and adolescents with disabilities' can access services, or
                     face barriers;
                  </li>
                  <li>• Activities are planned and budgeted to meet the needs of children with disabilities, to direct service providers, or for
                     related indicators and outcomes (see <em>Section 7.4</em>).
                  </li>
               </ul>
               
            </li>
            <li>e. Track funding and projects dedicated to responding to the needs of children with disabilities (for instance, through financial
               tracking systems or country pooled funds).<a class="noteref" href="dtb-rm-l5.html#c0147">47</a>
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l6.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l8.html">Next</a> </span>
         </p>
         <p><span class="prev">7.6 Procurement and supplies </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.8 Capacity development </span>
         </p>
      </div>
   </body>
</html>