﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l6-l7.html" title="6.7 Preparedness checklist"/>
      <link rel="next" href="dtb-bm-l7-l1.html" title="7.1 Coordination"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7 Response and early recovery</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l7.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l1.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e1086">7 Response and early recovery</h1>
         <div class="imggroup">
            <img id="p043-001" src="img/p043-001.jpg"
                 alt="A mother sleeps on a blanket beside her baby son. Part of her arm is missing"/>
            <div class="caption">
               
               <p>© UNICEF/UNI100361/LeMoyn</p>
               
               <p>Marjorie sleeps beside her 18-month-old son, Herwens, in a displacement camp following the earthquake near Port-au-Prince,
                  Haiti. Although part of her arm was crushed during the earthquake, she managed to save her son.
               </p>
               
            </div>
         </div>
         <p>Review preparedness actions and adapt response and early recovery actions accordingly.</p>

      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l7.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l1.html">Next</a> </span>
         </p>
         <p><span class="prev">6.7 Preparedness checklist </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.1 Coordination </span>
         </p>
      </div>
   </body>
</html>