<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l2.html"
            title="2 Impact of emergencies on children and adolescents with disabilities"/>
      <link rel="next" href="dtb-bm-l4.html" title="4 Frameworks and approaches"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">3 Why children and adolescents with disabilities are excluded</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l2.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e289">3 Why children and adolescents with disabilities are excluded</h1>
         <ul class="plain">
            <li>• Children and adolescents with disabilities are rarely included in assessments and other data collection exercises.<a class="noteref" href="dtb-rm-l5.html#c013">3</a> Thus, humanitarian programmes may inadequately document and consider their needs.
            </li>
            <li>• Mainstream humanitarian interventions fail to take into account the specific situations of children with disabilities. Significant
               interventions, such as infant and young children feeding programmes, vaccination campaigns and psychosocial support, often
               reach children through schools, temporary learning spaces and child-friendly spaces, from which children and adolescents with
               disabilities may be excluded (CBM et al., 2014; see also <em>Education and Child Protection</em> booklet, available at &lt;www.training .unicef.org/disability/emergencies&gt;).
            </li>
            <li>• Families may hide children from the community due to stigma, decreasing the child's access to humanitarian aid and support
               (UNICEF, 2013).
            </li>
            <li>• Lack of knowledge about children with disabilities and lack of programme capacity to address their needs may decrease opportunities
               for inclusion or perpetuate assumptions that separate, specialized programmes or interventions are required (WRC, 2014).<a class="noteref" href="dtb-rm-l5.html#c014">4</a>
            </li>
            <li>• Humanitarian aid and services, such as food and water distribution, health facilities, temporary learning spaces and child-friendly
               spaces are often located in sites that are inaccessible for children and caregivers with disabilities.
            </li>
            <li>• Supplies to support children and adolescents with disabilities, such as accessible WASH facilities, adapted utensils and
               assistive devices, may not be planned, pre-positioned, supplied and distributed.
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l2.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4.html">Next</a> </span>
         </p>
         <p><span class="prev">2 Impact of emergencies on children and adolescents with disabilities </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">4 Frameworks and approaches </span>
         </p>
      </div>
   </body>
</html>