﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l7.html" title="7.7 Funding and budgeting"/>
      <link rel="next" href="dtb-bm-l7-l9.html"
            title="7.9 Behaviour change communication/communication for development"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.8 Capacity development</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l7.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l9.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1553">7.8 Capacity development</h2>
         <ul class="plain">
            <li>a. Identify scheduled training opportunities relating to inclusion of children and adults with disabilities, and nominate
               staff to attend.<a class="noteref" href="dtb-rm-l5.html#c0148">48</a>
            </li>
            <li>b. Conduct training on inclusion of children and adolescents with disabilities in humanitarian interventions, utilizing the
               training resources identified and modules developed during the preparedness phase (see <em>Section 6.4.c</em>).
            </li>
            <li>
               
               <p>c. Where possible, provide training at different levels for humanitarian coordination teams, data collection teams, humanitarian
                  workers, psychosocial staff, volunteers, parents and caregivers, adolescents with disabilities (to act as peer educators),
                  and schoolteachers.
               </p>
               
               
               <ul class="plain">
                  <li>• Include questions about disability in knowledge, attitude and practice (KAP) pre- and post-testing mechanisms for integrated
                     humanitarian training participants (like staff, mothers or caregivers).
                  </li>
                  <li>• Encourage participants in any training to record key lessons and actions to implement in programmes and interventions, such
                     as individual action plans. Where possible, follow up with participants on the success of the execution.
                  </li>
                  <li>• Consider covering any additional expenses for persons with disabilities.</li>
               </ul>
               
            </li>
            <li>
               
               <p>d. Enlist adults and youth with disabilities as outreach team members and community volunteers.</p>
               
               <ul class="plain">
                  <li>• Allocate training resources to develop their capacity in identifying children with disabilities and providing information
                     and referrals.
                  </li>
               </ul>
               
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l7.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l9.html">Next</a> </span>
         </p>
         <p><span class="prev">7.7 Funding and budgeting </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.9 Behaviour change communication/communication for development </span>
         </p>
      </div>
   </body>
</html>