﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8-l5.html" title="8.5 Human resources"/>
      <link rel="next" href="dtb-bm-l8-l7.html" title="8.7 Funding and budgeting"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.6 Procurement and supplies</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l5.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l7.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2019">8.6 Procurement and supplies</h2>
         <ul class="plain">
            <li>a. Encourage health departments and ministries to develop catalogues of assistive devices for a range of disabilities.<a class="noteref" href="dtb-rm-l5.html#c0152">52</a>
            </li>
            <li>b. Establish long-term agreements with suppliers of inclusive and accessible supplies, such as assistive devices, grab rails
               for WASH facilities, and toys and learning materials modified for children with disabilities (see <em>Section 6.3 i and j</em>).
            </li>
            <li>c. Map other agencies that procure and provide assistive devices. Bulk procurement can reduce costs.</li>
            <li>d. Support local and national governments in integrating inclusive supplies (like accessible teaching and learning materials,
               portable ramps or assistive devices) into their procurement processes, including basic training modules and information on
               their safe use and maintenance.
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l5.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l7.html">Next</a> </span>
         </p>
         <p><span class="prev">8.5 Human resources </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.7 Funding and budgeting </span>
         </p>
      </div>
   </body>
</html>