<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-fm-l4.html" title="Abbreviations"/>
      <link rel="next" href="dtb-bm-l2.html"
            title="2 Impact of emergencies on children and adolescents with disabilities"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">1 Introduction</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-fm-l4.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l2.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e188">1 Introduction</h1>
         <p>The purpose of <em>Including Children with Disabilities in Humanitarian Action</em> is to strengthen the inclusion of children and women with disabilities, and their families, in emergency preparedness, response
            and early recovery, and recovery and reconstruction. This series of booklets provides insight into the situation of children
            with disabilities in humanitarian contexts, highlights the ways in which they are excluded from humanitarian action, and offers
            practical actions and tips to better include children and adolescents with disabilities in all stages of humanitarian action.
         </p>
         <p>The booklets were created in response to UNICEF colleagues in the field expressing a need for a practical resource to guide
            their work. The information and recommendations are based on evidence and good practices gathered from literature and field
            staff experiences.
         </p>
         <p>The six booklets on how to include children and adolescents with disabilities in humanitarian programmes are as follows: 1)
            general guidance; 2) child protection; 3) education; 4) health and HIV/AIDS; 5) nutrition; 6) water, sanitation and hygiene
            (WASH).
         </p>
         <p>The actions and practical tips are relevant across various humanitarian contexts:</p>
         <ul class="plain">
            <li>• Rapid-onset disasters, such as floods, earthquakes, typhoons or tsunamis;</li>
            <li>• Slow-onset disasters, such as drought or famine;</li>
            <li>• Health emergencies, such as the Ebola epidemic;</li>
            <li>• Forced displacement, including refugees and internally displaced persons;</li>
            <li>• Armed conflicts, including protracted crises.</li>
         </ul>
         <p>
            <strong>Feedback and comments:</strong> This resource is a living document. As UNICEF's work to include children with disabilities in humanitarian action evolves,
            and as the guidance is applied in the field, the booklet will be updated and adapted. Based on experience with this guidance
            in the field, UNICEF colleagues and partners should send feedback to &lt;disabilities@unicef.org&gt;.
         </p>
         <div class="sidebar">
            
            <div class="hd">Box 1: Who will benefit from this guidance?</div>
            
            <p>Anyone can contribute significantly to the inclusion of children with disabilities, even those who are not experts or specialists
               on issues related to disability. This booklet provides practical tips and entry points to start the process.
            </p>
            
            <p>While the guidance is primarily for UNICEF field staff- including humanitarian field officers, coordinators, specialists and
               advisors — UNICEF's partners and other stakeholders can also benefit from it. All staff can play an active role in ensuring
               that children with disabilities are included in humanitarian interventions.
            </p>
            
            <p>The ‘Practical tips’ section <em>(see Section 9)</em> contains hands-on advice that humanitarian officers may find useful when engaging directly with children with disabilities
               and their families, such as during consultations, when visiting services or programme facilities, or in designing messages
               for affected populations.
            </p>
            
         </div>
         <div class="sidebar">
            
            <div class="hd">Box 2: Children and adolescents with disabilities</div>
            
            <p>The Convention on the Rights of Persons with Disabilities (CRPD) identifies adults, adolescents and children with disabilities
               as people who:
            </p>
            
            <ul class="plain">
               <li>• Have long-term physical, mental, intellectual or sensory impairments, and</li>
               <li>• Face barriers that may hinder their full and effective participation in society on an equal basis with others (UN, 2006).</li>
            </ul>
            
            <p>The CRPD, ratified by 173 countries as of May 2017, underscores that children and adolescents with disabilities have the right
               to protection and safety in situations of risk, including armed conflict, humanitarian emergencies and natural disasters.<a class="noteref" href="dtb-rm-l5.html#c011">1</a>
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-fm-l4.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l2.html">Next</a> </span>
         </p>
         <p><span class="prev">Abbreviations </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">2 Impact of emergencies on children and adolescents with disabilities </span>
         </p>
      </div>
   </body>
</html>