﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8-l4.html" title="8.4 Accessible infrastructure"/>
      <link rel="next" href="dtb-bm-l8-l6.html" title="8.6 Procurement and supplies"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.5 Human resources</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l4.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l6.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2008">8.5 Human resources</h2>
         <ul class="plain">
            <li>a. Work with relevant ministries and departments to develop databases and rosters of persons who have disability related training
               and experience.
            </li>
            <li>b. Support local governments in reviewing human resources (including social workers, teachers, occupational therapists, speech
               therapists and nutritionists), advocating for sufficient numbers of qualified staff to address the needs of children with
               disabilities (<em>see Box 8</em>).
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l4.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l6.html">Next</a> </span>
         </p>
         <p><span class="prev">8.4 Accessible infrastructure </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.6 Procurement and supplies </span>
         </p>
      </div>
   </body>
</html>