<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-rm-l2.html" title="11 Key resources"/>
      <link rel="next" href="dtb-rm-l4.html" title=""/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">12 Bibliography</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-rm-l2.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l4.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e2602">12 Bibliography</h1>
         <ul class="plain">
            <li>Age and Disability Consortium, <em>Minimum Standards for Age and Disability Inclusion in Humanitarian Action: Pilot version,</em> 2015
            </li>
            <li>CBM, ‘Disability in Humanitarian Response in Pakistan’, 2011, &lt;www.cbm.org/-Disability-in-Humanitarian-Response-in-Pakistan--314830.php&gt;,
               accessed 26 May 2017.
            </li>
            <li>CBM, et al., <em>Disability Inclusion in Drought and Food Crisis Emergency Response,</em> CBM, Handicap International, Kenya Red Cross and Association for the Physically Disabled in Kenya, 2014.
            </li>
            <li>Handicap International and HelpAge International, <em>Hidden Victims of the Syrian Crisis: Disabled, injured and older refugees,</em> Handicap International and HelpAge, 2014.
            </li>
            <li>Hughes, K., et al., ‘Prevalence and Risk of Violence against Adults with Disabilities: A systematic review and meta-analysis
               of observational studies’, <em>Lancet,</em> 28 April 2012, doi:10.1016/S0410-6736(11)61851-5.
            </li>
            <li>Inter-Agency Standing Committee, <em>Emergency Response Preparedness (ERP): Risk analysis and monitoring, minimum preparedness, advanced preparedness and contingency
                  planning,</em> IASC, 2015.
            </li>
            <li>International Disability and Development Consortium, <em>Inclusive Education in Emergencies: Access to quality educational activities for children with disabilities in conflict and
                  emergency situations,</em> IDDC, 2008.
            </li>
            <li>International Federation of the Red Cross and Red Crescent Societies, Handicap International and CBM, <em>All under One Roof: Disabilityinclusive shelter and settlements in emergencies,</em> IFRC, 2015.
            </li>
            <li>International Organization for Standardization, <em>International Standard ISO 21542: Building construction — Accessibility and usability of the build environment,</em> ISO, 2011.
            </li>
            <li>Leonard Cheshire Disability, UNICEF and Spoon Foundation, ‘Malnutrition and Disability: Unexplored opportunities for collaboration’,
               <em>Pediatrics and International Child Health,</em> vol. 34, no. 4, 2014.
            </li>
            <li>Novita Children's Services, <em>Alternative and Augmented Communication Factsheets,</em> Novita Children's Services, 2007.
            </li>
            <li>Novita Children's Services, ‘Augmentative and Alternative Communication (ACC)’, 2017, &lt;https://www.novita.org.au/services/augmentative-and-alternative-communication&gt;,
               accessed 26 May 2017.
            </li>
            <li>People with Disability Australia, ‘Disabled People's Organisations’, 2016, &lt;www.pwd.org.au/student-section/disabled-people-s-organisa
               tions-dpos.html&gt;, accessed 26 May 2017.
            </li>
            <li>Sphere Project, <em>Humanitarian Charter and Minimum Standards in Humanitarian Response,</em> Sphere Project, 2011.
            </li>
            <li>United Nations, Convention on the Rights of Persons with Disabilities, A/RES/61/106, 13 December 2006.</li>
            <li>United Nations Children's Fund, <em>Promoting the Rights of Children with Disabilities,</em> Innocenti Digest no. 13, UNICEF, 2007.
            </li>
            <li>United Nations Children's Fund, <em>Core Commitments for Children in Humanitarian Action,</em> UNICEF, 2010.
            </li>
            <li>United Nations Children's Fund, <em>State of the World's Children: Children with disabilities,</em> UNICEF, 2013.
            </li>
            <li>United Nations Children's Fund, <em>Reaching the Unreached: Nepal earthquakes — Six months review,</em> UNICEF, 2015.
            </li>
            <li>United Nations Children's Fund, ‘Concept Note: UNICEF/Washington Group on Disability Statistics Child Functioning Module’,
               UNICEF, 2016, &lt;https://data.unicef.org/wp-content/uploads/2016/11/UNICEF-WG-Child-Functioning-Module-Concept-Note-October-2016-FINAL.pdf&gt;.
            </li>
            <li>United Nations Children's Fund Jordan Country Office, ‘Jordan Makani Standard Operating Procedures (SOP)’, UNICEF Jordan,
               2016.
            </li>
            <li>United Nations Children's Fund and World Health Organization, <em>Integrating Early Childhood Development (ECD) Activities into Nutrition Programmes in Emergencies: Why, what and how,</em> UNICEF and WHO, 2011.
            </li>
            <li>United Nations Children's Fund, <em>A Systematic Review of Parenting Programmes for Young Children in Low- and Middle-Income Countries,</em> UNICEF, 2014.
            </li>
            <li>United Nations Educational, Scientific and Cultural Organization, <em>Guidebook for Planning Education in Emergencies and Reconstruction,</em> Section 2.4, ‘Children with disabilities’, UNESCO, 2010.
            </li>
            <li>United Nations High Commissioner for Refugees, <em>Sexual and Gender-Based Violence against Refugees, Returnees and Internally Displaced Persons: Guidelines for prevention and
                  response,</em> UNHCR, 2003.
            </li>
            <li>United Nations High Commissioner for Refugees, <em>Disability Task Force Guidelines for Prioritization of Disability-Specific Services for Refugees and Other Vulnerable Populations
                  in Jordan,</em> Working document, UNHCR, 2015.
            </li>
            <li>United Nations High Commissioner for Refugees, ‘Age and Disability Task Force, Za'atari Camp, Jordan: Terms of reference’,
               UNHCR, 2016a, &lt;http://data.unhcr.org/syrianrefugees/download.php?id=12562&gt;, accessed 26 May 2017.
            </li>
            <li>United Nations High Commissioner for Refugees, <em>Vulnerability Assessment Framework: Disability universal indicator to assist identification,</em> UNHCR, 2016b, &lt;http://reliefweb.int/report/jordan/vulnerability-assess ment-framework-disability-universal-indicator-assist&gt;,
               accessed 26 May 2017.
            </li>
            <li>Water, Engineering and Development Centre, <em>Inclusive Design of School Latrines: How much does it cost and who benefits?,</em> WEDC, 2010.
            </li>
            <li>Women's Refugee Commission, <em>Gender-Based Violence among Displaced Women and Girls with Disabilities,</em> WRC, 2012.
            </li>
            <li>Women's Refugee Commission, <em>Disability Inclusion: Translating policy into practice in humanitarian action,</em> WRC, 2014.
            </li>
            <li>Women's Refugee Commission, <em>“Working to Improve Our Own Future”: Inclusion of women and girls with disabilities in humanitarian action,</em> WRC, 2016.
            </li>
            <li>Women's Refugee Commission, <em>Strengthening the Role of Women with Disabilities in Humanitarian Action: A facilitator's guide,</em> WRC, 2017.
            </li>
            <li>World Health Organization, ‘Towards a Common Language for Functioning, Disability and Health ICF’, WHO, 2002, &lt;www.who.int/classifications/icf/en&gt;,
               accessed 26 May 2017.
            </li>
            <li>World Health Organization, <em>World Report on Disability,</em> WHO, 2011.
            </li>
            <li>World Health Organization, <em>Priority Assistive Products List,</em> WHO, 2016.
            </li>
            <li>World Health Organization and United Nations Children's Fund, ‘Early Childhood Development and Disability’, Discussion paper,
               WHO and UNICEF, 2012.
            </li>
            <li>World Health Organization and United Nations Children's Fund, ‘Assistive C for Children with Disabilities: Creating opportunities
               for education, inclusion and participation’, Discussion paper, WHO and UNICEF, 2015.
            </li>
            <li>World Health Organization and United Nations Economic and Social Commission for Asia and the Pacific, <em>Training Manual in Disability Statistics,</em> WHO and UNESCAP, 2008.
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-rm-l2.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l4.html">Next</a> </span>
         </p>
         <p><span class="prev">11 Key resources </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next"> </span>
         </p>
      </div>
   </body>
</html>