<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-rm-l1.html" title="10 Glossary"/>
      <link rel="next" href="dtb-rm-l3.html" title="12 Bibliography"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">11 Key resources</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-rm-l1.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l3.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e2561">11 Key resources</h1>
         <ul class="plain">
            <li>Age and Disability Consortium, <em>Minimum Standards for Age and Disability Inclusion in Humanitarian Action: Pilot version,</em> ADCAP, 2015, &lt;www.helpage.org/newsroom/latest-news/age-and-disabilityinclusive-humanitarian-response-minimum-standards-launched&gt;,
               accessed 26 May 2017.
            </li>
            <li>Charter on Inclusion of Persons with Disabilities in Humanitarian Action, &lt;http://humanitariandisabilitycharter.org&gt;, accessed
               26 May 2017.
            </li>
            <li>United Nations Children's Fund, <em>Core Commitments for Children in Humanitarian Action,</em> UNICEF, 2010.
            </li>
            <li>United Nations Children's Fund, ‘<em>Disability in a Life cycle: Invest in children with disabilities’,</em> video, &lt;https://vimeo.com/88928994&gt;, accessed 26 May 2017.
            </li>
            <li>United Nations Children's Fund, ‘<em>Disability Orientation Video’,</em> UNICEF, 2014, &lt;www.unicef.org/disabilities/66434.html&gt;, accessed 26 May 2017.
            </li>
            <li>United Nations Children's Fund, <em>Inclusive Communication Module,</em> UNICEF, 2016, &lt;www.unicef.org/disabilities/index_90418.html&gt;, accessed 26 May 2017
            </li>
            <li>United Nations Children's Fund, <em>Take Us Seriously! Engaging children with disabilities in decisions affecting their lives,</em> UNICEF, 2013, &lt;www.unicef.org/disabilities/files/Take_Us_Seriously.pdf&gt;, accessed 26 May 2017.
            </li>
            <li>Women's Refugee Commission, <em>Strengthening the Role of Women with Disabilities in Humanitarian Action: A facilitator's guide,</em> WRC, 2017, &lt;https://www.womensrefugeecommission.org/populations/disabilities/research-and-resources/1443-humanitarian-facilitators-guide&gt;,
               accessed 26 May 2017.
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-rm-l1.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l3.html">Next</a> </span>
         </p>
         <p><span class="prev">10 Glossary </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">12 Bibliography </span>
         </p>
      </div>
   </body>
</html>