<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-fm-l1.html" title=""/>
      <link rel="next" href="dtb-fm-l3.html" title="Foreword"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">Acknowledgements</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-fm-l1.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-fm-l3.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e68">Acknowledgements</h1>
         <p>UNICEF in collaboration with Handicap International prepared <em>Including Children with Disabilities in Humanitarian Action: General guidance.</em> The core team included Ricardo Pla Cordero, Gopal Mitra and Megan Tucker. The booklets were developed under the supervision
            of Rosangela Berman Bieler, Senior Advisor and Chief, Disability Section, UNICEF.
         </p>
         <p>Colleagues from UNICEF country, regional offices and headquarters as well as external experts also made substantial contributions
            to the development of this booklet. Thanks go to Besan AbdelQader, Segolene Adam, Dina AI Jamal, Kate Alley, Jaya Burathoki,
            Anna Burlyaeva, Kariane Peek Cabrera, Begna Edo, Jumana Haj-Ahmed, Sunita Kayastha, Muhammad Rafiq Khan, Marie Leduc, Jennifer
            Leger, Philimon Majwa, Asma Maladwala, Aline Mandrilly, Sibi Lawson Marriott, Jane Mwangi, Maureen Njoki, Beth Ann Plowman,
            Alok Rajouria, Cristina Roccella, Tamara Rusinow, Lieve Sabbe, Yukiko Sakurai, Cecilia Sanchez Bodas, Betsy Sherwood, Frederic
            Sizaret, Antony Spalton, Pauline Thivillier, Gabriel Tuan, Carmen van Heese, Nurten Yilmaz and Juliet Young for their valuable
            contributions, including expert input, advice and insight.
         </p>
         <p>The guidelines were validated in Jordan and Nepal, with sincere thanks to all participants in the validation workshops (a
            list of workshop participants is available on the website). Special thanks go to Isabella Castrogiovanni, Kendra Gregson,
            Ettie Higgins, Tomoo Hozumi and Doreen Mulenga for their support.
         </p>
         <p>Special thanks go to UNICEF colleagues from the Division of Communication for providing guidance on the publishing of this
            booklet: Catherine Langevin-Falcon, Angus Ingham, Timothy Ledwith, Charlotte Rutsch, Christine Nesbitt, David Ohana and Samantha
            Wauchope.
         </p>
         <p>UNICEF does not necessarily share or endorse the examples from external agencies contained in this publication.</p>
         <p>The six booklets, accompanying materials and information (such as posters, presentations, checklists, etc.) can be found at
            &lt;www.training .unicef.org/disability/emergencies&gt;.
         </p>
         <p>In addition to the print and PDF versions, the guidance is also available in a range of formats, including EPUB, Braille-ready
            file and accessible HTML formats. For more information, please contact &lt;disabilities@ unicef.org&gt;.
         </p>
         <p>Editor: Christine Dinsmore</p>
         <p>Copy editor: Anna Grojec</p>
         <p>Proofreader: Timothy DeWerff</p>
         <p>Fact checker: Hirut Gebre-Egziabher</p>
         <p>Layout and graphic design: Jason Robinson</p>
         <p>Illustrator: Frank Barbara</p>
         <div class="imggroup">
            <img id="p005-001" src="img/p005-001.jpg" alt="Logo of Handicap International"/>
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-fm-l1.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-fm-l3.html">Next</a> </span>
         </p>
         <p><span class="prev"> </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">Foreword </span>
         </p>
      </div>
   </body>
</html>