﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l3.html" title="7.3 Planning"/>
      <link rel="next" href="dtb-bm-l7-l5.html" title="7.5 Human resources"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.4 Making humanitarian interventions inclusive and accessible </p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l3.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l5.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1318">7.4 Making humanitarian interventions inclusive and accessible</h2>
         <div class="imggroup">
            <img id="p051-001" src="img/p051-001.jpg" alt="image"/>
            <div class="caption">
               
               <p>
                  <strong>Figure 2:</strong> Dedicated area for persons with disabilities
               </p>
               
               <p>
                  <strong>Source:</strong> IFRC, Handicap International and CBM, 2015
               </p>
               
            </div>
            <div class="optional-prodnote">
               
               <p>
                  <strong>Image Description</strong>
               </p>
               
               <p>The illustrations is of an area that has a small fence around it containing the following: toilets with a disability symbol
                  and a ramp leading to it with a handrail; seats with a roof covering; a small shelter labeled with “info”; a desk with a disability
                  sign; and a van. In the area are people with and without disabilities including a man in a wheelchair, a man with crutches,
                  people seated and a man using a megaphone.
               </p>
                              <p>
                  <strong>Image Description Ends</strong>
               </p>
            </div>
         </div>
         <ul class="plain">
            <li>a. Establish fast tracks (see <em>Glossary</em>), prioritization queues or set times for children and adolescents with disabilities and their caregivers to register and
               access services, for instance in health centres (for services like vaccinations or malnutrition screening), temporary learning
               spaces, child-friendly spaces, and distribution points of food, water and essential household items.
            </li>
            <li>b. Provide covered seating to enable people to rest while queuing, for example at water or non-food item distribution points
               (see <em>Figure 2</em>). This assists not only persons with disabilities, but also elderly people and pregnant women.
            </li>
            <li>c. Provide transport assistance or allowances for children or caregivers with disabilities, as needed to enable them to reach
               services (like health facilities or schools).
            </li>
            <li>d. Develop outreach mechanisms to engage children and adolescents with disabilities and their caregivers who are isolated
               in their homes. Girls and young women with disabilities may be more isolated and less likely to participate in planning activities
               than their male peers.<a class="noteref" href="dtb-rm-l5.html#c0142">42</a>
            </li>
            <li>e. Reach out to parents and caregivers through thematic programmes (for instance in protection and education) and provide
               practical guidance on how to care for, communicate with and support children with disabilities (see thematic booklets, available
               at &lt;www.training.unicef.org/disability/emergencies&gt;).
            </li>
            <li>f. Plan and supervise accessibility compliance in construction, reconstruction and repair of infrastructure, including WASH
               facilities. Ensure accessibility for children and adults with different types of disabilities, considering the choice of location,
               access, and use of temporary and permanent facilities (see ‘Accessible infrastructure tips’ in the thematic booklets at the
               above link).
            </li>
            <li>g. Adapt or modify signs that provide information, including the location of services and distributions, for persons with
               various types of disabilities (see ‘Accessible infrastructure tips’ in the thematic booklets at the above link).
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Fast track system for refugee registration</div>
            
            <p>During the massive influx of Syrian refugees to Za'atari and Azraq camps in Jordan in 2013-2014, teams working at the reception
               area were trained by Handicap International to identify children and adults with disabilities or injuries. Persons with disabilities
               were accompanied and prioritized in the registration process to reduce waiting times at the reception area and to hasten the
               allocation of shelters. Mobile teams identified and visited these households to ensure access to essential services, using
               a case-management approach (information provided by Handicap International).
            </p>
            
         </div>
         <h3 id="d2e1374">Social protection for children with disabilities<a class="noteref" href="dtb-rm-l5.html#c0143">43</a>
         </h3>
         <ul class="plain">
            <li>h. Households with persons with disabilities can face greater financial hardship in emergencies due to disruption of services
               and social protection benefits, additional costs for health services and assistive devices, and loss of income when caring
               for a family member with a disability.
            </li>
            <li>i. Identify existing social protection programmes for persons with disabilities (such as disability allowance, pensions, free
               transport passes, special needs education grants, or food subsidy coupons) and consider using or modifying these existing
               programmes to reach out to children with disabilities.
            </li>
            <li>j. Organize simplified registration processes and provide dedicated cards for easy identification and inclusion in social
               protection programmes for households with children with disabilities.<a class="noteref" href="dtb-rm-l5.html#c0144">44</a>
            </li>
            <li>k. Cash transfers enable vulnerable households affected by crises, including households with persons with disabilities, to
               access food, non-food and medical items such as assistive devices (for instance, to replace lost glasses, hearing devices
               or wheelchairs), and services such as rehabilitation.
            </li>
            <li>l. Consider additional disability related costs for households with disabilities when selecting households eligible for social
               protection programmes such as cash transfers.
            </li>
            <li>m. Add disability to the criteria for selection of recipients in cash-based programming.</li>
            <li>n. Mitigate stigma, myths or jealousy that may result from targeted interventions, such as cash grants or assistive devices,
               through C4D interventions. For example, hold open-discussion meetings with local communities and host populations to explain
               humanitarian activities and disability targeted interventions, such as transport allowances and assistive devices distributions
               (see <em>‘Do no harm’, Section 4.1).</em>
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Cash transfers in Aleppo, Syrian Arab Republic</div>
            
            <p>In November 2016, UNICEF and partners in the Syrian Arab Republic started a cash allowance programme for families of children
               with disabilities. Beneficiary identification was carried out through the country's existing disability certification system,
               with follow-up from specialized partner NGOs that evaluate eligibility for cash transfers. Families who benefit include both
               internally displaced persons and host communities. They receive US$40 every month (double the cost of the minimum food basket),
               because caregivers are often unable to access other income-generating opportunities. The first round of cash transfers went
               to families in Aleppo, reaching 4,200 children with disabilities to date (information provided by UNICEF Syria).
            </p>
            
         </div>
         <div class="sidebar">
            
            <div class="hd">Box 7: Camp coordination and camp management<a class="noteref" href="dtb-rm-l5.html#c0145">45</a>
            </div>
            
            <ul class="plain">
               <li>• Engage persons with disabilities, including children with disabilities and their parents and caregivers, in camp coordination
                  and camp management (CCCM) meetings, committees and management groups to ensure that these adequately represent and address
                  children's specific needs in camps.
               </li>
               <li>• Design, construct and modify camp infrastructure (including shelters, food distribution and water points, latrines and bathing
                  areas, schools, health centres and camp offices) for accessibility (see the ‘Accessible infrastructure tips’ section in sector
                  thematic booklets, at &lt;www.training.unicef.org/disability/emergencies&gt;).
               </li>
               <li>• Plan outreach mechanisms when implementing full camp coverage activities (such as vaccination campaigns or blanket distributions),
                  to identify and include households with children with disabilities.
               </li>
               <li>• When planning exit strategies for camp closure, support the mobility and reintegration of households with adults and children
                  with disabilities (for instance, through allowances for accessible transportation, or support to find accessible housing in
                  resettlement).
               </li>
            </ul>
            
         </div>
         <h3 id="d2e1422">Partnerships</h3>
         <ul class="plain">
            <li>o. Disability expertise can be mobilized through existing partnerships or by establishing new partnerships with government
               agencies (such as ministries of education or social welfare), DPOs, disability specific NGOs, and by recruiting short-term
               consultants (<em>see Box 5</em>).
            </li>
            <li>p. Civil society organizations, such as women's rights and human rights associations, may have expertise in cross-cutting
               issues for disability, gender, age and other factors that may put children with disabilities more at risk in emergencies.
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Mobilizing existing partnerships in an earthquake response</div>
            
            <p>After the earthquakes that struck Nepal in April and May 2015, UNICEF utilized existing partnerships with disability related
               NGOs and service providers to implement a multi-sectoral response that provided support and inclusive mainstream services
               to almost 2,000 children with disabilities. Partners — the National Federation of Disabilities Nepal and the Karuna Foundation
               Nepal — were mobilized quickly as they were already working with UNICEF prior to the earthquake (UNICEF, 2015).
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l3.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l5.html">Next</a> </span>
         </p>
         <p><span class="prev">7.3 Planning </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.5 Human resources </span>
         </p>
      </div>
   </body>
</html>