﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l6.html" title="6 Preparedness"/>
      <link rel="previous" href="dtb-bm-l6-l3.html"
            title="6.3 Planning "/>
      <link rel="next" href="dtb-bm-l6-l5.html"
            title="6.5 Making preparedness interventions inclusive and accessible29"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">6.4 Capacity Development</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l3.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l5.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e683">6.4 Capacity Development</h2>
         <ul class="plain">
            <li>a. Look for opportunities to train personnel on inclusion of children and adults with disabilities, and nominate staff to
               attend.<a class="noteref" href="dtb-rm-l5.html#c0127">27</a>
            </li>
            <li>b. Invite DPOs to trainings organized with humanitarian partners to familiarize them with the humanitarian system architecture,
               the humanitarian programme cycle, and international response processes and tools (such as coordinated needs assessments and
               flash appeals), and to government coordination structures for emergency response. This will encourage DPOs to contribute to
               risk analysis, monitoring, preparedness and response actions.
            </li>
            <li>
               
               <p>c. Develop a disability awareness session and training module to be used in induction and orientation processes for staff
                  and partners and as part of humanitarian training programmes.<a class="noteref" href="dtb-rm-l5.html#c0128">28</a> These should cover:
               </p>
               
               <ul class="plain">
                  <li>• Data collection on children with disabilities and their needs;</li>
                  <li>• Risks and barriers faced by children with disabilities in accessing humanitarian services, and inclusive approaches to address
                     these barriers;
                  </li>
                  <li>• Communicating with children with disabilities <em>(see Section 9.2)</em> and adapting information for accessibility and inclusion <em>(see Sections 9.3 and 9.4).</em>
                  </li>
               </ul>
            </li>
            <li>d. When developing a pool of trainers, include trainers with experience in disabilities, such as staff from DPOs and NGOs
               working on issues facing children with disabilities.
            </li>
            <li>e. Conduct systematic training that incorporates components on children with disabilities in mainstream humanitarian trainings,
               and use the module <em>(see Section 6.4.6)</em> to present specific training on disability and humanitarian action.
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Training women with disabilities on humanitarian action</div>
            
            <p>The Women's Refugee Commission, in collaboration with organizations of women with disabilities in Africa and South Asia, has
               developed a resource, <em>Strengthening the Role of Women with Disabilities in Humanitarian Action: A facilitator's guide.</em>
               <a class="noteref" href="dtb-rm-l5.html#c0129">29</a> It aims to support women leaders in training members, colleagues and partners on humanitarian action, and to enhance the
               capacity of women with disabilities to advocate effectively on women's and disability issues within relevant humanitarian
               forums at the national and regional levels (WRC, 2017).
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l3.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l6.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l5.html">Next</a> </span>
         </p>
         <p><span class="prev">6.3 Planning </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">6.5 Making preparedness interventions inclusive and accessible29 </span>
         </p>
      </div>
   </body>
</html>