﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l8.html" title="7.8 Capacity development"/>
      <link rel="next" href="dtb-bm-l7-l10.html"
            title="7.10 Checklist for response and early recovery"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.9 Behaviour change communication/communication for development</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l8.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l10.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1589">7.9 Behaviour change communication/communication for development</h2>
         <ul class="plain">
            <li>a. Share information on existing services for children with disabilities through leaflets, groups, or during conversations
               with children, adolescents and caregivers.
            </li>
            <li>b. Disseminate information where people are queuing for essential household items, food or vaccinations; during training or
               information sessions; through parenting groups; or by attaching simple pictorial messages about including children with disabilities
               to distributed items (see <em>Section 9.3</em>).
            </li>
            <li>c. Provide information on humanitarian services in at least two different formats, such as posters, banners or signs for services,
               or text message campaigns along with audio announcements through radio or community loudspeakers (see <em>Section 9.3</em>).
            </li>
            <li>d. Use positive images of children, adolescents and women with disabilities in materials to ensure communication campaigns
               help transform attitudes towards persons with disabilities and reduce stigma and discrimination.
            </li>
            <li>e. See Section 6.6.c for accessible feedback and complaint mechanisms as part of accountability and community engagement processes.</li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l8.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l10.html">Next</a> </span>
         </p>
         <p><span class="prev">7.8 Capacity development </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.10 Checklist for response and early recovery </span>
         </p>
      </div>
   </body>
</html>