﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l4.html" title="4 Frameworks and approaches"/>
      <link rel="previous" href="dtb-bm-l4-l3.html"
            title="4.3 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action"/>
      <link rel="next" href="dtb-bm-l5.html" title="5 Programmatic actions"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">4.4 Twin-track approach</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4-l3.html">Prev</a> </span><span class="main">4 Frameworks and approaches </span><span class="next">
               <a accesskey="n" href="dtb-bm-l5.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e347">4.4 Twin-track approach</h2>
         <p>The twin-track approach strengthens the inclusion of children and adolescents with disabilities in humanitarian interventions.<a class="noteref" href="dtb-rm-l5.html#c018">8</a> 
            <em>(See Figure 1</em> on the two components.)
         </p>
         <div class="imggroup">
            <img id="p018-001" src="img/p018-001.jpg" alt="image"/>
            <div class="caption">
               <strong>Figure 1:</strong> Twin-track approach
            </div>
            <div class="optional-prodnote">
               
               <p>
                  <strong>Image Description</strong>
               </p>
               
               <p>The figure shows three boxes linked by arrows. There are two boxes side by side with arrows linking to the same box below.
                  The box on the left has the following text:
               </p>
               
               <p>
                  <strong>1. Disability <em>inclusive</em> mainstream interventions</strong>
               </p>
               
               <p>Design and adapt mainstream humanitarian programmes and interventions to ensure they are inclusive of and accessible to all
                  children, including children with disabilities. For example:
               </p>
               
               <ul class="plain">
                  <li>— Locate humanitarian distribution sites in areas that are accessible to all children, including children with disabilities,
                     following the principles of Universal Design (<em>see ‘Glossary’</em>).
                  </li>
                  <li>— Develop humanitarian-related information in at least two formats (e.g., written and audio).</li>
               </ul>
               
               <p>The box on the right has the following text:</p>
               
               <p>
                  <strong>2. Disability <em>targeted</em> interventions</strong>
               </p>
               
               <p>Humanitarian action interventions aim to <em>directly</em> address the disability-related needs of children and adolescents with disabilities.
               </p>
               
               <p>For example:</p>
               
               <ul class="plain">
                  <li>— Provision of assistive devices for children and adolescents with disabilities, including replacing lost or broken devices.</li>
                  <li>— Provision of a transport allowance for adolescents and children with disabilities to travel to health facilities, temporary
                     learning spaces and child-friendly spaces.
                  </li>
               </ul>
               
               <p>Both boxes have an arrow below them that link to a box below with the following text: Inclusion of children and adolescents
                  with disabilities in humanitarian
               </p>
               <p>
                  <strong>Image Description Ends</strong>
               </p>               
            </div>
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4-l3.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l4.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l5.html">Next</a> </span>
         </p>
         <p><span class="prev">4.3 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">5 Programmatic actions </span>
         </p>
      </div>
   </body>
</html>