<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-rm-l4.html" title=""/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">Notes</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-rm-l4.html">Prev</a> </span><span class="main"> </span><span class="next"> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e2789">Notes</h1>
         <div class="notebody" id="c011">
            <p>
               <sup>1</sup> Countries that have ratified the CRPD must report on progress in meeting the commitments outlined in the Convention, including
               those related to Article 11 on humanitarian situations. For the list of countries that have ratified the CRPD, country reports
               and concluding observations on these reports by the CRPD Committee, see &lt;www.ohchr.org/EN/HRBodies/CRPD&gt;.
            </p>
         </div>
         <div class="notebody" id="c012">
            <p>
               <sup>2</sup> Children with disabilities are 3–4 times more likely to be victims of violence than children without disabilities (Hughes
               et al., 2012).
            </p>
         </div>
         <div class="notebody" id="c013">
            <p>
               <sup>3</sup> Reasons include lack of awareness and guidance on disability data collection, data not being disaggregated by disability,
               and assessments being carried out in facilities, such as schools, that are not attended by children with disabilities.
            </p>
         </div>
         <div class="notebody" id="c014">
            <p>
               <sup>4</sup> Based on a field assessment of refugees and internally displaced persons in eight countries.
            </p>
         </div>
         <div class="notebody" id="c015">
            <p>
               <sup>5</sup> There are programme core commitments for performance monitoring; rapid assessment, monitoring and evaluation; nutrition;
               health; WASH; child protection; education; HIV/AIDS; and supply and logistics.
            </p>
         </div>
         <div class="notebody" id="c016">
            <p>
               <sup>6</sup> For more information on the UNICEF CCCs, see &lt;www.unicef.org/emer gencies/index_68710.html&gt;.
            </p>
         </div>
         <div class="notebody" id="c017">
            <p>
               <sup>7</sup> For the list of endorsees, including States, United Nations agencies and NGOs, see &lt;http://humanitariandisabilitycharter.org&gt;.
            </p>
         </div>
         <div class="notebody" id="c018">
            <p>
               <sup>8</sup> Note that, in accordance with the CRPD, children with disabilities have a right to access all services on an equal basis
               with other children. Children with disabilities may also need additional services, such as special education, rehabilitation
               or assistive device provision.
            </p>
         </div>
         <div class="notebody" id="c019">
            <p>
               <sup>9</sup> For more information, see &lt;http://www.unicefinemergencies.com/proce dures/level-2.html&gt;
            </p>
         </div>
         <div class="notebody" id="c0110">
            <p>
               <sup>10</sup> For more information, see &lt;www.unicefinemergencies.com/procedures/ index.html&gt;.
            </p>
         </div>
         <div class="notebody" id="c0111">
            <p>
               <sup>11</sup> Refer to UNICEF's <em>Take Us Seriously! Engaging children with disabilities in decisions affecting their lives,</em> which provides advice on reaching and identifying children with disabilities and working with their parents and caregivers,
               along with practical steps to engage children and measure the effectiveness of their participation; see &lt;www.unicef.org/disabilities/files/Take_Us_Seriously.pdf&gt;.
            </p>
         </div>
         <div class="notebody" id="c0112">
            <p>
               <sup>12</sup> In many cases, the disability focal point would benefit from participating in disability related training planned in the
               country or region.
            </p>
         </div>
         <div class="notebody" id="c0113">
            <p>
               <sup>13</sup> Access the full document at &lt;http://reliefweb.int/report/jordan/disabilitytask-force-guidelines-prioritisation-disability-specific-services-refugees&gt;.
            </p>
         </div>
         <div class="notebody" id="c0114">
            <p>
               <sup>14</sup> UNICEF's MICS, the largest household survey programme providing data on children's well-being worldwide, has been conducted
               in 107 countries. For more information, see &lt;http://mics.unicef.org&gt;.
            </p>
         </div>
         <div class="notebody" id="c0115">
            <p>
               <sup>15</sup> For instance, a survey of Syrian refugees living in camps in Jordan and Lebanon found that 22 per cent have a disability
               (Handicap International and HelpAge, 2014). This is higher than the global estimated prevalence of 15 per cent.
            </p>
         </div>
         <div class="notebody" id="c0116">
            <p>
               <sup>16</sup> The Washington Group was established by the UN Statistics Commission to improve comparable data on disability. For the set
               of questions, see: &lt;www.washingtongroup-disability.com/washington-group-question-sets/ short-set-of-disability-questions&gt;.
            </p>
         </div>
         <div class="notebody" id="c0117">
            <p>
               <sup>17</sup> The Survey Module on Child Functioning is recommended for children aged 2 to 17 years old, as it is more sensitive to child
               development than the Washington Short Set. It is not possible to collect reliable information on children with disabilities
               under age 2 in a population survey. Due to the transitional nature of child development, developmental delays in children
               this age are not necessarily indicative of a disability (UNICEF, 2016). For more information, see &lt;https://data.unicef.org/topic/child-disability/mod
               ule-on-child-functioning/&gt; and &lt;www.washingtongroup-disability.com/wash ington-group-question-sets/child-disability&gt;.
            </p>
         </div>
         <div class="notebody" id="c0118">
            <p>
               <sup>18</sup> See footnote 14 for more information on MICS.
            </p>
         </div>
         <div class="notebody" id="c0119">
            <p>
               <sup>19</sup> Data from the community level can provide information on the needs and vulnerabilities of children and adolescents with disabilities
               that can inform planning and programming.
            </p>
         </div>
         <div class="notebody" id="c0120">
            <p>
               <sup>20</sup> The purpose of 5W is to outline the operational presence by sector and location within an emergency. For more information,
               see &lt;<strong>Error! Hyperlink reference not valid.</strong>&gt;.
            </p>
         </div>
         <div class="notebody" id="c0121">
            <p>
               <sup>21</sup> Disability identity cards are often used as eligibility criteria for accessing services.
            </p>
         </div>
         <div class="notebody" id="c0122">
            <p>
               <sup>22</sup> For the full list and more information, see &lt;www.who.int/phi/implementation/ assistive_technology/EMP_PHI_2016.01/en&gt;.
            </p>
         </div>
         <div class="notebody" id="c0123">
            <p>
               <sup>23</sup> For example, clocks with Braille and a globe with tactile elements are included.
            </p>
         </div>
         <div class="notebody" id="c0124">
            <p>
               <sup>24</sup> See the supplementary guidance to the <em>Education Kit Handbook</em> on including children with disabilities, &lt;https://www.unicef.org/supply/index _78176 .html&gt;. See technical note on adolescents
               and disability in the foundational guidance for the Adolescent Kit for Expression and Innovation, &lt;http://adolescentkit.org/guides-for-program-coordinators&gt;.
            </p>
         </div>
         <div class="notebody" id="c0125">
            <p>
               <sup>25</sup> The Minimum Standards for Age and Disability in Humanitarian Action recommend budgeting an additional 0.5–1 per cent for
               physical accessibility (building and latrines) and 3–4 per cent for specialized non-food items and mobility equipment (Age
               and Disability Consortium, 2015).
            </p>
         </div>
         <div class="notebody" id="c0126">
            <p>
               <sup>26</sup> For example, the cost of making a school latrine accessible is less than 3 per cent of the overall costs of the latrine and
               can be less than 1 per cent if planned from the beginning (WEDC, 2010).
            </p>
         </div>
         <div class="notebody" id="c0127">
            <p>
               <sup>27</sup> Often, NGOs working with persons with disabilities, DPOs, or government ministries and departments organize trainings to
               address the needs of children with disabilities in their country or region.
            </p>
         </div>
         <div class="notebody" id="c0128">
            <p>
               <sup>28</sup> Awareness-raising sessions aim to create interest and change attitudes towards disability, while training aims to improve
               practical and professional skills to further the inclusion of children with disabilities. The UNICEF Disability Orientation
               video introduces issues relating to disability, explains why it is important to include children with disabilities, and outlines
               UNICEF's approach to disability inclusion. Available in English, French and Spanish, at &lt;www.unicef.org/disabilities/66434.html&gt;.
            </p>
         </div>
         <div class="notebody" id="c0129">
            <p>
               <sup>29</sup> See &lt;https://www.womensrefugeecommission.org/populations/disabilities/ research-and-resources/1443-humanitarian-facilitators-guide&gt;.
            </p>
         </div>
         <div class="notebody" id="c0130">
            <p>
               <sup>30</sup> For member list, see &lt;www.internationaldisabilityalliance.org/content/ ida-members&gt;.
            </p>
         </div>
         <div class="notebody" id="c0131">
            <p>
               <sup>31</sup> The Jordan Makani SOP can be found in English at &lt;https://www.unicef.org/jordan/ENG_Makani__-_UNICEF_Operations_Manual4.pdf&gt;,
               and in Arabic at &lt;https://www.unicef.org/jordan/Arabic_Makani__-_UNICEF_Oper ations_Manual_A4.pdf&gt;.
            </p>
         </div>
         <div class="notebody" id="c0132">
            <p>
               <sup>32</sup> The cost of making a school latrine accessible, for example, is less than 3 per cent of the overall costs of the latrine,
               and can be less than 1 per cent if planned at the beginning (WEDC, 2010).
            </p>
         </div>
         <div class="notebody" id="c0133">
            <p>
               <sup>33</sup> Accessibility specifications for buildings and facilities can also be found in <em>Accessible Components for the Built Environment: Technical cards embracing universal design,</em> available at &lt;http://www.unicefinemergencies.com/ downloads/eresource/docs/Disability/annex12%20technical%20cards%20 for%20accessible%20construction.pdf&gt;.
            </p>
         </div>
         <div class="notebody" id="c0134">
            <p>
               <sup>34</sup> In many cases, the disability focal point would benefit from participating in disability related training planned in the
               country or region.
            </p>
         </div>
         <div class="notebody" id="c0135">
            <p>
               <sup>35</sup> The Disability Task Force is part of the protection working group within the country coordination mechanism.
            </p>
         </div>
         <div class="notebody" id="c0136">
            <p>
               <sup>36</sup> Previously the UNHCR asked the question, “Are you disabled?”, leading to an underestimation of refugees with disabilities.
            </p>
         </div>
         <div class="notebody" id="c0137">
            <p>
               <sup>37</sup> For more information see ‘Humanitarian Programme Cycle: Needs assessments’, &lt;https://www.humanitarianresponse.info/en/programme-cycle/
               space&gt;.
            </p>
         </div>
         <div class="notebody" id="c0138">
            <p>
               <sup>38</sup> When engaging children in data collection, ensure that ethical standards are upheld. See &lt;https://www.unicef.org/supply/files/ATTACHMENT_IV-UNICEF_Procedure_for_Ethical_Standards.PDF&gt;
               and &lt;https://www.unicefirc.org/publications/849&gt;.
            </p>
         </div>
         <div class="notebody" id="c0139">
            <p>
               <sup>39</sup> For information on the participation of children with disabilities, please refer to UNICEF's <em>Take Us Seriously! Engaging children with disabilities in decisions affecting their lives,</em> available at &lt;www.unicef.org/disabilities/files/ Take_Us_Seriously.pdf&gt;.
            </p>
         </div>
         <div class="notebody" id="c0140">
            <p>
               <sup>40</sup> The National Federation of Disabilities Nepal is the national DPO in Nepal. The Karuna Foundation is an NGO that works to
               improve quality of life for children with disabilities by strengthening health care systems and empowering communities.
            </p>
         </div>
         <div class="notebody" id="c0141">
            <p>
               <sup>41</sup> Indicator adapted from Humanitarian Indicator Registry, Education Cluster, code E-1–20, sub-domain Facilities and services;
               available at &lt;https://www humanitarianresponse.info/en/applications/ir/indicator/e-1–20&gt;.
            </p>
         </div>
         <div class="notebody" id="c0142">
            <p>
               <sup>42</sup> Girls and women with disabilities may have less power and status in society due to social norms relating to age, gender and
               disability.
            </p>
         </div>
         <div class="notebody" id="c0143">
            <p>
               <sup>43</sup> Learn more about social protection and humanitarian action at &lt;https://www.unicef.org/socialprotection/framework/index_61912.html&gt;.
            </p>
         </div>
         <div class="notebody" id="c0144">
            <p>
               <sup>44</sup> Households with children with disabilities can be identified through data collection processes such as household surveys,
               refugee registration or service records.
            </p>
         </div>
         <div class="notebody" id="c0145">
            <p>
               <sup>45</sup> Adapted from Inter-Agency Standing Committee, <em>Thematic Area Guide for Guidelines for Integrating Gender-Based Violence Interventions in Humanitarian Action: Camp coordination
                  and camp management,</em> 2016
            </p>
         </div>
         <div class="notebody" id="c0146">
            <p>
               <sup>46</sup> UNICEF has an Executive Directive on Employment of Persons with Disabilities. There is also a Disability Accommodation Fund,
               which provides support to staff members with disabilities with different types of individual accommodations. In 2016, UNICEF
               also set up a Greening and Accessibility Fund to support UNICEF offices in making premises disability accessible.
            </p>
         </div>
         <div class="notebody" id="c0147">
            <p>
               <sup>47</sup> For more information, see ‘Humanitarian Programme Cycle: Resource mobilization’ in &lt;https://www.humanitarianresponse.info/en/programme-cycle/space&gt;.
            </p>
         </div>
         <div class="notebody" id="c0148">
            <p>
               <sup>48</sup> NGOs working with persons with disabilities, DPOs or government ministries or departments often organize trainings to address
               the needs of children with disabilities in their country or region.
            </p>
         </div>
         <div class="notebody" id="c0149">
            <p>
               <sup>49</sup> PDNAs are often conducted by the European Union, the World Bank and the United National Development Programme (UNDP).
            </p>
         </div>
         <div class="notebody" id="c0150">
            <p>
               <sup>50</sup> For full report, see &lt;http://www.cbm.org/article/downloads/54741/ADTF_Report.pdf&gt;.
            </p>
         </div>
         <div class="notebody" id="c0151">
            <p>
               <sup>51</sup> Learn more about social protection and humanitarian action at &lt;https://www.unicef.org/socialprotection/framework/index_61912.html&gt;.
            </p>
         </div>
         <div class="notebody" id="c0152">
            <p>
               <sup>52</sup> For the full list of WHO priority assistive products and more information, see &lt;www.who.int/phi/implementation/assistive_technology/EMP_PHI_2016.01/en&gt;.
            </p>
         </div>
         <div class="notebody" id="c0153">
            <p>
               <sup>53</sup> See WRC, <em>Strengthening the Role of Women with Disabilities in Humanitarian Action: A facilitator's guide</em>, at &lt;https://www.womensrefugeecommission.org/populations/disabilities/research-and-resources/1443-humanitari an-facilitators-guide&gt;.
            </p>
         </div>
         <div class="notebody" id="c0154">
            <p>
               <sup>54</sup> For more information on terminology related to disabilities, see the UNICEF Inclusive Communications Module, &lt;www.unicef.org/disabilities/index_90418.html&gt;.
            </p>
         </div>
         <div class="notebody" id="c0155">
            <p>
               <sup>55</sup> The Convention on the Rights of Persons with Disabilities (CRPD) uses the terminology “children with disabilities” and “persons
               with disabilities.” As a response to the long-standing stigma and discrimination faced by children and adults with disabilities,
               they want to be referred to as children and people, and using abbreviations denies that.
            </p>
         </div>
         <div class="notebody" id="c0156">
            <p>
               <sup>56</sup> For more information on communicating with children with disabilities, see the UNICEF Inclusive Communications Module, &lt;www.unicef.org/disabilities/index
               90418.html&gt;.
            </p>
         </div>
         <div class="notebody" id="c0157">
            <p>
               <sup>57</sup> For more information on adapting information for persons with disabilities, see the UNICEF Inclusive Communications Module,
               &lt;www.unicef.org/disabilities/index_90418.html&gt; and UNDP's inclusive communication on Ebola in Sierra Leone, &lt;https://www.youtube.com/watch?v=M015IGIF1MA&gt;.
            </p>
         </div>
         <div class="notebody" id="c0158">
            <p>
               <sup>58</sup> See &lt;https://www.adelaide.edu.au/accru/projects/effectivecomms/6-C4D-CHAT_Proof-2.pdf&gt;.
            </p>
         </div>
         <div class="notebody" id="c0159">
            <p>
               <sup>59</sup> More information at &lt;https://www.unicef.org/cbs&gt;
            </p>
         </div>
         <div class="notebody" id="c0160">
            <p>
               <sup>60</sup> More information at &lt;https://www.unicef.org/cbsc&gt;.
            </p>
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-rm-l4.html">Prev</a> </span><span class="main"> </span><span class="next"> </span>
         </p>
         <p><span class="prev"> </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next"> </span>
         </p>
      </div>
   </body>
</html>