﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="next" href="dtb-bm-l7-l2.html"
            title="7.2 Assessment, monitoring and evaluation Identification of children with disabilities and disaggregation of data Humanitarian needs assessement Programme monitoring and evaluation"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.1 Coordination</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l2.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1101">7.1 Coordination</h2>
         <ul class="plain">
            <li>a. Establish a disability focal point, focal agency or task force to represent disability issues in humanitarian coordination
               mechanisms such as clusters or working groups.<a class="noteref" href="dtb-rm-l5.html#c0134">34</a>
            </li>
            <li>b. Form links between government authorities and clusters or sectors on critical issues related to children and adolescents
               with disabilities. For example, ensure inclusion of children with disabilities in temporary learning spaces (education cluster)
               and child-friendly spaces (protection cluster), which are often sites for essential health interventions and should have accessible
               WASH facilities. For more information on the specific links between different clusters, see the sector thematic booklets,
               at &lt;www .training.unicef.org/disability/emergencies&gt;.
            </li>
            <li>c. When mapping humanitarian services (as in a 5W database), collect information from the ministry or department responsible
               for disability issues, organizations that provide inclusive services for children and adolescents with disabilities, and those
               that provide directed services (such as physiotherapy, occupational therapy, foster care or assistive devices).
            </li>
            <li>d. Identify gaps and advocate for adapting services that are currently not inclusive of children with disabilities, following
               the guidance in this booklet and the thematic booklets. Examples of inaccessible services are health clinics that lack ramps
               that would enable access by children and adults with disabilities, or schools that lack teachers trained to include children
               with disabilities in the classroom.
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Disability inclusive mapping</div>
            
            <p>In Iraq, UNICEF is the focal point agency for the Child Protection Area of Responsibility and Child Protection Sub-working
               Groups in the Kurdistan region. These sub-working groups use 5W mapping (who does what, where, when and for whom) to collect
               data on child protection programmes and interventions.
            </p>
            
            <p>Within the 5W mapping, a specific column on children with disabilities was included. The data provide information on coverage,
               gaps and overlaps in child protection interventions, including those for children with disabilities. The Information Management
               Officer consolidates regular updates and feeds them into UNICEF and inter-agency reporting mechanisms, such as UNICEF situation
               reports (SitReps), the weekly Internally Displaced Persons SitReps and the bi-weekly Refugee SitReps (information provided
               by UNICEF Iraq).
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l2.html">Next</a> </span>
         </p>
         <p><span class="prev">7 Response and early recovery </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.2 Assessment, monitoring and evaluation </span>
         </p>
      </div>
   </body>
</html>