﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="next" href="dtb-bm-l8-l2.html"
            title="8.2 Assessment, monitoring and evaluation Identification of children with disabilities and disaggregation of data Needs assessment Programme monitoring and evaluation"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.1 Coordination and planning</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l2.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1912">8.1 Coordination and planning</h2>
         <ul class="plain">
            <li>a. Identify relevant ministries and departments in which various services for children with disabilities initiated during
               the response phase can be consolidated as part of recovery planning.
            </li>
            <li>b. Work with government counterparts to include disability inclusive practices established in the response phase into relevant
               mainstream programmes and training plans (see <em>Section 8.8</em>), partnerships and ongoing support.
            </li>
            <li>c. Incorporate data and information on relevant services and resources for disability generated during the response and early
               recovery phase into existing government and international mechanisms, so they are not lost and remain available for future
               use.
            </li>
            <li>d. Upload relevant resources and reports on inclusion of persons with disabilities produced during response and recovery to
               relevant coordination websites at the national and international level (for instance, clusters' websites or humanitarian websites).
            </li>
            <li>e. Work with partners (relevant government departments, disability related NGOs, DPOs and the private sector) to facilitate
               access to assistive devices for the most vulnerable families (for instance, through grants, health insurance or social protection
               benefits and by streamlining procurement).
            </li>
            <li>f. Establish long-term partnerships with disability related organizations, including DPOs and NGOs working on issues related
               to disability (see <em>Box 5</em>).
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l2.html">Next</a> </span>
         </p>
         <p><span class="prev">8 Recovery and reconstruction </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.2 Assessment, monitoring and evaluation </span>
         </p>
      </div>
   </body>
</html>