﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l5.html" title="7.5 Human resources"/>
      <link rel="next" href="dtb-bm-l7-l7.html" title="7.7 Funding and budgeting"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.6 Procurement and supplies</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l5.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l7.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1485">7.6 Procurement and supplies</h2>
         <ul class="plain">
            <li>a. While carrying out procurement and planning of supplies, consider whether products can be used by children with different
               disabilities (see <em>Sections 6.3.i and j</em>).
            </li>
            <li>b. Reach out to government departments (such as health, education, social welfare), DPOs and organizations working with persons
               with disabilities for products and information related to disability, for example assistive devices (see <em>Section 6.3</em>).
            </li>
            <li>c. Utilize the supplies planned and pre-positioned in the contingency plan (see <em>Section 6.3</em>). Update items and quantities from the findings of needs assessments and surveys.
            </li>
            <li>d. In the case of assistive devices, distribute supplies in coordination with health, protection and education actors and
               include information on the device's use and ongoing maintenance (<em>see Health Booklet,</em> &lt;www.training.unicef.org/disability/emergencies&gt;).
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l5.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l7.html">Next</a> </span>
         </p>
         <p><span class="prev">7.5 Human resources </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.7 Funding and budgeting </span>
         </p>
      </div>
   </body>
</html>