﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8-l9.html" title="8.9 Policies"/>
      <link rel="next" href="dtb-bm-l9.html" title="9 Practical tips"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.10 Checklist for recovery and reconstruction</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l9.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l9.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2079">8.10 Checklist for recovery and reconstruction</h2>
         <p>The checklist, derived from the programmatic actions outlined in this document, can be used to determine whether key actions
            are being taken to include children and adolescents with disabilities in recovery and reconstruction. Consultation with other
            colleagues and stakeholders may be required to complete this checklist, and may be done through a team or coordination meeting.
            Additional printable copies of the checklist can be found at &lt;www.training.unicef.org/disability/emergencies&gt;.
         </p>
         <table>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Considerations for including children with disabilities in recovery and reconstruction</strong>
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Coordination and planning</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are collaborations with ministries and departments that provide services for children with disabilities sustainable for the
                  long term?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Assessment, monitoring and evaluation</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have disability disaggregated data been integrated into national information systems (e.g., Health Information Systems, Education
                  Management Information Systems, Child Protection Information Management Systems)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have lessons-learned exercises included good practices and challenges related to inclusion of children with disabilities?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are children with disabilities, their families and DPOs consulted as part of recovery and reconstruction efforts?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Accessible infrastructure</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Does reconstruction of infrastructure (e.g., schools, playgrounds, hospitals, community health clinics) have disability accessibility
                  as a criterion?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Procurement and supplies</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have partnerships been established with Government and service providers for providing assistive devices for children with
                  disabilities?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Human resources</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Do humanitarian-related databases and rosters capture information on staff and personnel with expertise on disability?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Funding and budgeting</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Do reconstruction budgets include funding for accessible facilities and services for children with disabilities?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Capacity building</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have humanitarian staff received training on inclusion of children with disabilities (e.g., disability inclusive programming,
                  communicating with children with disabilities, adapting information)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
         </table>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l9.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l9.html">Next</a> </span>
         </p>
         <p><span class="prev">8.9 Policies </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">9 Practical tips </span>
         </p>
      </div>
   </body>
</html>