<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-rm-l3.html" title="12 Bibliography"/>
      <link rel="next" href="dtb-rm-l5.html" title="Notes"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title"/>
         <p><span class="prev">
               <a accesskey="p" href="dtb-rm-l3.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l5.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <p>© United Nations Children's Fund (UNICEF)</p>
         <p>June 2017</p>
         <p>Permission is required to reproduce any part of this publication. For more information on usage rights, please contact: Disability
            Section, UNICEF
         </p>
         <p>3 United Nations Plaza, New York, NY, 10017, USA</p>
         <p>Email: &lt;disabilities@unicef.org&gt;</p>
         <p>The six booklets of the guidance are available from: &lt;www.training.unicef.org/disability/emergencies&gt;</p>
         <p>In addition to the print and PDF versions, the guidance is also available in a range of alternative formats: EPUB, Braille-ready
            file and accessible HTML formats
         </p>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-rm-l3.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l5.html">Next</a> </span>
         </p>
         <p><span class="prev">12 Bibliography </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">Notes </span>
         </p>
      </div>
   </body>
</html>