﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l9.html" title="9 Practical tips"/>
      <link rel="previous" href="dtb-bm-l9-l1.html" title="9.1 Terminology54"/>
      <link rel="next" href="dtb-bm-l9-l3.html"
            title="9.3 Adapting information for persons with disabilities57"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">9.2 Communicating with children and adolescents with disabilities56</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9-l1.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l9-l3.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2298">9.2 Communicating with children and adolescents with disabilities<a class="noteref" href="dtb-rm-l5.html#c0156">56</a>
         </h2>
         <ul class="plain">
            <li>a. When possible, talk to and get information directly from the child or adolescent with a disability, and not only from their
               caregivers.
            </li>
            <li>b. Be patient. Do not make assumptions. Confirm that you understand what the child has expressed.</li>
            <li>c. Where required, identify community members who can facilitate communication with children with disabilities (such as sign
               language interpreters, DPOs, inclusive education or special education teachers, other caregivers of children with disabilities,
               or speech therapists).
            </li>
            <li>d. Trained or specialist staff who work with children with disabilities, such as speech therapists and early childhood specialists,
               can support caregivers in communicating and interacting with their child or adolescent with a disability.
            </li>
            <li>
               
               <p>e. Children and adolescents with hearing disabilities (deaf or hard of hearing) often use sign language. If the child or caregiver
                  does not know sign language, use body language, visual aids or key words, and speak slowly and clearly.
               </p>
               
               <ul class="plain">
                  <li>• When speaking to a child who can lip-read, maintain eye contact and do not cover your mouth.</li>
               </ul>
               
            </li>
            <li>
               
               <p>f. For children and adolescents with visual disabilities (blind or low vision):</p>
               
               <ul class="plain">
                  <li>• Describe surroundings and introduce people present.</li>
                  <li>• Use the ‘clock method’ (see <em>Figure 3</em>) to help older children and adolescents locate people and items (for example, ‘the toilet is at 3 o'clock’ if directly to
                     their right, or ‘the toys are between 8 and 10 o'clock’ if they are on the left).
                  </li>
                  <li>• Touching and feeling different objects can support learning and help identify objects such as food or cutlery.</li>
                  <li>• Ask permission if offering to guide or touch the child or his or her assistive devices, such as wheelchairs or white canes.</li>
               </ul>
               
            </li>
            <li>
               
               <p>g. If the child or adolescent has difficulty communicating or understanding messages, use clear verbal communication and consider
                  the following:
               </p>
               
               <ul class="plain">
                  <li>• Use objects that represent different activities to support the child's or adolescent's understanding and ability to anticipate
                     what will come next and help build routine.
                  </li>
                  <li>• Children and adolescents with disabilities can also use objects to ask for things (for example, soap to announce a bath
                     or a spoon to indicate that they are hungry).
                  </li>
                  <li>• Support children and adolescents in developing a book, a board, or cards with pictures or drawings related to daily activities,
                     feelings and items (like utensils, favourite games or whether they are feeling hot or cold; <em>see Figure 4</em>). They can use these to communicate about health or food needs, or to play (Novita, 2007).
                  </li>
                  <li>• Train parents and caregivers to observe and learn the subtle facial expressions or body movements that the child uses to
                     show how he or she is feeling (such as uncomfortable, happy, in pain, full, hungry or thirsty).
                  </li>
               </ul>
               
            </li>
         </ul>
         <div class="imggroup">
            <img id="p084-001" src="img/p084-001.jpg" alt="image"/>
            <div class="caption">
               
               <p>
                  <strong>Figure 3</strong>: The clock method
               </p>
               
               <p>
                  <strong>Source</strong>: UNICEF Disability Section
               </p>
               
            </div>
            <div class="optional-prodnote">
               
               <p>
                  <strong>Image Description</strong>
               </p>
               
               <p>Illustration shows a circle with numbers (1-12) around the image the same as a clock face with 12 at the top and 6 at the
                  bottom. Within the circle is a room showing a child in centre with the text “child who is blind,” a women at 12 with the text
                  “mother,” a closed door at 3 with the text “toilet,” a bed between 5 and 7, and toys at 9.
               </p>
               
            </div>
         </div>
         <div class="imggroup">
            <img id="p085-001" src="img/p085-001.jpg" alt="image"/>
            <div class="caption">
               
               <p>
                  <strong>Figure 4</strong>: Communication board
               </p>
               
               <p>
                  <strong>Source</strong>: Novita, 2017.
               </p>
               
            </div>
            <div class="optional-prodnote">
               
               <p>
                  <strong>Image Description</strong>
               </p>
               
               <p>Illustrations shows a large square with 9 squares inside. The largest square (top left) shows a boy holding up one hand and
                  pointing with the other hand with the text “I want.” Square 2 (top in the middle) show a book and the text “book.” Square
                  3 (top right) shows the palm of an opened hand the text “help.” Square 4 (middle center) shows a toilet with the text “toilet.”
                  Square 5 (middle left) shows a boys with a ball with the text “play.” Square 6 (bottom left) shows a hand with the thumb and
                  index finger forming a circle and other fingers extended with the text “OK.” Square 7 (bottom center) shows two hand with
                  the fingers touching and the text “more.” Square 8 (bottom center) shows a checkmark/tick with the text “yes.” Square 9 (bottom
                  right) shows an X with the text “no.”
               </p>
               
            </div>
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9-l1.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l9.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l9-l3.html">Next</a> </span>
         </p>
         <p><span class="prev">9.1 Terminology54 </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">9.3 Adapting information for persons with disabilities57 </span>
         </p>
      </div>
   </body>
</html>