<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-fm-l2.html" title="Acknowledgements"/>
      <link rel="next" href="dtb-fm-l4.html" title="Abbreviations"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">Foreword</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-fm-l2.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-fm-l4.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e103">Foreword</h1>
         <p>One in every 10 children has a disability. Armed conflict and disasters further increase disabilities among children. Within
            any crisis-affected community, children and adults with disabilities are among the most marginalized, yet they often are excluded
            from humanitarian assistance.
         </p>
         <p>The Core Commitments for Children in Humanitarian Action are a framework to deliver UNICEF's organizational commitment to
            deliver humanitarian assistance to <em>all</em> children, regardless of their status or context. Children with disabilities are first and foremost children, requiring the
            same basic services to survive and thrive: nutrition, health care, education, safe water and a protective environment. They
            have additional needs owing to their disability, such as accessible environments and assistive devices.
         </p>
         <p>UNICEF was one of the first organizations to endorse the Charter on Inclusion of Persons with Disabilities in Humanitarian
            Action, launched at the World Humanitarian Summit. This further demonstrates our commitment to addressing the rights and needs
            of children with disabilities.
         </p>
         <p>Including children with disabilities requires a better understanding of the challenges they face in humanitarian crises. It
            is also essential to know how to tailor humanitarian programmes to meet their needs and to partner with organizations that
            have expertise on issues related to disability.
         </p>
         <p>UNICEF's humanitarian programmes around the world are increasingly reaching out to children with disabilities. The number
            of UNICEF country offices reporting on disability inclusive humanitarian action increased fivefold over the last five years.
            This guidance, developed through extensive consultation with UNICEF staff, provides practical ways to make humanitarian programmes
            more disability inclusive. We hope it will support humanitarian practitioners to make humanitarian action more equitable and
            inclusive of children with disabilities.
         </p>
         <div class="imggroup">
            <img id="p007-001" src="img/p007-001.jpg" alt="Signature"/>
         </div>
         <p>Ted Chaiban</p>
         <p>Director, Programme Division</p>
         <p>UNICEF</p>
         <div class="imggroup">
            <img id="p007-002" src="img/p007-002.jpg" alt="Signature"/>
         </div>
         <p>Manuel Fontaine</p>
         <p>Director, Office of Emergency</p>
         <p>Programmes</p>
         <p>UNICEF</p>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-fm-l2.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-fm-l4.html">Next</a> </span>
         </p>
         <p><span class="prev">Acknowledgements </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">Abbreviations </span>
         </p>
      </div>
   </body>
</html>