<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-fm-l3.html" title="Foreword"/>
      <link rel="next" href="dtb-bm-l1.html" title="1 Introduction"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">Abbreviations</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-fm-l3.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l1.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e138">Abbreviations</h1>
         <ul class="plain">
            <li>5W who does what, where, when and for whom</li>
            <li>BCC behaviour change communication</li>
            <li>C4D communication for development</li>
            <li>CBR community-based rehabilitation</li>
            <li>CCC UNICEF Core Commitments for Children in Humanitarian Action</li>
            <li>CCCM camp coordination and camp management</li>
            <li>CHAT Communication for Humanitarian Action Toolkit</li>
            <li>CRPD Convention on the Rights of Persons with Disabilities</li>
            <li>DPO disabled persons' organization (also known as an organization of persons with disabilities)</li>
            <li>FGD focus group discussion</li>
            <li>HIV/AIDS Human Immunodeficiency Virus/Acquired Immunodeficiency Syndrome</li>
            <li>ISO International Organization for Standardization</li>
            <li>KAP knowledge, attitude and practice</li>
            <li>KII key informant interviews</li>
            <li>MICS Multiple Indicator Cluster Survey</li>
            <li>NGO non-governmental organization</li>
            <li>OHCHR Office of the United Nations High Commissioner for Human Rights</li>
            <li>PDNA post-disaster needs assessment</li>
            <li>SitRep situation report</li>
            <li>UNHCR United Nations High Commissioner for Refugees</li>
            <li>WASH water, sanitation and hygiene</li>
            <li>WHO World Health Organization</li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-fm-l3.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l1.html">Next</a> </span>
         </p>
         <p><span class="prev">Foreword </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">1 Introduction </span>
         </p>
      </div>
   </body>
</html>