<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l4.html" title="4 Frameworks and approaches"/>
      <link rel="previous" href="dtb-bm-l4.html" title="4 Frameworks and approaches"/>
      <link rel="next" href="dtb-bm-l4-l2.html"
            title="4.2 Sphere charter and minimum standards"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">4.1 UNICEF Core Commitments for Children in Humanitarian Action</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4.html">Prev</a> </span><span class="main">4 Frameworks and approaches </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4-l2.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e316">4.1 UNICEF Core Commitments for Children in Humanitarian Action</h2>
         <p>The Core Commitments for Children in Humanitarian Action (CCCs) are a global framework to guide UNICEF's and partners' work
            in emergencies. They outline a set of commitments for each UNICEF sector in humanitarian contexts: nutrition, WASH, health,
            HIV/AIDS, education and protection. All programme core commitments apply to children with disabilities.<a class="noteref" href="dtb-rm-l5.html#c015">5</a> Some examples include:
         </p>
         <ul class="plain">
            <li>• Education Commitment 2: All children, including preschool-aged children, girls and other excluded children, access quality
               education opportunities.
            </li>
            <li>• Child Protection Commitment 3: Key child protection mechanisms are strengthened in emergency-affected areas.</li>
         </ul>
         <p>Many strategies to include children with disabilities fit within the CCCs and programme actions (see checklist at the end
            of each sector-specific thematic booklet, at &lt;www.training.unicef.org/ disability/emergencies&gt;).<a class="noteref" href="dtb-rm-l5.html#c016">6</a>
         </p>
         <p>‘Do no harm’ is a CCC principle to address the specific needs of the most vulnerable groups of children and women — including
            children with disabilities — and develop targeted programme interventions. It further stresses the need to avoid causing or
            exacerbating conflict between groups of people (UNICEF, 2010).
         </p>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l4.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4-l2.html">Next</a> </span>
         </p>
         <p><span class="prev">4 Frameworks and approaches </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">4.2 Sphere charter and minimum standards </span>
         </p>
      </div>
   </body>
</html>