﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l6.html" title="6 Preparedness"/>
      <link rel="previous" href="dtb-bm-l6-l6.html"
            title="6.6 Behaviour change communication and communication for development"/>
      <link rel="next" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">6.7 Preparedness checklist</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l6.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e840">6.7 Preparedness checklist</h2>
         <p>The checklist, derived from the programmatic actions outlined in this document, can help determine whether key actions to
            include children and adolescents with disabilities in preparedness are being taken. Completing the checklist may require consultation
            with other colleagues and stakeholders, perhaps through a team or coordination meeting. Additional printable copies of the
            checklist can be found at &lt;www.training.unicef.org/disability/emergencies&gt;.
         </p>
         <table>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Considerations to include children with disabilities in preparedness</strong>
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Coordination</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Has a disability focal point, focal agency or task force been identified in humanitarian related coordination mechanisms (including
                  clusters)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Assessment, monitoring and evaluation</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have available data on children with disabilities been compiled (from different sources such as departments of health, education
                  or social welfare; schools; institutions; NGOs; DPOs)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Do needs assessments, referral forms, and monitoring and reporting tools identify the needs of children with disabilities
                  and disaggregate data by disability? (see <em>Box 4)</em>
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have organizations with experience on issues relating to disability, such as relevant government departments, NGOs or DPOs,
                  been involved in data collection and needs assessment?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Planning</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have issues related to children with disabilities been included in emergency preparedness plans, including in plans developed
                  by coordination mechanisms or inter-ministry/inter-departmental working groups?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Has a budget for services and supplies that address the needs of children with disabilities been allocated?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Has a roster of agencies and individuals with experience in the inclusion of children with disabilities (e.g., disability
                  focused government agencies, NGOs, DPOs, speech therapists) been developed?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Has supply planning considered products relevant to children with disabilities (e.g., assistive devices, inclusive emergency
                  kits, grab rails to support the use of toilets)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Capacity development</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have humanitarian staff received training on inclusion of children with disabilities (e.g., how to make interventions inclusive,
                  communicating with children with disabilities, adapting information)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Making preparedness interventions inclusive and accessible</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are children with disabilities included in preparedness-related interventions (e.g., emergency drills, early warning system)?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Is disability accessibility a criterion for identification and selection of emergency-related facilities (e.g., evacuation
                  centres, child-friendly spaces, outreach services)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>BCC/C4D</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are humanitarian communications produced in accessible formats (e.g., are materials available in at least two formats, such
                  as print and audio)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are children with disabilities visible in humanitarian preparedness related communications (e.g., are photos of children with
                  disabilities included in materials)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
         </table>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l6.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l6.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7.html">Next</a> </span>
         </p>
         <p><span class="prev">6.6 Behaviour change communication and communication for development </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7 Response and early recovery </span>
         </p>
      </div>
   </body>
</html>