﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="next" href="dtb-fm-l2.html" title="Acknowledgements"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title"/>
         <p><span class="prev"> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-fm-l2.html">Next</a> </span>
         </p>
      </div>

      <h1>General Guidance Including children with disabilities in humanitarian action</h1>
         <div class="imggroup">
            <img id="p001-001" src="img/p001-001.jpg"
                 alt="A man pushes a young girl in a wheelchair through a desert with shelter tents in the background. Two other girls walk nearby carrying school backpacks"/>
            <div class="caption">
               
               <p>© UNICEF/UNI156069/Nooran</p>
               
               <p>Ahmed pushes his daughter Safa, 6, in a wheelchair in the Za?atari refugee camp, Jordan. After the family?s home in the Syrian
                  Arab Republic was destroyed, they sheltered in an abandoned farmhouse. Here the family was caught in an attack that left Safa
                  gravely injured ? she lost her right leg and suffered burns and shrapnel wounds.
               </p>
               
            </div>
         </div>
         <p>
            <strong>Series of guidance consists of six booklets:</strong>
         </p>
         <div class="imggroup">
            <img id="p002-001" src="img/p002-001.jpg" alt="image"/>
         </div>
         <div class="sidebar">
            
            <p>
               <strong>Including Children with Disabilities in Humanitarian Action</strong>
            </p>
            
            <p>
               <strong>Preparedness</strong>
            </p>
            
            <p>
               <strong>Response and early recovery</strong>
            </p>
            
            <p>
               <strong>Recovery and reconstruction</strong>
            </p>
            
            <p>
               <strong>General guidance</strong>
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev"> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-fm-l2.html">Next</a> </span>
         </p>
         <p><span class="prev"> </span><span class="main">
               <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">Acknowledgements </span>
         </p>
      </div>
   </body>
</html>