﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l6.html" title="6 Preparedness"/>
      <link rel="previous" href="dtb-bm-l6-l4.html" title="6.4 Capacity Development"/>
      <link rel="next" href="dtb-bm-l6-l6.html"
            title="6.6 Behaviour change communication and communication for development"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">6.5 Making preparedness interventions inclusive and accessible29</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l4.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l6.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e733">6.5 Making preparedness interventions inclusive and accessible<a class="noteref" href="dtb-rm-l5.html#c0129">29</a>
         </h2>
         <ul class="plain">
            <li>
               
               <p>a. When designing and implementing preparedness interventions like emergency drills or early warning systems, consider the
                  requirements of children with different disabilities.
               </p>
               
               <ul class="plain">
                  <li>• Adapt activities and bring in specialized personnel, such as sign language interpreters, where necessary.</li>
                  <li>• See Sections 9.2 and 9.3 for guidance on communicating with children and creating messages for children with different types
                     of disabilities; see also ‘Accessibility tips’ in thematic booklets for more information on accessible facilities, (see &lt;www.training.unicef.org/disability/emergencies&gt;)
                  </li>
               </ul>
            </li>
            <li>b. Use outreach mechanisms and collaborate with DPOs to reach out to children with disabilities who may not be in school or
               are isolated in their homes.
            </li>
            <li>c. Provide support to enable children with disabilities and their caregivers to participate in preparedness activities; support
               may include transport assistance, or allowances for caregivers to accompany and support children with disabilities during
               activities.
            </li>
            <li>d. When assessing and pre-identifying buildings and facilities for use in emergency interventions, for example as evacuation
               centres or distribution points, look for infrastructure that is already accessible or requires minor modifications.
            </li>
            <li>e. Include accessibility in assessment criteria or standards used to select buildings and facilities.</li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Box 5: Engaging persons with disabilities and DPOs</div>
            
            <p>Persons with disabilities an be staff, consultants, advisors, volunteers or partners in II phases of humanitarian processes.
               Their experience and perspectives can inform cluster mechanisms, data collection, assessments, programme and supply planning
               and implementation, and preparation of communication materials.
            </p>
            
            <ul class="plain">
               <li>• To ensure their full participation, ask persons with disabilities which information formats they prefer (see <em>Section 9.3).</em> Also consider the accessibility of meeting venues (see thematic booklets regarding building and facility accessibility, &lt;www
                  .training.unicef.org/disability/emergencies&gt;).
               </li>
               <li>• If possible, cover additional expenses for persons with disabilities, such as transportation or the cost of a companion.</li>
            </ul>
            
            <p>DPOs are organizations that represent persons with disabilities at the community, national, regional and global levels. Some
               are specific to a type of disability, such as the National Federation of the Blind, while others are geographical, such as
               the African Disability Forum.
            </p>
            
            <p>In some regions, women's DPOs are active and well informed about the unique needs and rights of women and girls with disabilities.</p>
            
            <ul class="plain">
               <li>• Identify and establish partnerships with DPOs and other organizations with expertise in the inclusion of children with disabilities.
                  Mobilize existing partnerships in humanitarian activities to ensure access by persons with disabilities.
               </li>
               <li>• To find a DPO, review the member list of the International Disability Alliance.<a class="noteref" href="dtb-rm-l5.html#c0130">30</a>
               </li>
            </ul>
            
            <p>Contact a regional DPO if a country-level DPO is not available.</p>
            
         </div>
         <div class="sidebar">
            
            <div class="hd">Example: Accessible child-friendly spaces in Jordan</div>
            
            <p>In host communities and refugee camps in Jordan, UNICEF and partners have established 233 child-friendly spaces called Makani
               Centres (information provided by UNICEF Jordan). Makani Centres, designed to be inclusive and nondiscriminatory, are safe
               spaces for children that provide learning support, skills building and psychosocial interventions. Each centre has a community
               outreach component and refers children to other specialized services as needed.
            </p>
            
            <p>In 2016, some 2,024 children with disabilities received services through the centres (information provided by UNICEF Jordan).
               The Jordan Makani Standard Operating Procedures (SOP) for frontline staff delineate Makani infrastructure standards and include
               accessibility standards for persons with disabilities related to entranceways, pathways, area and space navigation, and WASH
               facilities (UNICEF Jordan, 2016).<a class="noteref" href="dtb-rm-l5.html#c0131">31</a>
            </p>
            
         </div>
         <ul class="plain">
            <li>f. Where relevant, plan and budget for necessary modifications to make humanitarian facilities and distribution points accessible.
               Consider accessibility in both the establishment of temporary facilities and the construction of infrastructure.
            </li>
            <li>g. Planning for accessibility from the outset — starting from the planning and design stage — is far less expensive than modifying
               existing infrastructure.<a class="noteref" href="dtb-rm-l5.html#c0132">32</a> For more information, see 'Accessible infrastructure tips' in the sector thematic booklets, &lt;www.training.unicef.org/disability/emergencies&gt;).<a class="noteref" href="dtb-rm-l5.html#c0133">33</a>
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l4.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l6.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l6.html">Next</a> </span>
         </p>
         <p><span class="prev">6.4 Capacity Development </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">6.6 Behaviour change communication and communication for development </span>
         </p>
      </div>
   </body>
</html>