<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l4.html" title="4 Frameworks and approaches"/>
      <link rel="previous" href="dtb-bm-l4-l2.html"
            title="4.2 Sphere charter and minimum standards"/>
      <link rel="next" href="dtb-bm-l4-l4.html" title="4.4 Twin-track approach"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">4.3 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4-l2.html">Prev</a> </span><span class="main">4 Frameworks and approaches </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4-l4.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e340">4.3 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action</h2>
         <p>Launched at the World Humanitarian Summit in Istanbul, Turkey (23 and 24 May 2016), the Charter commits States, United Nations
            agencies, civil society organizations and organizations of persons with disabilities (DPOs) that have endorsed it to make
            humanitarian action inclusive of persons with disabilities, lift barriers that keep them from accessing humanitarian services,
            and ensure their participation. The charter has been widely endorsed.<a class="noteref" href="dtb-rm-l5.html#c017">7</a>
         </p>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4-l2.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l4.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4-l4.html">Next</a> </span>
         </p>
         <p><span class="prev">4.2 Sphere charter and minimum standards </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">4.4 Twin-track approach </span>
         </p>
      </div>
   </body>
</html>