<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l4-l4.html" title="4.4 Twin-track approach"/>
      <link rel="next" href="dtb-bm-l6.html" title="6 Preparedness"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">5 Programmatic actions</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4-l4.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e421">5 Programmatic actions</h1>
         <p>Interventions that embrace children with disabilities build capacities, resources, partnerships and plans, making them more
            effective and efficient.
         </p>
         <p>A range of actions can make interventions more inclusive of children and adolescents with disabilities in all phases of the
            humanitarian action programme cycle: preparedness, response and early recovery, and recovery and reconstruction. These actions
            are entry points that can be prioritized depending on the country context, as not all actions are applicable in all settings.
            Some will be more suitable in protracted crises, others in sudden-onset emergencies. The guidance materials in the following
            three sections organizes actions according to humanitarian phases, but it is important to recognize that these phases are
            interlinked and can overlap. In some contexts, especially conflict settings, the phases are not distinct.
         </p>
         <p>During major emergencies (such as Level 2 or 3 emergencies),<a class="noteref" href="dtb-rm-l5.html#c019">9</a> these guidelines can be considered alongside UNICEF's Simplified Standard Operating Procedures.<a class="noteref" href="dtb-rm-l5.html#c0110">10</a> (For actions pertaining to specific programmes, refer to booklets covering the relevant sectors.)
         </p>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l4-l4.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6.html">Next</a> </span>
         </p>
         <p><span class="prev">4.4 Twin-track approach </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">6 Preparedness </span>
         </p>
      </div>
   </body>
</html>