﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8-l6.html" title="8.6 Procurement and supplies"/>
      <link rel="next" href="dtb-bm-l8-l8.html" title="8.8 Capacity development"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.7 Funding and budgeting</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l6.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l8.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2036">8.7 Funding and budgeting</h2>
         <ul class="plain">
            <li>a. Specify the funding required for any unmet needs of children with disabilities in a post-emergency needs assessment report
               and final cluster and country reporting.
            </li>
            <li>b. Support local and national governments in developing inclusive and participatory planning and budgeting processes, engaging
               in focus group discussions with DPOs, other disability groups, parents' associations, experts, and children and adolescents
               with disabilities, to help prioritize services and use financial resources better (see <em>Box 5 and Section 7.2.i</em>).
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l6.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l8.html">Next</a> </span>
         </p>
         <p><span class="prev">8.6 Procurement and supplies </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.8 Capacity development </span>
         </p>
      </div>
   </body>
</html>