﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="previous" href="dtb-bm-l3.html"
            title="3 Why children and adolescents with disabilities are excluded"/>
      <link rel="next" href="dtb-bm-l4-l1.html"
            title="4.1 UNICEF Core Commitments for Children in Humanitarian Action"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">4 Frameworks and approaches</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l3.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4-l1.html">Next</a> </span>
         </p>
      </div>
      <div class="level1">
         <h1 id="d2e313">4 Frameworks and approaches</h1>

      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l3.html">Prev</a> </span><span class="main"> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l4-l1.html">Next</a> </span>
         </p>
         <p><span class="prev">3 Why children and adolescents with disabilities are excluded </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">4.1 UNICEF Core Commitments for Children in Humanitarian Action </span>
         </p>
      </div>
   </body>
</html>