﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8-l2.html"
            title="8.2 Assessment, monitoring and evaluation Identification of children with disabilities and disaggregation of data Needs assessment Programme monitoring and evaluation"/>
      <link rel="next" href="dtb-bm-l8-l4.html" title="8.4 Accessible infrastructure"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.3 Social protection51</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l2.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l4.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1983">8.3 Social protection<a class="noteref" href="dtb-rm-l5.html#c0151">51</a>
         </h2>
         <ul class="plain">
            <li>a. Social protection can play an important role in transforming response interventions into long-term recovery programmes.
               For instance, cash in emergencies can evolve into predictable medium- or long-term social protection mechanisms.
            </li>
            <li>b. Think about converting cash transfer programmes for households with children with disabilities into education grants for
               children and adolescents with disabilities to reduce financial barriers to accessing primary and secondary school and vocational
               training (see <em>Section 7.4.h-m</em>).
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l2.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l4.html">Next</a> </span>
         </p>
         <p><span class="prev">8.2 Assessment, monitoring and evaluation </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.4 Accessible infrastructure </span>
         </p>
      </div>
   </body>
</html>