﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l9.html"
            title="7.9 Behaviour change communication/communication for development"/>
      <link rel="next" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.10 Checklist for response and early recovery</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l9.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l8.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1609">7.10 Checklist for response and early recovery</h2>
         <p>The checklist, derived from the programmatic actions outlined in this document, can be used to determine whether key actions
            are being taken to include children and adolescents with disabilities in response and early recovery. Consultation with other
            colleagues and stakeholders may be required in completing the checklist, and this may be done through a team or coordination
            meeting. Additional printable copies of the checklist can be found at &lt;www.training.unicef.org/disability/emergencies&gt;.
         </p>
         <table>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Considerations for including children with disabilities in response and early recovery</strong>
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Coordination</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Do clusters or coordination mechanisms have a disability focal point, focal agency or task force?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have issues related to children with disabilities been included in cluster, coordination or response plans?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Assessment, monitoring and evaluation</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have available data on children with disabilities been compiled (from different sources such as departments of health, education
                  and social welfare; schools; institutions; NGOs; DPOs)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Do needs assessments and referral forms identify the needs of children with disabilities and disaggregate data by disability?
                  (see <em>Box 4</em>)
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Do humanitarian-related monitoring, reporting and evaluations (SitReps, dashboards, real-time monitoring and evaluations,
                  joint evaluations) capture information on access to humanitarian services and challenges faced by children with disabilities?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are children with disabilities and their families and DPOs included while consulting affected populations?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Inclusive and accessible interventions</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are persons with disabilities able to access and use humanitarian-related infrastructure and facilities?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are children with disabilities accessing specialized services (e.g., therapy, rehabilitation, assistive devices, emergency
                  or corrective surgery)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Human resources</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have existing humanitarian staff and personnel with expertise on disability related issues been identified?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have collaboration or partnerships been established with government agencies or organizations with disability expertise (e.g.,
                  NGOs working on disability, DPOs, community-based rehabilitation organizations, rehabilitation centres, special schools)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Procurement and supplies</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have collaborations been established with government departments, DPOs or NGOs on products and supplies for children with
                  disabilities (e.g., assistive devices)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Funding and budgeting</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are children with disabilities visible and their issues and needs highlighted in fundraising documents (e.g., flash appeals,
                  brochures, proposals)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>Capacity development</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Have humanitarian staff received training on inclusion of children with disabilities (e.g., how to make interventions inclusive,
                  communicating with children with disabilities, adapting information)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">
                  <strong>BCC/C4D</strong>
               </td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are humanitarian communications produced in accessible formats (e.g., are materials available in at least two formats, such
                  as print and audio)?
               </td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
            <tr>
               <td rowspan="1" colspan="1">Are children with disabilities visible in humanitarian-related communications (e.g., photos of children with disabilities)?</td>
               <td rowspan="1" colspan="1">
                  
                  <ul class="plain">
                     <li>□ Planned</li>
                     <li>□ In progress</li>
                     <li>□ Completed</li>
                  </ul>
                  
               </td>
            </tr>
            <tr>
               <td colspan="2" rowspan="1">Notes:</td>
            </tr>
         </table>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l9.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8.html">Next</a> </span>
         </p>
         <p><span class="prev">7.9 Behaviour change communication/communication for development </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8 Recovery and reconstruction </span>
         </p>
      </div>
   </body>
</html>