﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l6.html" title="6 Preparedness"/>
      <link rel="previous" href="dtb-bm-l6-l2.html"
            title="6.2 Assessment, monitoring and evaluation Identification of children with disabilities and disaggregation of data Needs assessments Programme monitoring and evaluation"/>
      <link rel="next" href="dtb-bm-l6-l4.html" title="6.4 Capacity Development"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">6.3 Planning </p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l2.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l4.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e605">6.3 Planning</h2>
         <p>As part of planning, consider the following:</p>
         <h3 id="d2e609">Service provision</h3>
         <ul class="plain">
            <li>a. Assess existing policies and programmes for children with disabilities and their families (such as policies related to
               protection benefits, education grants or disability related benefits).
            </li>
            <li>b. Highlight this information in trainings for humanitarian actors and behaviour change communication (BCC) and communication
               for development (C4D) materials (see <em>Glossary).</em>
            </li>
            <li>c. Determine if a system of disability identity cards exists.<a class="noteref" href="dtb-rm-l5.html#c0121">21</a> Consider ways to simplify procedures to issue new identity cards and replace lost cards faster.
            </li>
            <li>d. Gather information on social protection programmes and benefits to support children and adolescents with disabilities (for
               instance, 'special needs' education grants, transportation assistance or provision of assistive devices).
            </li>
         </ul>
         <h3 id="d2e625">Human resources</h3>
         <ul class="plain">
            <li>e. Identify and create lists of existing personnel with expertise working with children with disabilities, such as sign language
               interpreters, physiotherapists, occupational therapists, speech therapists, and special educators for children with intellectual
               disabilities or those who are deaf or blind.
            </li>
            <li>f. Develop sample job descriptions for disability related personnel (see above), so that they can be mobilized swiftly during
               response phase.
            </li>
            <li>g. Consult and recruit persons with disabilities in all preparedness processes, as they contribute first-hand expertise on
               issues faced by children and adults with disabilities (see <em>Box</em> 5).
            </li>
            <li>h. Mobilize disability expertise and experience to inform inclusive programmes and interventions (see <em>Box</em> 8).
            </li>
         </ul>
         <h3 id="d2e642">Procurement and supplies</h3>
         <ul class="plain">
            <li>i. Identify regular supplies beneficial to all children, including children with disabilities. These include grab rails to
               support the use of toilets, and toys designed or modified to be inclusive, such as balls with bells inside for children who
               are blind.
            </li>
            <li>j. Identify targeted supplies that respond to children's disability related needs. These include assistive devices and implements
               to support children and adolescents with disabilities, such as mobility devices (wheelchairs, crutches, tricycles), hearing
               aids and batteries, and white canes.
            </li>
            <li>k. Without pre-existing data on children and adults with disabilities, estimate that 3 per cent of the population needs assistive
               devices (WHO and UNICEF, 2015). Plan budgets and supplies of assistive devices accordingly.
            </li>
            <li>i. The WHO list of priority assistive products can inform the planning and procurement of assistive devices.<a class="noteref" href="dtb-rm-l5.html#c0122">22</a>
            </li>
            <li>m. Some devices can be developed and made locally with basic resources. Families of children with disabilities and health
               workers may assist in designing items.
            </li>
            <li>n. UNICEF's emergency kits, such as the School in a Box, the Recreation Kit, the Early Childhood Development Kit and the Adolescent
               Kit for Expression and Innovation, have been evaluated and modified for accessibility for children and adolescents with disabilities.<a class="noteref" href="dtb-rm-l5.html#c0123">23</a>
            </li>
            <li>o. For locally procured kits, consider local materials that are suitable for children with disabilities, such as balls with
               bells.
            </li>
            <li>p. Whether procured from UNICEF Supply Division or locally, supplementary disability guidance is available, including practical
               tips on how activities can be adapted to include children with various disabilities.<a class="noteref" href="dtb-rm-l5.html#c0124">24</a>
            </li>
            <li>q. When establishing basic supply chain requirements, such as location of relief stocks, suppliers and logistics, identify
               local suppliers of assistive devices and share this information with humanitarian partners.
            </li>
         </ul>
         <h3 id="d2e669">Funding and budgeting</h3>
         <ul class="plain">
            <li>r. Allocate a budget (proportional to funding availability) for actions listed in this booklet,<a class="noteref" href="dtb-rm-l5.html#c0125">25</a> such as training humanitarian actors to identify and address the needs of children with disabilities; conducting awareness
               campaigns on disability; building or modifying facilities for accessibility;<a class="noteref" href="dtb-rm-l5.html#c0126">26</a> producing accessible communication materials; ensuring transportation; providing assistive devices; and mobilizing outreach
               teams.
            </li>
            <li>s. Allocate a budget for service providers who address the needs of children with disabilities, such as physical or occupational
               therapists, social workers with experience in working with children with disabilities, or sign language interpreters.
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l6-l2.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l6.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l6-l4.html">Next</a> </span>
         </p>
         <p><span class="prev">6.2 Assessment, monitoring and evaluation </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">6.4 Capacity Development </span>
         </p>
      </div>
   </body>
</html>