﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l7.html" title="7 Response and early recovery"/>
      <link rel="previous" href="dtb-bm-l7-l2.html"
            title="7.2 Assessment, monitoring and evaluation Identification of children with disabilities and disaggregation of data Humanitarian needs assessement Programme monitoring and evaluation"/>
      <link rel="next" href="dtb-bm-l7-l4.html"
            title="7.4 Making humanitarian interventions inclusive and accessible Social protection for children with disabilities43 Partnerships"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">7.3 Planning</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l2.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l4.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1292">7.3 Planning</h2>
         <ul class="plain">
            <li>a. Despite the urgency of a humanitarian response, there are ways to draw upon the abilities and unique experiences of children,
               adolescents and adults with disabilities and include them in the response (see <em>Section 9.2</em>).
            </li>
            <li>b. When developing or providing feedback on emergency plans (such as Inter-Agency Humanitarian Response Plans, Regional Response
               Plans and UNICEF humanitarian work plans), include the needs of children with disabilities, identify barriers that keep them
               from accessing interventions and add activities that include children with disabilities.
            </li>
            <li>
               
               <p>c. Include children and adolescents with disabilities as a category of people to be reached in response plans by developing:</p>
               
               <ul class="plain">
                  <li>• A strategy that articulates prioritized actions for reaching children with disabilities;</li>
                  <li>• Targets and prioritized indicators to track the extent to which children with disabilities are reached.</li>
               </ul>
               
            </li>
            <li>d. Consider children with disabilities when setting beneficiary selection criteria based on a situation analysis, accounting
               for the barriers and risks they face.
            </li>
            <li>e. If data are not available on the sex, age, disability and sector specific needs of children with disabilities and the barriers
               that keep them from accessing services, identify this information gap and put in place actions to address it.
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l7-l2.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l7.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l7-l4.html">Next</a> </span>
         </p>
         <p><span class="prev">7.2 Assessment, monitoring and evaluation </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">7.4 Making humanitarian interventions inclusive and accessible </span>
         </p>
      </div>
   </body>
</html>