﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l8.html" title="8 Recovery and reconstruction"/>
      <link rel="previous" href="dtb-bm-l8-l3.html" title="8.3 Social protection51"/>
      <link rel="next" href="dtb-bm-l8-l5.html" title="8.5 Human resources"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">8.4 Accessible infrastructure</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l3.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l5.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e1996">8.4 Accessible infrastructure</h2>
         <p>Reconstruction and rehabilitation offers an opportunity to build back better, safer and more accessible facilities.</p>
         <ul class="plain">
            <li>a. Champion and support relevant ministries and departments to review the accessibility of designs planned for the reconstruction
               of temporary and permanent infrastructure, including health facilities, schools, community buildings and WASH facilities (see
               ‘Accessible infrastructure tips’ in sector thematic booklets, &lt;www.training.unicef.org/disability/emergencies&gt;).
            </li>
            <li>b. Advocate for inclusion of accessibility in reconstruction plans.</li>
            <li>c. Promote accessibility in national building codes and standards and other relevant policies.</li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l8-l3.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l8.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l8-l5.html">Next</a> </span>
         </p>
         <p><span class="prev">8.3 Social protection51 </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">8.5 Human resources </span>
         </p>
      </div>
   </body>
</html>