﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l9.html" title="9 Practical tips"/>
      <link rel="previous" href="dtb-bm-l9-l3.html"
            title="9.3 Adapting information for persons with disabilities57"/>
      <link rel="next" href="dtb-rm-l1.html" title="10 Glossary"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">9.4 Developing messages inclusive of children with disabilities</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9-l3.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-rm-l1.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2435">9.4 Developing messages inclusive of children with disabilities</h2>
         <p>The way information portrays children with disabilities can help reduce stereotypes and prejudices and can promote awareness
            of their needs and capabilities. All communication related to both humanitarian action and development can be disability inclusive.
         </p>
         <ul class="plain">
            <li>a. Include pictures of children with disabilities in humanitarian information related to disability as well as in humanitarian
               information unrelated to disability, to represent community diversity.
            </li>
            <li>b. Depict children with different types of disabilities among groups of children, rather than by themselves or separated.</li>
            <li>c. Portray children with disabilities and their caregivers actively participating in activities (like handwashing, playing
               or attending child-friendly spaces or temporary learning spaces).
            </li>
            <li>
               
               <p>d. Adapt existing communication tools to raise awareness on disability.</p>
               
               
               <ul class="plain">
                  <li>• UNICEF Communication for Humanitarian Action Toolkit (CHAT).<a class="noteref" href="dtb-rm-l5.html#c0158">58</a>
                  </li>
                  <li>• UNICEF Communication for Development (C4D): Provide a voice for children and adolescents with disabilities through social
                     mobilization, involve them in communication campaigns as major actors, and focus on a positive image of disability, with the
                     aim of transforming social norms and reducing stigma and discrimination.
                  </li>
               </ul>
               
            </li>
         </ul>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9-l3.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l9.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-rm-l1.html">Next</a> </span>
         </p>
         <p><span class="prev">9.3 Adapting information for persons with disabilities57 </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">10 Glossary </span>
         </p>
      </div>
   </body>
</html>