﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
      <link rel="home" href="dtb-fm-l1.html"
            title="General Guidance Including children with disabilities in humanitarian action"/>
      <link rel="up" href="dtb-bm-l9.html" title="9 Practical tips"/>
      <link rel="previous" href="dtb-bm-l9-l2.html"
            title="9.2 Communicating with children and adolescents with disabilities56"/>
      <link rel="next" href="dtb-bm-l9-l4.html"
            title="9.4 Developing messages inclusive of children with disabilities"/>
   </head>
   <body>
      <div class="nav header">
         <p class="title">9.3 Adapting information for persons with disabilities57</p>
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9-l2.html">Prev</a> </span><span class="main"></span><span class="next">
               <a accesskey="n" href="dtb-bm-l9-l4.html">Next</a> </span>
         </p>
      </div>
      <div class="level2">
         <h2 id="d2e2403">9.3 Adapting information for persons with disabilities<a class="noteref" href="dtb-rm-l5.html#c0157">57</a>
         </h2>
         <ul class="plain">
            <li>a. Produce humanitarian information in different formats. Using different formats will ensure that children, adolescents and
               caregivers with physical, intellectual, hearing and visual impairments have access to and can understand information.
            </li>
            <li>b. Formats that are accessible for persons with visual disabilities (blind and low vision) include large print, text messages
               on phones (most smart phones have free voiceover applications), Braille, radio and audio announcements.
            </li>
            <li>c. People with screen reading software on their computers can also access electronic information (like emails or word processing
               formats).
            </li>
            <li>d. Formats that are accessible for persons with intellectual disabilities include simple language and visual signs, such as
               pictograms, drawings, pictures and photos on printed materials.
            </li>
            <li>e. Formats that are accessible for children with hearing disabilities (deaf and low hearing) include information in print,
               text messages, captions and sign language interpretation for meetings or television announcements.
            </li>
            <li>f. Organize workshops to engage DPOs, other disability groups and children and adolescents with different types of disabilities
               in the design, review and dissemination of communication materials, such as radio programmes run by adolescents with disabilities
               (see <em>Box 5 and Section 7.2.j</em>).
            </li>
         </ul>
         <div class="sidebar">
            
            <div class="hd">Example: Accessible formats in the tsunami response</div>
            
            <p>Following the March 2011 earthquake and tsunami that hit Japan, radio broadcasts and vans with loudspeakers were used to reach
               the affected population. These announcements were not accessible for persons with hearing disabilities or difficulty hearing.
            </p>
            
            <p>After the disaster struck, a private company called PLUSVoice initiated a service to provide free sign language interpretation
               via video calls for inhabitants of Iwate, Miyagi and Fukushima prefectures. This remote communications support provided persons
               with hearing disabilities access to emergency-related information and warnings (IFRC, Handicap International and CBM, 2015).
            </p>
            
         </div>
      </div>
      <div class="nav footer">
         <p><span class="prev">
               <a accesskey="p" href="dtb-bm-l9-l2.html">Prev</a> </span><span class="main">
               <a accesskey="u" href="dtb-bm-l9.html">Up</a> </span><span class="next">
               <a accesskey="n" href="dtb-bm-l9-l4.html">Next</a> </span>
         </p>
         <p><span class="prev">9.2 Communicating with children and adolescents with disabilities56 </span><span class="main">
               <a accesskey="h" href="dtb-fm-l1.html">Home</a> | <a accesskey="t" href="index-toc.html">ToC</a> </span><span class="next">9.4 Developing messages inclusive of children with disabilities </span>
         </p>
      </div>
   </body>
</html>