<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
      <title>General Guidance Including children with disabilities in humanitarian action</title>
      <meta name="dc:identifier" content="UNICEF20170609"/>
      <meta name="dc:title"
            content="General Guidance Including children with disabilities in humanitarian action"/>
      <meta name="dc:creator" content="United Nations Children's Fund"/>
      <meta name="dc:date" content="2017-06-09"/>
      <meta name="dc:publisher" content="UNICEF"/>
      <meta name="dc:language" content="en"/>
      <meta name="dc:rights" content="N/A"/>
      <meta name="dc:subject" content=""/>
      <meta name="dc:type" content=""/>
      <meta name="track:Guidelines" content="2011-2"/>
      <meta name="track:Supplier" content="Technofunda"/>
      <link rel="stylesheet" type="text/css" href="default.css"/>
   </head>
   <body>
<h1>General Guidance Including Children with Disabilities in Humanitarian Action</h1>



<img src="img/cover.jpg" alt="Cover image" />

      <p><strong>
         <a href="index-toc.html">Table of Contents</a></strong>
      </p>
      <p><strong>
         <a href="dtb-fm-l1.html">Beginning of the book</a></strong>
      </p>
            <div class="imggroup">
               <img id="p098-002" src="img/p098-002.jpg" alt="UNICEF for every child  logo"/>
            </div>
   </body>
</html>