<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>Table of Contents</title>
      <link rel="stylesheet" type="text/css" href="default.css"/>
   </head>
   <body>
<h1>General Guidance Including children with disabilities in humanitarian action</h1>
      <div id="toc-html" class="toc-html">
         <p class="toc-title"><strong>Contents</strong></p>
         <ul class="toc">
            <li>
               <a href="dtb-fm-l2.html#d2e68">Acknowledgements</a>
            </li>
            <li>
               <a href="dtb-fm-l3.html#d2e103">Foreword</a>
            </li>
            <li>
               <a href="dtb-fm-l4.html#d2e138">Abbreviations</a>
            </li>
            <li>
               <a href="dtb-bm-l1.html#d2e188">1 Introduction</a>
            </li>
            <li>
               <a href="dtb-bm-l2.html#d2e253">2 Impact of emergencies on children and adolescents with disabilities</a>
            </li>
            <li>
               <a href="dtb-bm-l3.html#d2e289">3 Why children and adolescents with disabilities are excluded</a>
            </li>
            <li>
               <a href="dtb-bm-l4.html#d2e313">4 Frameworks and approaches</a>
               <ul class="toc">
                  <li>
                     <a href="dtb-bm-l4-l1.html#d2e316">4.1 UNICEF Core Commitments for Children in Humanitarian Action</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l4-l2.html#d2e335">4.2 Sphere charter and minimum standards</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l4-l3.html#d2e340">4.3 Charter on the Inclusion of Persons with Disabilities in Humanitarian Action</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l4-l4.html#d2e347">4.4 Twin-track approach</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="dtb-bm-l5.html#d2e421">5 Programmatic actions</a>
            </li>
            <li>
               <a href="dtb-bm-l6.html#d2e436">6 Preparedness</a>
               <ul class="toc">
                  <li>
                     <a href="dtb-bm-l6-l1.html#d2e456">6.1 Coordination</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l6-l2.html#d2e508">6.2 Assessment, monitoring and evaluation</a>
                  </li>


    <li>
                     <a href="dtb-bm-l6-l3.html#d2e605">6.3 Planning</a>
                  </li>


                  <li>
                     <a href="dtb-bm-l6-l4.html#d2e683">6.4 Capacity Development</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l6-l5.html#d2e733">6.5 Making preparedness interventions inclusive and accessible29</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l6-l6.html#d2e815">6.6 Behaviour change communication and communication for development</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l6-l7.html#d2e840">6.7 Preparedness checklist</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="dtb-bm-l7.html#d2e1086">7 Response and early recovery</a>
               <ul class="toc">
                  <li>
                     <a href="dtb-bm-l7-l1.html#d2e1101">7.1 Coordination</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l7-l2.html#d2e1126">7.2 Assessment, monitoring and evaluation</a>
                  </li>
                  
                  <li>
                     <a href="dtb-bm-l7-l3.html#d2e1292">7.3 Planning</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l7-l4.html#d2e1318">7.4 Making humanitarian interventions inclusive and accessible</a>
                  </li>

                  <li>
                     <a href="dtb-bm-l7-l5.html#d2e1441">7.5 Human resources</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l7-l6.html#d2e1485">7.6 Procurement and supplies</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l7-l7.html#d2e1509">7.7 Funding and budgeting</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l7-l8.html#d2e1553">7.8 Capacity development</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l7-l9.html#d2e1589">7.9 Behaviour change communication/communication for development</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l7-l10.html#d2e1609">7.10 Checklist for response and early recovery</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="dtb-bm-l8.html#d2e1897">8 Recovery and reconstruction</a>
               <ul class="toc">
                  <li>
                     <a href="dtb-bm-l8-l1.html#d2e1912">8.1 Coordination and planning</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l8-l2.html#d2e1934">8.2 Assessment, monitoring and evaluation</a>
                  </li>

                  <li>
                     <a href="dtb-bm-l8-l3.html#d2e1983">8.3 Social protection51</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l8-l4.html#d2e1996">8.4 Accessible infrastructure</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l8-l5.html#d2e2008">8.5 Human resources</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l8-l6.html#d2e2019">8.6 Procurement and supplies</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l8-l7.html#d2e2036">8.7 Funding and budgeting</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l8-l8.html#d2e2047">8.8 Capacity development</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l8-l9.html#d2e2071">8.9 Policies</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l8-l10.html#d2e2079">8.10 Checklist for recovery and reconstruction</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="dtb-bm-l9.html#d2e2260">9 Practical tips</a>
               <ul class="toc">
                  <li>
                     <a href="dtb-bm-l9-l1.html#d2e2275">9.1 Terminology54</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l9-l2.html#d2e2298">9.2 Communicating with children and adolescents with disabilities56</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l9-l3.html#d2e2403">9.3 Adapting information for persons with disabilities57</a>
                  </li>
                  <li>
                     <a href="dtb-bm-l9-l4.html#d2e2435">9.4 Developing messages inclusive of children with disabilities</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="dtb-rm-l1.html#d2e2461">10 Glossary</a>
            </li>
            <li>
               <a href="dtb-rm-l2.html#d2e2561">11 Key resources</a>
            </li>
            <li>
               <a href="dtb-rm-l3.html#d2e2602">12 Bibliography</a>
            </li>
            <li>
               <a href="dtb-rm-l5.html#d2e2789">Notes</a>
            </li>
         </ul>
      </div>
   </body>
</html>